Hybrid ; 000
maxLoad ; 20
step ; 10
minLoad ; 20
SupStep ; 1
SupMin ; 109
SupMax ; 110

Supply ; INIT
CH 2: V ; 10.901
CH 2: A ; 0.0143
Started computation at ; Thu Feb  3 14:39:57 2022

header-end ; 0


SET:VIN ; 10.9
HIV ; ON
CH2 V ; 10.9
CH2 A ; 0.0143
SET:LOAD ; 0.200000003

LOAD_1v25L ; 0.2
LOAD_1v25R ; 0.2
LOAD_1v25T ; 0.2
LOAD_1vL ; 0.2
LOAD_1vR ; 0.2

V_HIV ; 10.8145
V_2v55 ; 2.63013
V_1v25_L ; 1.18076
V_1v25_R ; 1.18362
V_1v25_T ; 1.18426
V_1v_L ; 1.04047
V_1v_R ; 1.0391

C_HIV ; 0.0228819
C_2v55 ; 0.00934768
C_1v25_L ; 0.0185423
C_1v25_R ; 0.0175667
C_1v25_T ; 0.0188141
C_1v_L ; 0.0284872
C_1v_R ; 0.0276

P_IN ; 2.47457
P_OUT ; 1.47881
EFF_% ; 59.7602

R_2v55 ; 0.000624115
R_1v25 ; 0.00106302
R_1V ; 0.000567307

T_PCB ; 25.5234
T_AMB ; 25.4219
T_HYB ; 28.2569
T_PTAT ; 29.8289

PTAT_offset ; 1.13608

SET:VIN ; 11
CH2 V ; 10.9
CH2 A ; 0.2574
SET:LOAD ; 0.200000003

LOAD_1v25L ; 0.2
LOAD_1v25R ; 0.2
LOAD_1v25T ; 0.2
LOAD_1vL ; 0.2
LOAD_1vR ; 0.2

V_HIV ; 10.9167
V_2v55 ; 2.63113
V_1v25_L ; 1.18126
V_1v25_R ; 1.18403
V_1v25_T ; 1.18476
V_1v_L ; 1.04066
V_1v_R ; 1.03922

C_HIV ; 0.0227389
C_2v55 ; 0.00933766
C_1v25_L ; 0.0185423
C_1v25_R ; 0.0175695
C_1v25_T ; 0.0188169
C_1v_L ; 0.0284872
C_1v_R ; 0.0276175

P_IN ; 2.48235
P_OUT ; 1.47914
EFF_% ; 59.5865

R_2v55 ; 0.001
R_1v25 ; 0.00107158
R_1V ; 0.000562637

T_PCB ; 25.5078
T_AMB ; 25.5391
T_HYB ; 28.7008
T_PTAT ; 30.3574

PTAT_offset ; 1.13608
Turning off ; 0
SET:LOAD ; 0
HIV ; OFF
Supply ; OFF

Finished computation at ; Thu Feb  3 14:40:08 2022

elapsed time(s);11.0293
