Hybrid ; 000
maxLoad ; 20
step ; 20
SupStep ; 10
SupMin ; 109
SupMax ; 110

Supply ; INIT
CH 2: V ; 10.901
CH 2: A ; 0.0142
Started computation at ; Wed Feb  2 16:48:51 2022

header-end ; 0


SET:VIN ; 10.9
HIV ; ON
CH2 V ; 10.899
CH2 A ; 0.0142
SET:LOAD ; 0

LOAD_1v25L ; 0
LOAD_1v25R ; 0
LOAD_1v25T ; 0
LOAD_1vL ; 0
LOAD_1vR ; 0

V_HIV ; 10.843
V_2v55 ; 2.63356
V_1v25_L ; 1.19128
V_1v25_R ; 1.19227
V_1v25_T ; 1.19215
V_1v_L ; 1.04752
V_1v_R ; 1.04819

C_HIV ; 0.0132689
C_2v55 ; 0.00935054
C_1v25_L ; 0.0041
C_1v25_R ; 0.00297832
C_1v25_T ; 0.00426579
C_1v_L ; 0.00489235
C_1v_R ; 0.00385952

P_IN ; 1.43874
P_OUT ; 0.473195
EFF_% ; 32.8895

R_2v55 ; 0.00355870
R_1v25 ; 0.0408
R_1V ; 0.0295435

T_PCB ; 23.5156
T_AMB ; 23.3984
T_HYB ; 25.8155
T_PTAT ; 27.346

PTAT_offset ; 1.13652
CH2 V ; 10.9
CH2 A ; 0.1616
SET:LOAD ; 0.200000003

LOAD_1v25L ; 0.2
LOAD_1v25R ; 0.2
LOAD_1v25T ; 0.2
LOAD_1vL ; 0.2
LOAD_1vR ; 0.2

V_HIV ; 10.812
V_2v55 ; 2.63049
V_1v25_L ; 1.18085
V_1v25_R ; 1.18346
V_1v25_T ; 1.18444
V_1v_L ; 1.04066
V_1v_R ; 1.03928

C_HIV ; 0.0228533
C_2v55 ; 0.00933766
C_1v25_L ; 0.0185509
C_1v25_R ; 0.0175695
C_1v25_T ; 0.0188284
C_1v_L ; 0.0284901
C_1v_R ; 0.0276175

P_IN ; 2.4709
P_OUT ; 1.47913
EFF_% ; 59.8619

R_2v55 ; 0.00108714
R_1v25 ; 0.00114317
R_1V ; 0.000611664

T_PCB ; 23.4688
T_AMB ; 23.4297
T_HYB ; 26.3038
T_PTAT ; 27.9784

PTAT_offset ; 1.13652
Turning off ; 0
SET:LOAD ; 0
HIV ; OFF
Supply ; OFF

Finished computation at ; Wed Feb  2 16:49:02 2022

elapsed time(s);10.989
