Hybrid ; 000
maxLoad ; 20
step ; 20
SupStep ; 10
SupMin ; 109
SupMax ; 110

Supply ; INIT
CH 2: V ; 11.001
CH 2: A ; 0.0144
Started computation at ; Wed Feb  2 16:46:02 2022

header-end ; 0


SET:VIN ; 10.9
HIV ; ON
CH2 V ; 11
CH2 A ; 0.0144
SET:LOAD ; 0

LOAD_1v25L ; 0
LOAD_1v25R ; 0
LOAD_1v25T ; 0
LOAD_1vL ; 0
LOAD_1vR ; 0

V_HIV ; 10.8435
V_2v55 ; 2.63374
V_1v25_L ; 1.19092
V_1v25_R ; 1.19236
V_1v25_T ; 1.19211
V_1v_L ; 1.04762
V_1v_R ; 1.0481

C_HIV ; 0.0132689
C_2v55 ; 0.00934911
C_1v25_L ; 0.0041
C_1v25_R ; 0.00297832
C_1v25_T ; 0.00426579
C_1v_L ; 0.00489521
C_1v_R ; 0.00385952

P_IN ; 1.43881
P_OUT ; 0.473191
EFF_% ; 32.8877

R_2v55 ; 0.00355559
R_1v25 ; 0.0408212
R_1V ; 0.0294307

T_PCB ; 23.1563
T_AMB ; 22.8984
T_HYB ; 25.4604
T_PTAT ; 27.2977

PTAT_offset ; 1.13621
CH2 V ; 10.9
CH2 A ; 0.1615
SET:LOAD ; 0.200000003

LOAD_1v25L ; 0.2
LOAD_1v25R ; 0.2
LOAD_1v25T ; 0.2
LOAD_1vL ; 0.2
LOAD_1vR ; 0.2

V_HIV ; 10.8123
V_2v55 ; 2.6304
V_1v25_L ; 1.18041
V_1v25_R ; 1.18334
V_1v25_T ; 1.18421
V_1v_L ; 1.04086
V_1v_R ; 1.03933

C_HIV ; 0.0228533
C_2v55 ; 0.00933266
C_1v25_L ; 0.0185537
C_1v25_R ; 0.0175695
C_1v25_T ; 0.0188284
C_1v_L ; 0.0284929
C_1v_R ; 0.0276146

P_IN ; 2.47096
P_OUT ; 1.47895
EFF_% ; 59.8533

R_2v55 ; 0.00107547
R_1v25 ; 0.00112527
R_1V ; 0.0006

T_PCB ; 23.125
T_AMB ; 22.9766
T_HYB ; 25.9487
T_PTAT ; 27.713

PTAT_offset ; 1.13621
Turning off ; 0
SET:LOAD ; 0
HIV ; OFF
Supply ; OFF

Finished computation at ; Wed Feb  2 16:46:14 2022

elapsed time(s);11.6159
