Hybrid ; 000
maxLoad ; 20
step ; 20
minLoad ; 0
SupStep ; 1
SupMin ; 109
SupMax ; 110

Supply ; INIT
CH 2: V ; 11.001
CH 2: A ; 0.0144
Started computation at ; Wed Feb  2 17:14:47 2022

header-end ; 0


SET:VIN ; 10.9
HIV ; ON
CH2 V ; 11
CH2 A ; 0.0144
SET:LOAD ; 0

LOAD_1v25L ; 0
LOAD_1v25R ; 0
LOAD_1v25T ; 0
LOAD_1vL ; 0
LOAD_1vR ; 0

V_HIV ; 10.844
V_2v55 ; 2.63374
V_1v25_L ; 1.1908
V_1v25_R ; 1.19225
V_1v25_T ; 1.19202
V_1v_L ; 1.04757
V_1v_R ; 1.04814

C_HIV ; 0.0132689
C_2v55 ; 0.00934982
C_1v25_L ; 0.0041
C_1v25_R ; 0.00297832
C_1v25_T ; 0.00426865
C_1v_L ; 0.00489235
C_1v_R ; 0.00386238

P_IN ; 1.43888
P_OUT ; 0.473265
EFF_% ; 32.8913

R_2v55 ; 0.00353458
R_1v25 ; 0.0407216
R_1V ; 0.0293295

T_PCB ; 22.9297
T_AMB ; 22.7656
T_HYB ; 25.0609
T_PTAT ; 26.9095

PTAT_offset ; 1.13626
CH2 V ; 10.9
CH2 A ; 0.1615
SET:LOAD ; 0.200000003

LOAD_1v25L ; 0.2
LOAD_1v25R ; 0.2
LOAD_1v25T ; 0.2
LOAD_1vL ; 0.2
LOAD_1vR ; 0.2

V_HIV ; 10.8123
V_2v55 ; 2.63058
V_1v25_L ; 1.18044
V_1v25_R ; 1.18334
V_1v25_T ; 1.18405
V_1v_L ; 1.04063
V_1v_R ; 1.03896

C_HIV ; 0.0228533
C_2v55 ; 0.00933623
C_1v25_L ; 0.0185509
C_1v25_R ; 0.0175724
C_1v25_T ; 0.0188284
C_1v_L ; 0.0284901
C_1v_R ; 0.0276175

P_IN ; 2.47096
P_OUT ; 1.47887
EFF_% ; 59.85

R_2v55 ; 0.00106068
R_1v25 ; 0.00112450
R_1V ; 0.000597656

T_PCB ; 22.9063
T_AMB ; 22.8281
T_HYB ; 25.5935
T_PTAT ; 27.3484

PTAT_offset ; 1.13626

SET:VIN ; 11
CH2 V ; 10.9
CH2 A ; 0.2569
SET:LOAD ; 0

LOAD_1v25L ; 0
LOAD_1v25R ; 0
LOAD_1v25T ; 0
LOAD_1vL ; 0
LOAD_1vR ; 0

V_HIV ; 10.9472
V_2v55 ; 2.63393
V_1v25_L ; 1.19156
V_1v25_R ; 1.19275
V_1v25_T ; 1.19252
V_1v_L ; 1.04748
V_1v_R ; 1.0481

C_HIV ; 0.0127825
C_2v55 ; 0.00933552
C_1v25_L ; 0.0041
C_1v25_R ; 0.00298405
C_1v25_T ; 0.00427151
C_1v_L ; 0.00489521
C_1v_R ; 0.00386810

P_IN ; 1.39933
P_OUT ; 0.473159
EFF_% ; 33.8133

R_2v55 ; 0.00389410
R_1v25 ; 0.00137274
R_1V ; 0.0285

T_PCB ; 22.8438
T_AMB ; 22.9297
T_HYB ; 25.6823
T_PTAT ; 27.5513

PTAT_offset ; 1.13626
CH2 V ; 11
CH2 A ; 0.1567
SET:LOAD ; 0.200000003

LOAD_1v25L ; 0.2
LOAD_1v25R ; 0.2
LOAD_1v25T ; 0.2
LOAD_1vL ; 0.2
LOAD_1vR ; 0.2

V_HIV ; 10.9132
V_2v55 ; 2.63141
V_1v25_L ; 1.18069
V_1v25_R ; 1.18357
V_1v25_T ; 1.18444
V_1v_L ; 1.04045
V_1v_R ; 1.0391

C_HIV ; 0.0227103
C_2v55 ; 0.00933623
C_1v25_L ; 0.0185537
C_1v25_R ; 0.0175695
C_1v25_T ; 0.0188284
C_1v_L ; 0.0284929
C_1v_R ; 0.0276175

P_IN ; 2.47842
P_OUT ; 1.47912
EFF_% ; 59.68

R_2v55 ; 0.00106847
R_1v25 ; 0.00111360
R_1V ; 0.000611664

T_PCB ; 22.7969
T_AMB ; 22.9922
T_HYB ; 25.9487
T_PTAT ; 27.9006

PTAT_offset ; 1.13626
Turning off ; 0
SET:LOAD ; 0
HIV ; OFF
Supply ; OFF

Finished computation at ; Wed Feb  2 17:15:09 2022

elapsed time(s);22.2089
