Hybrid ; 000
maxLoad ; 20
step ; 10
minLoad ; 20
SupStep ; 1
SupMin ; 109
SupMax ; 110

Supply ; INIT
CH 2: V ; 11.001
CH 2: A ; 0.0144
Started computation at ; Wed Feb  2 17:26:40 2022

header-end ; 0


SET:VIN ; 10.9
HIV ; ON
CH2 V ; 10.999
CH2 A ; 0.0144
SET:LOAD ; 0.200000003

LOAD_1v25L ; 0.2
LOAD_1v25R ; 0.2
LOAD_1v25T ; 0.2
LOAD_1vL ; 0.2
LOAD_1vR ; 0.2

V_HIV ; 10.8115
V_2v55 ; 2.63113
V_1v25_L ; 1.18005
V_1v25_R ; 1.18277
V_1v25_T ; 1.18373
V_1v_L ; 1.04057
V_1v_R ; 1.03928

C_HIV ; 0.0228247
C_2v55 ; 0.00934267
C_1v25_L ; 0.0185595
C_1v25_R ; 0.0175667
C_1v25_T ; 0.0188313
C_1v_L ; 0.0285
C_1v_R ; 0.0276175

P_IN ; 2.46769
P_OUT ; 1.47917
EFF_% ; 59.9415

R_2v55 ; 0.000649796
R_1v25 ; 0.00104901
R_1V ; 0.000576645

T_PCB ; 22.1797
T_AMB ; 22.0938
T_HYB ; 24.8389
T_PTAT ; 26.4062

PTAT_offset ; 1.13701

SET:VIN ; 11
CH2 V ; 10.9
CH2 A ; 0.2568
SET:LOAD ; 0.200000003

LOAD_1v25L ; 0.2
LOAD_1v25R ; 0.2
LOAD_1v25T ; 0.2
LOAD_1vL ; 0.2
LOAD_1vR ; 0.2

V_HIV ; 10.9137
V_2v55 ; 2.63031
V_1v25_L ; 1.18046
V_1v25_R ; 1.18314
V_1v25_T ; 1.18385
V_1v_L ; 1.04073
V_1v_R ; 1.03919

C_HIV ; 0.0226817
C_2v55 ; 0.00933123
C_1v25_L ; 0.0185595
C_1v25_R ; 0.0175695
C_1v25_T ; 0.0188313
C_1v_L ; 0.0285
C_1v_R ; 0.0276232

P_IN ; 2.47541
P_OUT ; 1.47907
EFF_% ; 59.7505

R_2v55 ; 0.000995316
R_1v25 ; 0.00105290
R_1V ; 0.000575089

T_PCB ; 22.2031
T_AMB ; 22.2031
T_HYB ; 25.2384
T_PTAT ; 26.9678

PTAT_offset ; 1.13701
Turning off ; 0
SET:LOAD ; 0
HIV ; OFF
Supply ; OFF

Finished computation at ; Wed Feb  2 17:26:51 2022

elapsed time(s);10.721
