Hybrid ; 000
maxLoad ; 20
step ; 20
SupStep ; 10
SupMin ; 110
SupMax ; 110

Supply ; INIT
CH 2: V ; 11.001
CH 2: A ; 0.0144
Started computation at ; Wed Feb  2 16:39:50 2022

header-end ; 0


SET:VIN ; 11
HIV ; ON
CH2 V ; 10.999
CH2 A ; 0.0144
SET:LOAD ; 0

LOAD_1v25L ; 0
LOAD_1v25R ; 0
LOAD_1v25T ; 0
LOAD_1vL ; 0
LOAD_1vR ; 0

V_HIV ; 10.9429
V_2v55 ; 2.6331
V_1v25_L ; 1.19117
V_1v25_R ; 1.19234
V_1v25_T ; 1.19211
V_1v_L ; 1.04771
V_1v_R ; 1.04826

C_HIV ; 0.0132117
C_2v55 ; 0.00934482
C_1v25_L ; 0.0041
C_1v25_R ; 0.00297832
C_1v25_T ; 0.00426292
C_1v_L ; 0.0049
C_1v_R ; 0.00385666

P_IN ; 1.44574
P_OUT ; 0.473064
EFF_% ; 32.7212

R_2v55 ; 0.00356493
R_1v25 ; 0.0408741
R_1V ; 0.0295497

T_PCB ; 23.2422
T_AMB ; 23.3984
T_HYB ; 26.2594
T_PTAT ; 28.074

PTAT_offset ; 1.1369
CH2 V ; 11
CH2 A ; 0.1611
SET:LOAD ; 0.200000003

LOAD_1v25L ; 0.2
LOAD_1v25R ; 0.2
LOAD_1v25T ; 0.2
LOAD_1vL ; 0.2
LOAD_1vR ; 0.2

V_HIV ; 10.913
V_2v55 ; 2.63022
V_1v25_L ; 1.18055
V_1v25_R ; 1.18343
V_1v25_T ; 1.18437
V_1v_L ; 1.04047
V_1v_R ; 1.0391

C_HIV ; 0.0227103
C_2v55 ; 0.00933337
C_1v25_L ; 0.0185537
C_1v25_R ; 0.0175695
C_1v25_T ; 0.0188284
C_1v_L ; 0.0284986
C_1v_R ; 0.0276146

P_IN ; 2.47836
P_OUT ; 1.47891
EFF_% ; 59.6728

R_2v55 ; 0.00102878
R_1v25 ; 0.00108636
R_1V ; 0.0006

T_PCB ; 23.2266
T_AMB ; 23.4688
T_HYB ; 26.7033
T_PTAT ; 28.3901

PTAT_offset ; 1.1369
Turning off ; 0
SET:LOAD ; 0
HIV ; OFF
Supply ; OFF

Finished computation at ; Wed Feb  2 16:40:02 2022

elapsed time(s);12.1568
