Hybrid ; 000
maxLoad ; 20
step ; 20
minLoad ; 0
SupStep ; 1
SupMin ; 109
SupMax ; 110

Supply ; INIT
CH 2: V ; 11.001
CH 2: A ; 0.0144
Started computation at ; Wed Feb  2 17:20:59 2022

header-end ; 0


SET:VIN ; 10.9
HIV ; ON
CH2 V ; 10.992
CH2 A ; 0.0144
SET:LOAD ; 0

LOAD_1v25L ; 0
LOAD_1v25R ; 0
LOAD_1v25T ; 0
LOAD_1vL ; 0
LOAD_1vR ; 0

V_HIV ; 10.844
V_2v55 ; 2.63306
V_1v25_L ; 1.19108
V_1v25_R ; 1.19247
V_1v25_T ; 1.19222
V_1v_L ; 1.04773
V_1v_R ; 1.04828

C_HIV ; 0.0132689
C_2v55 ; 0.00934696
C_1v25_L ; 0.0041
C_1v25_R ; 0.00298119
C_1v25_T ; 0.00426865
C_1v_L ; 0.0049
C_1v_R ; 0.00386238

P_IN ; 1.43888
P_OUT ; 0.473324
EFF_% ; 32.8954

R_2v55 ; 0.00352757
R_1v25 ; 0.0407
R_1V ; 0.0292883

T_PCB ; 22.6719
T_AMB ; 22.4063
T_HYB ; 24.9721
T_PTAT ; 26.8188

PTAT_offset ; 1.13645
CH2 V ; 10.9
CH2 A ; 0.1614
SET:LOAD ; 0.200000003

LOAD_1v25L ; 0.2
LOAD_1v25R ; 0.2
LOAD_1v25T ; 0.2
LOAD_1vL ; 0.2
LOAD_1vR ; 0.2

V_HIV ; 10.812
V_2v55 ; 2.63068
V_1v25_L ; 1.18057
V_1v25_R ; 1.18327
V_1v25_T ; 1.18398
V_1v_L ; 1.0405
V_1v_R ; 1.03905

C_HIV ; 0.0228533
C_2v55 ; 0.00933266
C_1v25_L ; 0.0185537
C_1v25_R ; 0.0175695
C_1v25_T ; 0.0188284
C_1v_L ; 0.0285
C_1v_R ; 0.0276203

P_IN ; 2.4709
P_OUT ; 1.47892
EFF_% ; 59.8534

R_2v55 ; 0.00105602
R_1v25 ; 0.0011
R_1V ; 0.0006

T_PCB ; 22.6563
T_AMB ; 22.4609
T_HYB ; 25.416
T_PTAT ; 27.1444

PTAT_offset ; 1.13645

SET:VIN ; 11
CH2 V ; 10.9
CH2 A ; 0.2569
SET:LOAD ; 0

LOAD_1v25L ; 0
LOAD_1v25R ; 0
LOAD_1v25T ; 0
LOAD_1vL ; 0
LOAD_1vR ; 0

V_HIV ; 10.9472
V_2v55 ; 2.63342
V_1v25_L ; 1.19117
V_1v25_R ; 1.1922
V_1v25_T ; 1.19206
V_1v_L ; 1.04775
V_1v_R ; 1.0481

C_HIV ; 0.0128111
C_2v55 ; 0.00933051
C_1v25_L ; 0.0041
C_1v25_R ; 0.00298405
C_1v25_T ; 0.00427151
C_1v_L ; 0.0049
C_1v_R ; 0.00386810

P_IN ; 1.40246
P_OUT ; 0.473036
EFF_% ; 33.729

R_2v55 ; 0.00385208
R_1v25 ; 0.00133228
R_1V ; 0.0284789

T_PCB ; 22.6016
T_AMB ; 22.5625
T_HYB ; 25.5048
T_PTAT ; 27.5361

PTAT_offset ; 1.13645
CH2 V ; 11
CH2 A ; 0.1566
SET:LOAD ; 0.200000003

LOAD_1v25L ; 0.2
LOAD_1v25R ; 0.2
LOAD_1v25T ; 0.2
LOAD_1vL ; 0.2
LOAD_1vR ; 0.2

V_HIV ; 10.9132
V_2v55 ; 2.62999
V_1v25_L ; 1.18053
V_1v25_R ; 1.18327
V_1v25_T ; 1.18426
V_1v_L ; 1.04057
V_1v_R ; 1.03919

C_HIV ; 0.0227103
C_2v55 ; 0.00933194
C_1v25_L ; 0.0185566
C_1v25_R ; 0.0175695
C_1v25_T ; 0.0188313
C_1v_L ; 0.0284986
C_1v_R ; 0.0276203

P_IN ; 2.47842
P_OUT ; 1.47898
EFF_% ; 59.6741

R_2v55 ; 0.00104745
R_1v25 ; 0.00111983
R_1V ; 0.000599213

T_PCB ; 22.5703
T_AMB ; 22.6328
T_HYB ; 25.7711
T_PTAT ; 27.6777

PTAT_offset ; 1.13645
Turning off ; 0
SET:LOAD ; 0
HIV ; OFF
Supply ; OFF

Finished computation at ; Wed Feb  2 17:21:20 2022

elapsed time(s);20.74
