Hybrid ; 000
maxLoad ; 20
step ; 20
SupStep ; 1
SupMin ; 109
SupMax ; 110

Supply ; INIT
CH 2: V ; 10.901
CH 2: A ; 0.0142
Started computation at ; Wed Feb  2 16:55:14 2022

header-end ; 0


SET:VIN ; 10.9
HIV ; ON
CH2 V ; 10.899
CH2 A ; 0.0142
SET:LOAD ; 0

LOAD_1v25L ; 0
LOAD_1v25R ; 0
LOAD_1v25T ; 0
LOAD_1vL ; 0
LOAD_1vR ; 0

V_HIV ; 10.8427
V_2v55 ; 2.63347
V_1v25_L ; 1.19087
V_1v25_R ; 1.19213
V_1v25_T ; 1.19195
V_1v_L ; 1.04775
V_1v_R ; 1.04812

C_HIV ; 0.0132975
C_2v55 ; 0.00934553
C_1v25_L ; 0.00411129
C_1v25_R ; 0.00297832
C_1v25_T ; 0.00426865
C_1v_L ; 0.0049
C_1v_R ; 0.00386238

P_IN ; 1.44181
P_OUT ; 0.473349
EFF_% ; 32.8302

R_2v55 ; 0.00353691
R_1v25 ; 0.0407644
R_1V ; 0.0293809

T_PCB ; 22.5938
T_AMB ; 22.5313
T_HYB ; 25.194
T_PTAT ; 26.7831

PTAT_offset ; 1.13662
CH2 V ; 10.9
CH2 A ; 0.1615
SET:LOAD ; 0.200000003

LOAD_1v25L ; 0.2
LOAD_1v25R ; 0.2
LOAD_1v25T ; 0.2
LOAD_1vL ; 0.2
LOAD_1vR ; 0.2

V_HIV ; 10.8123
V_2v55 ; 2.6304
V_1v25_L ; 1.18096
V_1v25_R ; 1.18369
V_1v25_T ; 1.18426
V_1v_L ; 1.04082
V_1v_R ; 1.03928

C_HIV ; 0.0228533
C_2v55 ; 0.00932837
C_1v25_L ; 0.0185623
C_1v25_R ; 0.0175695
C_1v25_T ; 0.0188313
C_1v_L ; 0.0285
C_1v_R ; 0.0276175

P_IN ; 2.47096
P_OUT ; 1.47924
EFF_% ; 59.8649

R_2v55 ; 0.00105679
R_1v25 ; 0.00109259
R_1V ; 0.0006

T_PCB ; 22.6172
T_AMB ; 22.6016
T_HYB ; 25.6379
T_PTAT ; 27.2786

PTAT_offset ; 1.13662

SET:VIN ; 11
CH2 V ; 10.9
CH2 A ; 0.2569
SET:LOAD ; 0

LOAD_1v25L ; 0
LOAD_1v25R ; 0
LOAD_1v25T ; 0
LOAD_1vL ; 0
LOAD_1vR ; 0

V_HIV ; 10.9472
V_2v55 ; 2.63264
V_1v25_L ; 1.19119
V_1v25_R ; 1.19263
V_1v25_T ; 1.19227
V_1v_L ; 1.04752
V_1v_R ; 1.04791

C_HIV ; 0.0128111
C_2v55 ; 0.00933123
C_1v25_L ; 0.00411129
C_1v25_R ; 0.00298405
C_1v25_T ; 0.00427151
C_1v_L ; 0.0049
C_1v_R ; 0.00386524

P_IN ; 1.40246
P_OUT ; 0.473081
EFF_% ; 33.7322

R_2v55 ; 0.00385364
R_1v25 ; 0.00132294
R_1V ; 0.0285786

T_PCB ; 22.6016
T_AMB ; 22.6797
T_HYB ; 25.7267
T_PTAT ; 27.6515

PTAT_offset ; 1.13662
CH2 V ; 11
CH2 A ; 0.1567
SET:LOAD ; 0.200000003

LOAD_1v25L ; 0.2
LOAD_1v25R ; 0.2
LOAD_1v25T ; 0.2
LOAD_1vL ; 0.2
LOAD_1vR ; 0.2

V_HIV ; 10.9135
V_2v55 ; 2.63004
V_1v25_L ; 1.18069
V_1v25_R ; 1.18341
V_1v25_T ; 1.18394
V_1v_L ; 1.04061
V_1v_R ; 1.03915

C_HIV ; 0.0227103
C_2v55 ; 0.00933123
C_1v25_L ; 0.0185566
C_1v25_R ; 0.0175695
C_1v25_T ; 0.0188284
C_1v_L ; 0.0285
C_1v_R ; 0.0276175

P_IN ; 2.47848
P_OUT ; 1.47892
EFF_% ; 59.6705

R_2v55 ; 0.00108170
R_1v25 ; 0.00112294
R_1V ; 0.000612442

T_PCB ; 22.6016
T_AMB ; 22.7344
T_HYB ; 25.993
T_PTAT ; 27.4957

PTAT_offset ; 1.13662
Turning off ; 0
SET:LOAD ; 0
HIV ; OFF
Supply ; OFF

Finished computation at ; Wed Feb  2 16:55:34 2022

elapsed time(s);20.0853
