Hybrid ; 000
maxLoad ; 20
step ; 20
SupStep ; 10
SupMin ; 110
SupMax ; 110

Supply ; INIT
CH 2: V ; 11.001
CH 2: A ; 0.0144
Started computation at ; Wed Feb  2 16:26:29 2022

header-end ; 0


SET:VIN ; 11
HIV ; ON
CH2 V ; 10.999
CH2 A ; 0.0144
SET:LOAD ; 0

LOAD_1v25L ; 0
LOAD_1v25R ; 0
LOAD_1v25T ; 0
LOAD_1vL ; 0
LOAD_1vR ; 0

V_HIV ; 10.9432
V_2v55 ; 2.63283
V_1v25_L ; 1.19099
V_1v25_R ; 1.19227
V_1v25_T ; 1.19186
V_1v_L ; 1.04768
V_1v_R ; 1.04819

C_HIV ; 0.0131831
C_2v55 ; 0.00934339
C_1v25_L ; 0.0041
C_1v25_R ; 0.00297832
C_1v25_T ; 0.00426579
C_1v_L ; 0.00489521
C_1v_R ; 0.00386238

P_IN ; 1.44265
P_OUT ; 0.472981
EFF_% ; 32.7856

R_2v55 ; 0.00354391
R_1v25 ; 0.0406725
R_1V ; 0.0293101

T_PCB ; 22.6953
T_AMB ; 22.4453
T_HYB ; 24.9721
T_PTAT ; 26.9499

PTAT_offset ; 1.13602
CH2 V ; 11
CH2 A ; 0.161
SET:LOAD ; 0.800000012

LOAD_1v25L ; 0.8
LOAD_1v25R ; 0.8
LOAD_1v25T ; 0.8
LOAD_1vL ; 0.8
LOAD_1vR ; 0.8

V_HIV ; 10.7821
V_2v55 ; 2.62166
V_1v25_L ; 1.14727
V_1v25_R ; 1.15524
V_1v25_T ; 1.15926
V_1v_L ; 1.01981
V_1v_R ; 1.01283

C_HIV ; 0.0615343
C_2v55 ; 0.00933838
C_1v25_L ; 0.0638895
C_1v25_R ; 0.0631399
C_1v25_T ; 0.0641527
C_1v_L ; 0.0994635
C_1v_R ; 0.0988655

P_IN ; 6.63466
P_OUT ; 4.46659
EFF_% ; 67.322

R_2v55 ; 0.00115018
R_1v25 ; 0.00131360
R_1V ; 0.000688705

T_PCB ; 22.6641
T_AMB ; 22.5703
T_HYB ; 27.3247
T_PTAT ; 31.0745

PTAT_offset ; 1.13602
CH2 V ; 11
CH2 A ; 0.6462
SET:LOAD ; 1

LOAD_1v25L ; 1
LOAD_1v25R ; 1
LOAD_1v25T ; 1
LOAD_1vL ; 1
LOAD_1vR ; 1

V_HIV ; 10.7287
V_2v55 ; 2.61864
V_1v25_L ; 1.13656
V_1v25_R ; 1.14645
V_1v25_T ; 1.1513
V_1v_L ; 1.0126
V_1v_R ; 1.00383

C_HIV ; 0.0772128
C_2v55 ; 0.00933766
C_1v25_L ; 0.0796194
C_1v25_R ; 0.0789499
C_1v25_T ; 0.0798740
C_1v_L ; 0.123425
C_1v_R ; 0.122938

P_IN ; 8.28391
P_OUT ; 5.45803
EFF_% ; 65.8872

R_2v55 ; 0.00115718
R_1v25 ; 0.0014
R_1V ; 0.000719055

T_PCB ; 22.6406
T_AMB ; 22.8438
T_HYB ; 28.9671
T_PTAT ; 34.3544

PTAT_offset ; 1.13602
CH2 V ; 11
CH2 A ; 0.8022
SET:LOAD ; 1.20000005

LOAD_1v25L ; 1.2
LOAD_1v25R ; 1.2
LOAD_1v25T ; 1.2
LOAD_1vL ; 1.2
LOAD_1vR ; 1.2

V_HIV ; 10.674
V_2v55 ; 2.61557
V_1v25_L ; 1.12573
V_1v25_R ; 1.13745
V_1v25_T ; 1.14338
V_1v_L ; 1.00562
V_1v_R ; 0.994926

C_HIV ; 0.0935206
C_2v55 ; 0.00934052
C_1v25_L ; 0.0944109
C_1v25_R ; 0.0938244
C_1v25_T ; 0.0946569
C_1v_L ; 0.147394
C_1v_R ; 0.146991

P_IN ; 9.98243
P_OUT ; 6.40128
EFF_% ; 64.1255

R_2v55 ; 0.00118520
R_1v25 ; 0.0015
R_1V ; 0.000773529

T_PCB ; 22.6328
T_AMB ; 23.1016
T_HYB ; 30.7871
T_PTAT ; 37.8796

PTAT_offset ; 1.13602
Turning off ; 0
SET:LOAD ; 0
HIV ; OFF
Supply ; OFF

Finished computation at ; Wed Feb  2 16:26:52 2022

elapsed time(s);22.1713
