Hybrid ; 000
maxLoad ; 120
step ; 3
minLoad ; 0
SupStep ; 5
SupMin ; 70
SupMax ; 120

Supply ; INIT
CH 1: V ; 3.501
 CH 1: A ; 0.0095
CH 2: V ; 5
CH 2: A ; 0.0253
CH 3: V ; 3.3
CH 3: A ; 0.0633
CH 4: V ; 11
 CH 4: A ; 0.1756
Started computation at ; Wed Feb 23 17:01:54 2022

header-end ; 0


SET:VIN ; 12
HIV ; ON
CH1: V ; 3.5
CH1: A ; 0.0095
CH2: V ; 5
CH2: A ; 0.0254
CH3: V ; 3.3
CH3: A ; 0.0913
CH4: V ; 11.451
CH4: A ; 0.0679
SET:LOAD ; 0

LOAD_1v25L ; 0
LOAD_1v25R ; 0
LOAD_1v25T ; 0
LOAD_1vL ; 0
LOAD_1vR ; 0

V_HIV ; 11.9634
V_2v55 ; 2.62747
V_1v25_L ; 1.2944
V_1v25_R ; 1.2957
V_1v25_T ; 1.29529
V_1v_L ; 1.08174
V_1v_R ; 1.08231

C_HIV ; 0.127539
C_2v55 ; 0.0937
C_1v25_L ; 0.044
C_1v25_R ; 0.0320148
C_1v25_T ; 0.0457478
C_1v_L ; 0.0499535
C_1v_R ; 0.0391102

P_IN ; 1.52579
P_OUT ; 0.500270
EFF_% ; 32.7875

R_2v55 ; 3.76415
R_1v25 ; 38.6399
R_1V ; 34.2524

T_PCB ; 29.7734
T_AMB ; 30.8672
T_HYB ; 34.6489
T_PTAT ; 35.1262

PTAT_offset ; 1.15944
CH1: V ; 3.5
CH1: A ; 0.0095
CH2: V ; 5
CH2: A ; 0.0255
CH3: V ; 3.3
CH3: A ; 0.0635
CH4: V ; 12
CH4: A ; 0.1482
SET:LOAD ; 0.0299999993

LOAD_1v25L ; 0.03
LOAD_1v25R ; 0.03
LOAD_1v25T ; 0.03
LOAD_1vL ; 0.03
LOAD_1vR ; 0.03

V_HIV ; 11.9629
V_2v55 ; 2.62729
V_1v25_L ; 1.29318
V_1v25_R ; 1.29446
V_1v25_T ; 1.29408
V_1v_L ; 1.08071
V_1v_R ; 1.08101

C_HIV ; 0.130686
C_2v55 ; 0.0936198
C_1v25_L ; 0.0585651
C_1v25_R ; 0.0474358
C_1v25_T ; 0.0614262
C_1v_L ; 0.0828552
C_1v_R ; 0.0723839

P_IN ; 1.56338
P_OUT ; 0.630386
EFF_% ; 40.322

