Hybrid ; 000
maxLoad ; 120
step ; 3
minLoad ; 0
SupStep ; 5
SupMin ; 70
SupMax ; 120

Supply ; INIT
CH 1: V ; 3.501
 CH 1: A ; 0.0095
CH 2: V ; 5
CH 2: A ; 0.0254
CH 3: V ; 3.3
CH 3: A ; 0.0636
CH 4: V ; 11
 CH 4: A ; 0.1441
Started computation at ; Wed Feb 23 17:04:34 2022

header-end ; 0


SET:VIN ; 12
HIV ; ON
CH1: V ; 3.5
CH1: A ; 0.0095
CH2: V ; 5
CH2: A ; 0.0264
CH3: V ; 3.301
CH3: A ; 0.0895
CH4: V ; 11.334
CH4: A ; 0.0166
SET:LOAD ; 0

LOAD_1v25L ; 0
LOAD_1v25R ; 0
LOAD_1v25T ; 0
LOAD_1vL ; 0
LOAD_1vR ; 0

V_HIV ; 11.9634
V_2v55 ; 2.62724
V_1v25_L ; 1.29467
V_1v25_R ; 1.296
V_1v25_T ; 1.29577
V_1v_L ; 1.08186
V_1v_R ; 1.08234

C_HIV ; 0.127825
C_2v55 ; 0.0937343
C_1v25_L ; 0.044
C_1v25_R ; 0.0320435
C_1v25_T ; 0.0457478
C_1v_L ; 0.0499249
C_1v_R ; 0.0391102

P_IN ; 1.52922
P_OUT ; 0.500380
EFF_% ; 32.7213

R_2v55 ; 3.75948
R_1v25 ; 38.6399
R_1V ; 34.3357

T_PCB ; 30.1094
T_AMB ; 31.2813
T_HYB ; 35.1816
T_PTAT ; 35.69

PTAT_offset ; 1.15929
CH1: V ; 3.5
CH1: A ; 0.0095
CH2: V ; 5
CH2: A ; 0.0255
CH3: V ; 3.3
CH3: A ; 0.0635
CH4: V ; 12
CH4: A ; 0.1482
SET:LOAD ; 0.0299999993

LOAD_1v25L ; 0.03
LOAD_1v25R ; 0.03
LOAD_1v25T ; 0.03
LOAD_1vL ; 0.03
LOAD_1vR ; 0.03

V_HIV ; 11.9629
V_2v55 ; 2.6272
V_1v25_L ; 1.29302
V_1v25_R ; 1.2944
V_1v25_T ; 1.29417
V_1v_L ; 1.08076
V_1v_R ; 1.08099

C_HIV ; 0.1304
C_2v55 ; 0.0936198
C_1v25_L ; 0.0585365
C_1v25_R ; 0.0474358
C_1v25_T ; 0.0613976
C_1v_L ; 0.0828552
C_1v_R ; 0.0723839

P_IN ; 1.55996
P_OUT ; 0.630298
EFF_% ; 40.4049

R_2v55 ; 1.06146
R_1v25 ; 1.0778
R_1V ; 0.642792

T_PCB ; 30.0547
T_AMB ; 31.3047
T_HYB ; 35.226
T_PTAT ; 35.5862

PTAT_offset ; 1.15929
CH1: V ; 3.5
CH1: A ; 0.0095
CH2: V ; 5
CH2: A ; 0.0254
CH3: V ; 3.3
CH3: A ; 0.0631
CH4: V ; 12
CH4: A ; 0.151
SET:LOAD ; 0.0599999987

LOAD_1v25L ; 0.06
LOAD_1v25R ; 0.06
LOAD_1v25T ; 0.06
LOAD_1vL ; 0.06
LOAD_1vR ; 0.06

V_HIV ; 11.9588
V_2v55 ; 2.62679
V_1v25_L ; 1.29087
V_1v25_R ; 1.29252
V_1v25_T ; 1.29238
V_1v_L ; 1.07957
V_1v_R ; 1.07957

C_HIV ; 0.147852
C_2v55 ; 0.0936270
C_1v25_L ; 0.0864887
C_1v25_R ; 0.0753880
C_1v25_T ; 0.0892353
C_1v_L ; 0.119791
C_1v_R ; 0.109520

P_IN ; 1.76814
P_OUT ; 0.8179
EFF_% ; 46.258

