Hybrid ; 000
maxLoad ; 120
step ; 3
minLoad ; 0
SupStep ; 5
SupMin ; 70
SupMax ; 120

Supply ; INIT
CH 1: V ; 3.501
 CH 1: A ; 0.0095
CH 2: V ; 5
CH 2: A ; 0.0254
CH 3: V ; 3.3
CH 3: A ; 0.0637
CH 4: V ; 11
 CH 4: A ; 0.1757
Started computation at ; Wed Feb 23 17:05:36 2022

header-end ; 0


SET:VIN ; 12
HIV ; ON
CH1: V ; 3.499
CH1: A ; 0.0155
CH2: V ; 5
CH2: A ; 0.0264
CH3: V ; 3.3
CH3: A ; 0.1718
CH4: V ; 11.531
CH4: A ; 0.0568
SET:LOAD ; 0

LOAD_1v25L ; 0
LOAD_1v25R ; 0
LOAD_1v25T ; 0
LOAD_1vL ; 0
LOAD_1vR ; 0

V_HIV ; 11.9634
V_2v55 ; 2.62784
V_1v25_L ; 1.29485
V_1v25_R ; 1.29613
V_1v25_T ; 1.29586
V_1v_L ; 1.08202
V_1v_R ; 1.08261

C_HIV ; 0.127825
C_2v55 ; 0.0937200
C_1v25_L ; 0.0440311
C_1v25_R ; 0.0320435
C_1v25_T ; 0.0457478
C_1v_L ; 0.0499535
C_1v_R ; 0.0391102

P_IN ; 1.52922
P_OUT ; 0.5005
EFF_% ; 32.7293

R_2v55 ; 3.76881
R_1v25 ; 38.6632
R_1V ; 34.3185

T_PCB ; 30.3047
T_AMB ; 31.5313
T_HYB ; 35.4036
T_PTAT ; 35.8921

PTAT_offset ; 1.1593
CH1: V ; 3.5
CH1: A ; 0.0095
CH2: V ; 5
CH2: A ; 0.0255
CH3: V ; 3.3
CH3: A ; 0.0631
CH4: V ; 12
CH4: A ; 0.1483
SET:LOAD ; 0.0299999993

LOAD_1v25L ; 0.03
LOAD_1v25R ; 0.03
LOAD_1v25T ; 0.03
LOAD_1vL ; 0.03
LOAD_1vR ; 0.03

V_HIV ; 11.9629
V_2v55 ; 2.62743
V_1v25_L ; 1.29339
V_1v25_R ; 1.29488
V_1v25_T ; 1.29467
V_1v_L ; 1.08117
V_1v_R ; 1.08135

C_HIV ; 0.130686
C_2v55 ; 0.0936270
C_1v25_L ; 0.0585365
C_1v25_R ; 0.0474930
C_1v25_T ; 0.0614262
C_1v_L ; 0.0828552
C_1v_R ; 0.0723553

P_IN ; 1.56338
P_OUT ; 0.630555
EFF_% ; 40.3328

R_2v55 ; 1.05991
R_1v25 ; 1.07469
R_1V ; 0.642792

T_PCB ; 30.2734
T_AMB ; 31.5234
T_HYB ; 35.4036
T_PTAT ; 35.8921

PTAT_offset ; 1.1593
CH1: V ; 3.5
CH1: A ; 0.0095
CH2: V ; 5
CH2: A ; 0.0254
CH3: V ; 3.3
CH3: A ; 0.0633
CH4: V ; 12
CH4: A ; 0.151
SET:LOAD ; 0.0599999987

LOAD_1v25L ; 0.06
LOAD_1v25R ; 0.06
LOAD_1v25T ; 0.06
LOAD_1vL ; 0.06
LOAD_1vR ; 0.06

V_HIV ; 11.9588
V_2v55 ; 2.62669
V_1v25_L ; 1.29112
V_1v25_R ; 1.29286
V_1v25_T ; 1.29261
V_1v_L ; 1.0798
V_1v_R ; 1.07996

C_HIV ; 0.147566
C_2v55 ; 0.0936341
C_1v25_L ; 0.0865173
C_1v25_R ; 0.0753880
C_1v25_T ; 0.0892
C_1v_L ; 0.119791
C_1v_R ; 0.109549

P_IN ; 1.76472
P_OUT ; 0.818086
EFF_% ; 46.3579

R_2v55 ; 1.02333
R_1v25 ; 1.04356
R_1V ; 0.621

T_PCB ; 30.3047
T_AMB ; 31.5391
T_HYB ; 35.4923
T_PTAT ; 35.6137

PTAT_offset ; 1.1593
CH1: V ; 3.5
CH1: A ; 0.0095
CH2: V ; 5
CH2: A ; 0.0254
CH3: V ; 3.3
CH3: A ; 0.0648
CH4: V ; 12
CH4: A ; 0.1682
SET:LOAD ; 0.0900000036

LOAD_1v25L ; 0.09
LOAD_1v25R ; 0.09
LOAD_1v25T ; 0.09
LOAD_1vL ; 0.09
LOAD_1vR ; 0.09

V_HIV ; 11.9558
V_2v55 ; 2.62619
V_1v25_L ; 1.28973
V_1v25_R ; 1.29181
V_1v25_T ; 1.29167
V_1v_L ; 1.07858
V_1v_R ; 1.07835

C_HIV ; 0.161585
C_2v55 ; 0.0936127
C_1v25_L ; 0.104942
C_1v25_R ; 0.0939846
C_1v25_T ; 0.107775
C_1v_L ; 0.156698
C_1v_R ; 0.146685

P_IN ; 1.93188
P_OUT ; 0.969
EFF_% ; 50.1584

R_2v55 ; 1.01555
R_1v25 ; 1.04123
R_1V ; 0.610886

T_PCB ; 30.3359
T_AMB ; 31.5703
T_HYB ; 35.4923
T_PTAT ; 35.5382

PTAT_offset ; 1.1593
CH1: V ; 3.5
CH1: A ; 0.0095
CH2: V ; 5
CH2: A ; 0.0254
CH3: V ; 3.3
CH3: A ; 0.0631
CH4: V ; 12
CH4: A ; 0.1822
SET:LOAD ; 0.119999997

LOAD_1v25L ; 0.12
LOAD_1v25R ; 0.12
LOAD_1v25T ; 0.12
LOAD_1vL ; 0.12
LOAD_1vR ; 0.12

V_HIV ; 11.9515
V_2v55 ; 2.62624
V_1v25_L ; 1.28778
V_1v25_R ; 1.28982
V_1v25_T ; 1.28998
V_1v_L ; 1.07758
V_1v_R ; 1.07719

C_HIV ; 0.1776
C_2v55 ; 0.0936341
C_1v25_L ; 0.132637
C_1v25_R ; 0.121851
C_1v25_T ; 0.135584
C_1v_L ; 0.184450
C_1v_R ; 0.174580

P_IN ; 2.12267
P_OUT ; 1.13559
EFF_% ; 53.4982

