Hybrid ; 000
maxLoad ; 120
step ; 3
minLoad ; 0
SupStep ; 5
SupMin ; 70
SupMax ; 120

Supply ; INIT
CH 1: V ; 3.501
 CH 1: A ; 0.0097
CH 2: V ; 4.999
CH 2: A ; 0.0258
CH 3: V ; 3.299
CH 3: A ; 0.0637
CH 4: V ; 11
 CH 4: A ; 0.6397
Started computation at ; Wed Feb 23 16:26:51 2022

header-end ; 0


SET:VIN ; 12
HIV ; ON
CH1: V ; 3.499
CH1: A ; 0.0097
CH2: V ; 5
CH2: A ; 0.027
CH3: V ; 3.3
CH3: A ; 0.1362
CH4: V ; 11.397
CH4: A ; 0.4567
SET:LOAD ; 0

LOAD_1v25L ; 0
LOAD_1v25R ; 0
LOAD_1v25T ; 0
LOAD_1vL ; 0
LOAD_1vR ; 0

V_HIV ; 11.9634
V_2v55 ; 2.62779
V_1v25_L ; 1.29808
V_1v25_R ; 1.29939
V_1v25_T ; 1.29913
V_1v_L ; 1.08515
V_1v_R ; 1.08563

C_HIV ; 0.129542
C_2v55 ; 0.0939345
C_1v25_L ; 0.0436306
C_1v25_R ; 0.0320721
C_1v25_T ; 0.0454617
C_1v_L ; 0.0495815
C_1v_R ; 0.0386524

P_IN ; 1.54975
P_OUT ; 0.499977
EFF_% ; 32.2617

R_2v55 ; 4.14468
R_1v25 ; 40.699
R_1V ; 36.2072

T_PCB ; 37.6563
T_AMB ; 41.5859
T_HYB ; 46.4565
T_PTAT ; 46.7111

PTAT_offset ; 1.15887
CH1: V ; 3.5
CH1: A ; 0.0097
CH2: V ; 5
CH2: A ; 0.0261
CH3: V ; 3.3
CH3: A ; 0.0649
CH4: V ; 12
CH4: A ; 0.1496
SET:LOAD ; 0.0299999993

LOAD_1v25L ; 0.03
LOAD_1v25R ; 0.03
LOAD_1v25T ; 0.03
LOAD_1vL ; 0.03
LOAD_1vR ; 0.03

V_HIV ; 11.9631
V_2v55 ; 2.6272
V_1v25_L ; 1.29634
V_1v25_R ; 1.29767
V_1v25_T ; 1.2976
V_1v_L ; 1.08371
V_1v_R ; 1.08403

C_HIV ; 0.132117
C_2v55 ; 0.0938487
C_1v25_L ; 0.0580502
C_1v25_R ; 0.0472927
C_1v25_T ; 0.0609684
C_1v_L ; 0.0823975
C_1v_R ; 0.0717258

P_IN ; 1.58053
P_OUT ; 0.629343
EFF_% ; 39.8186

R_2v55 ; 1.16652
R_1v25 ; 1.16341
R_1V ; 0.705048

T_PCB ; 37.6875
T_AMB ; 41.3828
T_HYB ; 46.1901
T_PTAT ; 46.4091

PTAT_offset ; 1.15887
CH1: V ; 3.5
CH1: A ; 0.0097
CH2: V ; 5
CH2: A ; 0.0259
CH3: V ; 3.3
CH3: A ; 0.0635
CH4: V ; 12
CH4: A ; 0.1524
SET:LOAD ; 0.0599999987

LOAD_1v25L ; 0.06
LOAD_1v25R ; 0.06
LOAD_1v25T ; 0.06
LOAD_1vL ; 0.06
LOAD_1vR ; 0.06

