Hybrid ; 000
maxLoad ; 120
step ; 3
minLoad ; 0
SupStep ; 5
SupMin ; 70
SupMax ; 120

Supply ; INIT
CH 1: V ; 3.501
 CH 1: A ; 0.0095
CH 2: V ; 5
CH 2: A ; 0.0254
CH 3: V ; 3.301
CH 3: A ; 0.0635
CH 4: V ; 11
 CH 4: A ; 0.1441
Started computation at ; Wed Feb 23 17:02:33 2022

header-end ; 0


SET:VIN ; 12
HIV ; ON
CH1: V ; 3.5
CH1: A ; 0.0095
CH2: V ; 5
CH2: A ; 0.0253
CH3: V ; 3.3
CH3: A ; 0.0636
CH4: V ; 11.677
CH4: A ; 0.1411
SET:LOAD ; 0

LOAD_1v25L ; 0
LOAD_1v25R ; 0
LOAD_1v25T ; 0
LOAD_1vL ; 0
LOAD_1vR ; 0

V_HIV ; 0
V_2v55 ; 0
V_1v25_L ; 0
V_1v25_R ; 0
V_1v25_T ; 0

