Hybrid ; 000
maxLoad ; 120
step ; 3
minLoad ; 0
SupStep ; 5
SupMin ; 70
SupMax ; 120

Supply ; INIT
CH 1: V ; 3.501
 CH 1: A ; 0.1447
CH 2: V ; 5
CH 2: A ; 0.0254
CH 3: V ; 3.3
CH 3: A ; 0.2077
CH 4: V ; 11
 CH 4: A ; 0.0048
Started computation at ; Wed Feb 23 14:14:22 2022

header-end ; 0


SET:VIN ; 12
HIV ; ON
CH1: V ; 3.5
CH1: A ; 0.1447
CH2: V ; 5
CH2: A ; 0.0254
CH3: V ; 3.3
CH3: A ; 0.1872
CH4: V ; 12
CH4: A ; 0.0053
SET:LOAD ; 0

LOAD_1v25L ; ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ
