Hybrid ; 000
maxLoad ; 120
step ; 3
minLoad ; 0
SupStep ; 5
SupMin ; 70
SupMax ; 120

Supply ; INIT
CH 1: V ; 3.501
 CH 1: A ; 0.1446
CH 2: V ; 5
CH 2: A ; 0.0254
CH 3: V ; 3.3
CH 3: A ; 0.1996
CH 4: V ; 11
 CH 4: A ; 0.0048
Started computation at ; Wed Feb 23 16:59:23 2022

header-end ; 0


SET:VIN ; 12
HIV ; ON
CH1: V ; 3.5
CH1: A ; 0.1446
CH2: V ; 5
CH2: A ; 0.0254
CH3: V ; 3.3
CH3: A ; 0.1775
CH4: V ; 11.369
CH4: A ; 0.0054
SET:LOAD ; 0

LOAD_1v25L ; 0
LOAD_1v25R ; 0
LOAD_1v25T ; 0
LOAD_1vL ; 0
LOAD_1vR ; 0

V_HIV ; 11.9623
V_2v55 ; 2.62724
V_1v25_L ; 1.29307
V_1v25_R ; 1.29446
V_1v25_T ; 1.29394
V_1v_L ; 1.08124
V_1v_R ; 1.08181

C_HIV ; 0.127253
C_2v55 ; 0.0937629
C_1v25_L ; 0.0439739
C_1v25_R ; 0.0319862
C_1v25_T ; 0.0456905
C_1v_L ; 0.0498676
C_1v_R ; 0.0391102

P_IN ; 1.52224
P_OUT ; 0.499953
EFF_% ; 32.8432

R_2v55 ; 3.78127
R_1v25 ; 38.2617
R_1V ; 33.9886

T_PCB ; 29.8984
T_AMB ; 30.0625
T_HYB ; 33.1841
T_PTAT ; 33.7772

PTAT_offset ; 1.15651
CH1: V ; 3.5
CH1: A ; 0.0095
CH2: V ; 5
CH2: A ; 0.0255
CH3: V ; 3.3
CH3: A ; 0.0631
CH4: V ; 12
CH4: A ; 0.1479
SET:LOAD ; 0.0299999993

LOAD_1v25L ; 0.03
LOAD_1v25R ; 0.03
LOAD_1v25T ; 0.03
LOAD_1vL ; 0.03
LOAD_1vR ; 0.03

V_HIV ; 11.9629
V_2v55 ; 2.62706
V_1v25_L ; 1.29224
V_1v25_R ; 1.29362
V_1v25_T ; 1.29323
V_1v_L ; 1.08032
V_1v_R ; 1.08055

C_HIV ; 0.130114
C_2v55 ; 0.0936270
C_1v25_L ; 0.0585365
C_1v25_R ; 0.0474358
C_1v25_T ; 0.0614262
C_1v_L ; 0.0827694
C_1v_R ; 0.0724125

P_IN ; 1.55653
P_OUT ; 0.630072
EFF_% ; 40.4792

R_2v55 ; 1.10037
R_1v25 ; 1.10271
R_1V ; 0.659134

