Hybrid ; 000
maxLoad ; 120
step ; 3
minLoad ; 0
SupStep ; 5
SupMin ; 70
SupMax ; 120

Supply ; INIT
CH 1: V ; 3.501
 CH 1: A ; 0.0095
CH 2: V ; 5
CH 2: A ; 0.0253
CH 3: V ; 3.301
CH 3: A ; 0.0635
CH 4: V ; 11
 CH 4: A ; 0.1568
Started computation at ; Wed Feb 23 17:01:35 2022

header-end ; 0


SET:VIN ; 12
HIV ; ON
CH1: V ; 3.5
CH1: A ; 0.0095
CH2: V ; 5
CH2: A ; 0.0261
CH3: V ; 3.3
CH3: A ; 0.0858
CH4: V ; 11.191
CH4: A ; 0.0319
SET:LOAD ; 0

LOAD_1v25L ; 0
LOAD_1v25R ; 0
LOAD_1v25T ; 0
LOAD_1vL ; 0
LOAD_1vR ; 0

V_HIV ; 11.9634
V_2v55 ; 2.62733
V_1v25_L ; 1.29417
V_1v25_R ; 1.29527
V_1v25_T ; 1.29499
V_1v_L ; 1.08197
V_1v_R ; 1.08234

C_HIV ; 0.127825
C_2v55 ; 0.0937414
C_1v25_L ; 0.044
C_1v25_R ; 0.0320148
C_1v25_T ; 0.0457191
C_1v_L ; 0.0499535
C_1v_R ; 0.0391388

P_IN ; 1.52922
P_OUT ; 0.500320
EFF_% ; 32.7174

R_2v55 ; 3.75403
R_1v25 ; 38.5278
R_1V ; 34.2244

T_PCB ; 29.7188
T_AMB ; 30.7734
T_HYB ; 34.5602
T_PTAT ; 34.9194

PTAT_offset ; 1.15921
CH1: V ; 3.5
CH1: A ; 0.0095
CH2: V ; 5
CH2: A ; 0.0255
CH3: V ; 3.3
CH3: A ; 0.0651
CH4: V ; 12
CH4: A ; 0.1482
SET:LOAD ; 0.0299999993

LOAD_1v25L ; 0.03
LOAD_1v25R ; 0.03
LOAD_1v25T ; 0.03
LOAD_1vL ; 0.03
LOAD_1vR ; 0.03

V_HIV ; 11.9631
V_2v55 ; 2.62729
V_1v25_L ; 1.29279
V_1v25_R ; 1.29412
V_1v25_T ; 1.29398
V_1v_L ; 1.08073
V_1v_R ; 1.08103

C_HIV ; 0.1304
C_2v55 ; 0.0936127
C_1v25_L ; 0.0585651
C_1v25_R ; 0.0474358
C_1v25_T ; 0.0614262
C_1v_L ; 0.0828552
C_1v_R ; 0.0724125

P_IN ; 1.55999
P_OUT ; 0.630357
EFF_% ; 40.4078

R_2v55 ; 1.17352
R_1v25 ; 1.13072
R_1V ; 0.673920

T_PCB ; 29.7422
T_AMB ; 30.7813
T_HYB ; 34.6046
T_PTAT ; 35.0846

PTAT_offset ; 1.15921
CH1: V ; 3.5
CH1: A ; 0.0095
CH2: V ; 5
CH2: A ; 0.0253
CH3: V ; 3.3
CH3: A ; 0.0632
CH4: V ; 12
CH4: A ; 0.151
SET:LOAD ; 0.0599999987

LOAD_1v25L ; 0.06
LOAD_1v25R ; 0.06
LOAD_1v25T ; 0.06
LOAD_1vL ; 0.06
LOAD_1vR ; 0.06

V_HIV ; 11.9591
V_2v55 ; 2.62669
V_1v25_L ; 1.29066
V_1v25_R ; 1.29227
V_1v25_T ; 1.29215
V_1v_L ; 1.07975
V_1v_R ; 1.07966

C_HIV ; 0.147566
C_2v55 ; 0.0936341
C_1v25_L ; 0.0864887
C_1v25_R ; 0.0753880
C_1v25_T ; 0.0892353
C_1v_L ; 0.119820
C_1v_R ; 0.109549

P_IN ; 1.76476
P_OUT ; 0.817953
EFF_% ; 46.3494

