Hybrid ; 000
maxLoad ; 20
step ; 10
minLoad ; 0
SupStep ; 10
SupMin ; 110
SupMax ; 110

Supply ; INIT
CH 1: V ; 3.501
 CH 1: A ; 0.1474
CH 2: V ; 5
CH 2: A ; 0.025
CH 3: V ; 3.299
CH 3: A ; 0.2016
CH 4: V ; 11
 CH 4: A ; 0.0049
Started computation at ; Tue Feb  8 15:36:57 2022

header-end ; 0


SET:VIN ; 11
HIV ; ON
CH2 V ; 5
CH2 A ; 0.0252
SET:LOAD ; 0

LOAD_1v25L ; 0
LOAD_1v25R ; 0
LOAD_1v25T ; 0
LOAD_1vL ; 0
LOAD_1vR ; 0

V_HIV ; 10.9603
V_2v55 ; 2.63301
V_1v25_L ; 1.19238
V_1v25_R ; 1.19373
V_1v25_T ; 1.19321
V_1v_L ; 1.04764
V_1v_R ; 1.04821

C_HIV ; 0.1324
C_2v55 ; 0.0936198
C_1v25_L ; 0.0408268
C_1v25_R ; 0.0297260
C_1v25_T ; 0.0423717
C_1v_L ; 0.0485516
C_1v_R ; 0.0383

P_IN ; 1.45117
P_OUT ; 0.472247
EFF_% ; 32.5424

R_2v55 ; 3.92912
R_1v25 ; 40.8469
R_1V ; 30.0587

T_PCB ; 27.2109
T_AMB ; 27.2344
T_HYB ; 30.0769
T_PTAT ; 1.13682
PTAT_offset ; "V offset"
CH2 V ; 5
CH2 A ; 0.0253
SET:LOAD ; 0.100000001

LOAD_1v25L ; 0.1
LOAD_1v25R ; 0.1
LOAD_1v25T ; 0.1
LOAD_1vL ; 0.1
LOAD_1vR ; 0.1

V_HIV ; 10.9517
V_2v55 ; 2.63214
V_1v25_L ; 1.18721
V_1v25_R ; 1.18918
V_1v25_T ; 1.1895
V_1v_L ; 1.0443
V_1v_R ; 1.04388

C_HIV ; 0.172743
C_2v55 ; 0.0934768
C_1v25_L ; 0.111179
C_1v25_R ; 0.101166
C_1v25_T ; 0.113869
C_1v_L ; 0.164680
C_1v_R ; 0.155239

P_IN ; 1.89184
P_OUT ; 0.967815
EFF_% ; 51.1574

R_2v55 ; 1.14706
R_1v25 ; 1.06769
R_1V ; 0.661469

T_PCB ; 27.2266
T_AMB ; 27.2891
T_HYB ; 30.5208
T_PTAT ; 1.13682
PTAT_offset ; "V offset"
CH2 V ; 5
CH2 A ; 0.0251
SET:LOAD ; 0.200000003

LOAD_1v25L ; 0.2
LOAD_1v25R ; 0.2
LOAD_1v25T ; 0.2
LOAD_1vL ; 0.2
LOAD_1vR ; 0.2

V_HIV ; 10.9387
V_2v55 ; 2.63036
V_1v25_L ; 1.18165
V_1v25_R ; 1.18442
V_1v25_T ; 1.18524
V_1v_L ; 1.04102
V_1v_R ; 1.03926

C_HIV ; 0.2271
C_2v55 ; 0.0934839
C_1v25_L ; 0.185280
C_1v25_R ; 0.175610
C_1v25_T ; 0.187969
C_1v_L ; 0.284586
C_1v_R ; 0.275860

P_IN ; 2.4842
P_OUT ; 1.47857
EFF_% ; 59.5189

R_2v55 ; 1.09648
R_1v25 ; 1.04201
R_1V ; 0.632675

T_PCB ; 27.25
T_AMB ; 27.3906
T_HYB ; 30.7871
T_PTAT ; 1.13682
PTAT_offset ; "V offset"
Turning off ; 0
SET:LOAD ; 0
HIV ; OFF
Supply ; OFF

Finished computation at ; Tue Feb  8 15:37:14 2022

elapsed time(s);17.6192
