Hybrid ; 000
maxLoad ; 20
step ; 10
minLoad ; 0
SupStep ; 10
SupMin ; 110
SupMax ; 110

Supply ; INIT
CH 1: V ; 3.501
 CH 1: A ; 0.151
CH 2: V ; 5
CH 2: A ; 0.025
CH 3: V ; 3.299
CH 3: A ; 0.2047
CH 4: V ; 11
 CH 4: A ; 0.0049
Started computation at ; Tue Feb  8 15:34:42 2022

header-end ; 0


SET:VIN ; 11
HIV ; ON
CH2 V ; 5
CH2 A ; 0.0261
SET:LOAD ; 0

LOAD_1v25L ; 0
LOAD_1v25R ; 0
LOAD_1v25T ; 0
LOAD_1vL ; 0
LOAD_1vR ; 0

V_HIV ; 10.9945
V_2v55 ; 0.0463257
V_1v25_L ; 0.000480652
V_1v25_R ; 0.000480652
V_1v25_T ; 4.57764e-05
V_1v_L ; 0.000595093
V_1v_R ; 0.000823975

C_HIV ; -0.00835955
C_2v55 ; 0.000557899
C_1v25_L ; 0.000514984
C_1v25_R ; 0.0006
C_1v25_T ; 0.0006
C_1v_L ; 0.000486374
C_1v_R ; 0.000658035

P_IN ; -0.0919
P_OUT ; 2.72405e-05
EFF_% ; -0.0296384

R_2v55 ; 0.108170
R_1v25 ; 0.0988312
R_1V ; 0.0972748

T_PCB ; 26.8203
T_AMB ; 27.0156
T_HYB ; 27.2359
T_PTAT ; 0.129563
PTAT_offset ; "V offset"
CH2 V ; 5
CH2 A ; 0.0251
SET:LOAD ; 0.100000001

LOAD_1v25L ; 0.1
LOAD_1v25R ; 0.1
LOAD_1v25T ; 0.1
LOAD_1vL ; 0.1
LOAD_1vR ; 0.1

V_HIV ; 10.992
V_2v55 ; 0.751
V_1v25_L ; 0.000457764
V_1v25_R ; 0.000457764
V_1v25_T ; -2.28882e-05
V_1v_L ; 0.000457764
V_1v_R ; 0.000457764

C_HIV ; -0.0135
C_2v55 ; -0.0003
C_1v25_L ; -0.000314713
C_1v25_R ; -0.000314713
C_1v25_T ; -0.000286102
C_1v_L ; -0.000457764
C_1v_R ; -0.000343323

P_IN ; -0.148496
P_OUT ; -0.000231628
EFF_% ; 0.155983

R_2v55 ; 0.0988312
R_1v25 ; 0.0941620
R_1V ; 0.0926

T_PCB ; 26.8438
T_AMB ; 27.0313
T_HYB ; 27.2803
T_PTAT ; 0.129563
PTAT_offset ; "V offset"
CH2 V ; 5
CH2 A ; 0.0251
SET:LOAD ; 0.200000003

LOAD_1v25L ; 0.2
LOAD_1v25R ; 0.2
LOAD_1v25T ; 0.2
LOAD_1vL ; 0.2
LOAD_1vR ; 0.2

V_HIV ; 10.9925
V_2v55 ; 0.747437
V_1v25_L ; 0.000480652
V_1v25_R ; 0.000480652
V_1v25_T ; -2.28882e-05
V_1v_L ; 0.000457764
V_1v_R ; 0.000480652

C_HIV ; -0.0129372
C_2v55 ; -0.000236034
C_1v25_L ; -0.000257492
C_1v25_R ; -0.000228882
C_1v25_T ; -0.0002
C_1v_L ; -0.000371933
C_1v_R ; -0.000257492

P_IN ; -0.142212
P_OUT ; -0.000176944
EFF_% ; 0.124422

R_2v55 ; 0.0926
R_1v25 ; 0.0926
R_1V ; 0.0910492

T_PCB ; 26.8516
T_AMB ; 27.0313
T_HYB ; 27.2359
T_PTAT ; 0.129563
PTAT_offset ; "V offset"
Turning off ; 0
SET:LOAD ; 0
HIV ; OFF
Supply ; OFF

Finished computation at ; Tue Feb  8 15:34:59 2022

elapsed time(s);16.3772
