Hybrid ; 000
maxLoad ; 100
step ; 100
minLoad ; 0
SupStep ; 9
SupMin ; 70
SupMax ; 110

Supply ; INIT
CH 4: V ; 11
 CH 4: A ; 0.0095
Started computation at ; Fri Mar 18 16:31:36 2022

header-end ; 0


SET:VIN ; 11
HIV ; ON
CH1: V ; 3.501
CH1: A ; 0.1481
CH2: V ; 5
CH2: A ; 0.0284
CH3: V ; 3.3
CH3: A ; 0.2078
CH4: V ; 11
CH4: A ; 0.1011
SET:LOAD ; 0

LOAD_1v25L ; 0
LOAD_1v25R ; 0
LOAD_1v25T ; 0
LOAD_1vL ; 0
LOAD_1vR ; 0

V_HIV ; 10.9621
V_2v55 ; 2.67476
V_1v25_L ; 1.30108
V_1v25_R ; 1.30234
V_1v25_T ; 1.30177
V_1v_L ; 0.291595
V_1v_R ; 0.292236
C_HIV ; 0.121817
C_2v55 ; 0.0939
C_1v25_L ; 0.0442600
C_1v25_R ; 0.0321865
C_1v25_T ; 0.0460339
C_1v_L ; 0.0145
C_1v_R ; 0.0116444
P_IN ; 1.33537
P_OUT ; 0.418237
EFF_% ; 31.32

R_2v55 ; 3.20773
R_1v25 ; 34.0999
R_1V ; 3.64664

T_PCB ; 29.0234
T_AMB ; 29.6328
T_HYB ; 32.4739
T_PTAT ; 34.1016

PTAT_offset ; 1.16716
CH1: V ; 3.5
CH1: A ; 0.0124
CH2: V ; 5
CH2: A ; 0.0284
CH3: V ; 3.3
CH3: A ; 0.0656
CH4: V ; 11
CH4: A ; 0.1455
SET:LOAD ; 1

LOAD_1v25L ; 1
LOAD_1v25R ; 1
LOAD_1v25T ; 1
LOAD_1vL ; 1
LOAD_1vR ; 1

V_HIV ; 10.8707
V_2v55 ; 2.66707
V_1v25_L ; 1.24576
V_1v25_R ; 1.25581
V_1v25_T ; 1.25576
V_1v_L ; 0.2728
V_1v_R ; 0.269394
C_HIV ; 0.496611
C_2v55 ; 0.0937843
C_1v25_L ; 0.799084
C_1v25_R ; 0.791674
C_1v25_T ; 0.801830
C_1v_L ; 0.550261
C_1v_R ; 0.537930
P_IN ; 5.3985
P_OUT ; 3.54172
EFF_% ; 65.6056

R_2v55 ; 1.05524
R_1v25 ; 1.3494
R_1V ; 0.968857

T_PCB ; 29.0234
T_AMB ; 29.7031
T_HYB ; 34.1163
T_PTAT ; 36.1639

PTAT_offset ; 1.16716

SET:VIN ; 10.1
CH1: V ; 3.5
CH1: A ; 0.0125
CH2: V ; 5
CH2: A ; 0.0284
CH3: V ; 3.3
CH3: A ; 0.0651
CH4: V ; 10.374
CH4: A ; 0.5208
SET:LOAD ; 0

LOAD_1v25L ; 0
LOAD_1v25R ; 0
LOAD_1v25T ; 0
LOAD_1vL ; 0
LOAD_1vR ; 0

V_HIV ; 10.0638
V_2v55 ; 2.67229
V_1v25_L ; 1.30115
V_1v25_R ; 1.30252
V_1v25_T ; 1.30188
V_1v_L ; 0.291687
V_1v_R ; 0.292374
C_HIV ; 0.122675
C_2v55 ; 0.0937414
C_1v25_L ; 0.0443172
C_1v25_R ; 0.0323
C_1v25_T ; 0.0460625
C_1v_L ; 0.0145340
C_1v_R ; 0.0117302
P_IN ; 1.23457
P_OUT ; 0.417877
EFF_% ; 33.8479

R_2v55 ; 1.02489
R_1v25 ; 1.11516
R_1V ; 0.917496

T_PCB ; 29.0078
T_AMB ; 29.8516
T_HYB ; 33.1397
T_PTAT ; 34.4461

PTAT_offset ; 1.16716
CH1: V ; 3.5
CH1: A ; 0.0123
CH2: V ; 5
CH2: A ; 0.0284
CH3: V ; 3.3
CH3: A ; 0.0653
CH4: V ; 10.1
CH4: A ; 0.1444
SET:LOAD ; 1

LOAD_1v25L ; 1
LOAD_1v25R ; 1
LOAD_1v25T ; 1
LOAD_1vL ; 1
LOAD_1vR ; 1

