Hybrid ; 000
maxLoad ; 120
step ; 100
minLoad ; 0
SupStep ; 10
SupMin ; 100
SupMax ; 120
Supply ; INIT
CH 4: V ; 11.181
CH 4: A ; 0.0044
Started computation at ; Wed Mar 23 10:01:40 2022

header-end ; 0

SET:VIN ; 12
HIV ; ON
CH1: V ; 3.5
CH1: A ; 0.1461
CH2: V ; 5
CH2: A ; 0.0251
CH3: V ; 3.3
CH3: A ; 0.1837
CH4: V ; 11.779
CH4: A ; 0.0053


SET:LOAD ; 0 
LOAD_1v25L ; 0
LOAD_1v25R ; 0
LOAD_1v25T ; 0
LOAD_1vL ; 0
LOAD_1vR ; 0

V_HIV ; 0.233643
V_HYB_HIV_OUT ; 0.196884

V_2v55 ; 0.0352478
V_1v25_L ; 0.000617981
V_1v25_R ; 0.000617981
V_1v25_T ; 0.000160217
V_1v_L ; 0.000595093
V_1v_R ; 0.000595093

C_HIV ; -0.00263751
C_HYB_HIV_OUT ; 0.000915527

C_2v55 ; 0.000915527
C_1v25_L ; 0.000915527
C_1v25_R ; 0.000915527
C_1v25_T ; 0.000915527
C_1v_L ; 0.000886917
C_1v_R ; 0.000915527

P_IN ; -0.000616234
P_OUT ; 3.46212e-05
EFF_% ; -5.61819

R_2v55 ; 0.119843
R_1v25 ; 0.113617
R_1V ; 0.112061

T_PCB ; 26.0781
T_AMB ; 26.1953
T_HYB ; 26.5701
T_PTAT ; 19.8915

PTAT_offset ; 0

CH1: V ; 3.5
CH1: A ; 0.0095
CH2: V ; 5
CH2: A ; 0.0251
CH3: V ; 3.3
CH3: A ; 0.0639
CH4: V ; 12
CH4: A ; 0.0053


SET:LOAD ; 1 
LOAD_1v25L ; 1
LOAD_1v25R ; 1
LOAD_1v25T ; 1
LOAD_1vL ; 1
LOAD_1vR ; 1

V_HIV ; 0.188324
V_HYB_HIV_OUT ; 0.190590

V_2v55 ; 0.0352
V_1v25_L ; 0.000595093
V_1v25_R ; 0.000595093
V_1v25_T ; 0.000114441
V_1v_L ; 0.000595093
V_1v_R ; 0.000572205

ERROR ; 10

Finished computation at ; Wed Mar 23 10:01:47 2022

Duration (sec) ; 7.25231
