Hybrid ; 000
maxLoad ; 20
step ; 100
minLoad ; 0
SupStep ; 10
SupMin ; 110
SupMax ; 110

Supply ; INIT
CH 4: V ; 11
 CH 4: A ; 0.0048
Started computation at ; Mon Mar 21 16:29:45 2022

header-end ; 0


SET:VIN ; 11
HIV ; ON
CH1: V ; 3.5
CH1: A ; 0.1476
CH2: V ; 5
CH2: A ; 0.0254
CH3: V ; 3.3
CH3: A ; 0.48
CH4: V ; 11
CH4: A ; 0.0304
SET:LOAD ; 0

LOAD_1v25L ; 0
LOAD_1v25R ; 0
LOAD_1v25T ; 0
LOAD_1vL ; 0
LOAD_1vR ; 0

V_HIV ; 10.9019
V_2v55 ; 2.67471
V_1v25_L ; 1.27084
V_1v25_R ; 1.25143
V_1v25_T ; 1.27029
V_1v_L ; 0.2918
V_1v_R ; 0.281273
C_HIV ; 0.4165
C_2v55 ; 0.0907803
C_1v25_L ; 0.0384521
C_1v25_R ; 1.875
C_1v25_T ; 0.0512981
C_1v_L ; 0.0122452
C_1v_R ; 0.0102711
P_IN ; 4.54066
P_OUT ; 2.70974
EFF_% ; 59.6772

R_2v55 ; 0.763413
R_1v25 ; 1.32994
R_1V ; 0.991425

T_PCB ; 30.125
T_AMB ; 29.9688
T_HYB ; 32.8734
T_PTAT ; 34.7869

PTAT_offset ; 1.16473
Turning off ; 0
SET:LOAD ; 0
HIV ; OFF
Supply ; OFF

Finished computation at ; Mon Mar 21 16:29:45 2022

Duration (min) ; -5.08333e-09
