Hybrid ; 000
maxLoad ; 100
step ; 100
minLoad ; 0
SupStep ; 9
SupMin ; 70
SupMax ; 110

Supply ; INIT
CH 4: V ; 11
 CH 4: A ; 0.0095
Started computation at ; Fri Mar 18 16:47:28 2022

header-end ; 0


SET:VIN ; 11
HIV ; ON
CH1: V ; 3.5
CH1: A ; 0.1447
CH2: V ; 5
CH2: A ; 0.0286
CH3: V ; 3.301
CH3: A ; 0.2018
CH4: V ; 11
CH4: A ; 0.1051
SET:LOAD ; 0

LOAD_1v25L ; 0
LOAD_1v25R ; 0
LOAD_1v25T ; 0
LOAD_1vL ; 0
LOAD_1vR ; 0

V_HIV ; 10.9618
V_2v55 ; 2.67307
V_1v25_L ; 1.30293
V_1v25_R ; 1.30405
V_1v25_T ; 1.3036
V_1v_L ; 0.292648
V_1v_R ; 0.2934
C_HIV ; 0.123248
C_2v55 ; 0.0940490
C_1v25_L ; 0.0438881
C_1v25_R ; 0.0320721
C_1v25_T ; 0.0455761
C_1v_L ; 0.0144482
C_1v_R ; 0.0115585
P_IN ; 1.35102
P_OUT ; 0.417438
EFF_% ; 30.8981

R_2v55 ; 3.48399
R_1v25 ; 35.6166
R_1V ; 3.84352

T_PCB ; 36.1406
T_AMB ; 38.5938
T_HYB ; 43.0829
T_PTAT ; 44.4786

PTAT_offset ; 1.16874
CH1: V ; 3.5
CH1: A ; 0.0125
CH2: V ; 5
CH2: A ; 0.0288
CH3: V ; 3.3
CH3: A ; 0.0659
CH4: V ; 11
CH4: A ; 0.147
SET:LOAD ; 1

LOAD_1v25L ; 1
LOAD_1v25R ; 1
LOAD_1v25T ; 1
LOAD_1vL ; 1
LOAD_1vR ; 1

V_HIV ; 10.8689
V_2v55 ; 2.6646
V_1v25_L ; 1.24574
V_1v25_R ; 1.25606
V_1v25_T ; 1.2561
V_1v_L ; 0.273239
V_1v_R ; 0.269646
C_HIV ; 0.502333
C_2v55 ; 0.0939202
C_1v25_L ; 0.799141
C_1v25_R ; 0.791960
C_1v25_T ; 0.801888
C_1v_L ; 0.549116
C_1v_R ; 0.535870
P_IN ; 5.45981
P_OUT ; 3.54231
EFF_% ; 64.8797

R_2v55 ; 1.10738
R_1v25 ; 1.42722
R_1V ; 1.03189

T_PCB ; 36.0625
T_AMB ; 38.5547
T_HYB ; 44.459
T_PTAT ; 46.3522

PTAT_offset ; 1.16874

SET:VIN ; 10.1
CH1: V ; 3.5
CH1: A ; 0.0127
CH2: V ; 5
CH2: A ; 0.0288
CH3: V ; 3.3
CH3: A ; 0.0656
CH4: V ; 10.584
CH4: A ; 0.5508
SET:LOAD ; 0

LOAD_1v25L ; 0
LOAD_1v25R ; 0
LOAD_1v25T ; 0
LOAD_1vL ; 0
LOAD_1vR ; 0

V_HIV ; 10.0632
V_2v55 ; 2.67087
V_1v25_L ; 1.30309
V_1v25_R ; 1.30444
V_1v25_T ; 1.30383
V_1v_L ; 0.292740
V_1v_R ; 0.293449
C_HIV ; 0.124392
C_2v55 ; 0.0938845
C_1v25_L ; 0.0440311
C_1v25_R ; 0.0322151
C_1v25_T ; 0.0456619
C_1v_L ; 0.0145
C_1v_R ; 0.0116444
P_IN ; 1.25179
P_OUT ; 0.417351
EFF_% ; 33.3404

R_2v55 ; 1.08092
R_1v25 ; 1.15874
R_1V ; 0.975861

T_PCB ; 36.0156
T_AMB ; 38.5938
T_HYB ; 43.1717
T_PTAT ; 44.2521

PTAT_offset ; 1.16874
CH1: V ; 3.5
CH1: A ; 0.0125
CH2: V ; 5
CH2: A ; 0.0288
CH3: V ; 3.3
CH3: A ; 0.0658
CH4: V ; 10.1
CH4: A ; 0.1457
SET:LOAD ; 1

LOAD_1v25L ; 1
LOAD_1v25R ; 1
LOAD_1v25T ; 1
LOAD_1vL ; 1
LOAD_1vR ; 1

V_HIV ; 9.95901
V_2v55 ; 2.66222
V_1v25_L ; 1.2456
V_1v25_R ; 1.25599
V_1v25_T ; 1.2561
V_1v_L ; 0.273170
V_1v_R ; 0.269669
C_HIV ; 0.542960
C_2v55 ; 0.0939202
C_1v25_L ; 0.799170
C_1v25_R ; 0.791988
C_1v25_T ; 0.801945
C_1v_L ; 0.549
C_1v_R ; 0.535841
P_IN ; 5.40734
P_OUT ; 3.542
EFF_% ; 65.5036

R_2v55 ; 1.10815
R_1v25 ; 1.435
R_1V ; 1.0459

T_PCB ; 36
T_AMB ; 38.5391
T_HYB ; 44.2814
T_PTAT ; 45.6773

PTAT_offset ; 1.16874

SET:VIN ; 9.2
CH1: V ; 3.5
CH1: A ; 0.0127
CH2: V ; 5
CH2: A ; 0.0288
CH3: V ; 3.3
CH3: A ; 0.0658
CH4: V ; 9.199
CH4: A ; 0.6109
SET:LOAD ; 0

LOAD_1v25L ; 0
LOAD_1v25R ; 0
LOAD_1v25T ; 0
LOAD_1vL ; 0
LOAD_1vR ; 0

V_HIV ; 9.16166
V_2v55 ; 2.6694
V_1v25_L ; 1.30286
V_1v25_R ; 1.30435
V_1v25_T ; 1.30387
V_1v_L ; 0.292717
V_1v_R ; 0.293427
C_HIV ; 0.130972
C_2v55 ; 0.0938845
C_1v25_L ; 0.0440311
C_1v25_R ; 0.0322151
C_1v25_T ; 0.0457191
C_1v_L ; 0.0145340
C_1v_R ; 0.0116444
P_IN ; 1.19992
P_OUT ; 0.417285
EFF_% ; 34.776

R_2v55 ; 1.06224
R_1v25 ; 1.15874
R_1V ; 0.971191

T_PCB ; 35.9844
T_AMB ; 38.5781
T_HYB ; 42.9497
T_PTAT ; 43.6528

PTAT_offset ; 1.16874
CH1: V ; 3.5
CH1: A ; 0.0125
CH2: V ; 5
CH2: A ; 0.0288
CH3: V ; 3.3
CH3: A ; 0.0659
CH4: V ; 9.2
CH4: A ; 0.1506
SET:LOAD ; 1

LOAD_1v25L ; 1
LOAD_1v25R ; 1
LOAD_1v25T ; 1
LOAD_1vL ; 1
LOAD_1vR ; 1

