Hybrid ; 000
maxLoad ; 100
step ; 100
minLoad ; 0
SupStep ; 9
SupMin ; 70
SupMax ; 110

Supply ; INIT
CH 4: V ; 11
 CH 4: A ; 0.0095
Started computation at ; Fri Mar 18 17:45:39 2022

header-end ; 0


SET:VIN ; 11
HIV ; ON
CH1: V ; 3.5
CH1: A ; 0.1436
CH2: V ; 5
CH2: A ; 0.0289
CH3: V ; 3.3
CH3: A ; 0.1994
CH4: V ; 11
CH4: A ; 0.0603
SET:LOAD ; 0

LOAD_1v25L ; 0
LOAD_1v25R ; 0
LOAD_1v25T ; 0
LOAD_1vL ; 0
LOAD_1vR ; 0

V_HIV ; 10.9623
V_2v55 ; 2.67265
V_1v25_L ; 1.303
V_1v25_R ; 1.3044
V_1v25_T ; 1.30396
V_1v_L ; 0.292969
V_1v_R ; 0.293678
C_HIV ; 0.123534
C_2v55 ; 0.0940704
C_1v25_L ; 0.0438
C_1v25_R ; 0.0319862
C_1v25_T ; 0.0454903
C_1v_L ; 0.0144482
C_1v_R ; 0.0115299
P_IN ; 1.35421
P_OUT ; 0.417151
EFF_% ; 30.8039

R_2v55 ; 3.52446
R_1v25 ; 35.9504
R_1V ; 3.99838

T_PCB ; 37.8672
T_AMB ; 41.0938
T_HYB ; 45.7019
T_PTAT ; 46.9827

PTAT_offset ; 1.16932
CH1: V ; 3.5
CH1: A ; 0.0126
CH2: V ; 5
CH2: A ; 0.0289
CH3: V ; 3.3
CH3: A ; 0.066
CH4: V ; 11
CH4: A ; 0.1473
SET:LOAD ; 1

LOAD_1v25L ; 1
LOAD_1v25R ; 1
LOAD_1v25T ; 1
LOAD_1vL ; 1
LOAD_1vR ; 1

V_HIV ; 10.8682
V_2v55 ; 2.66428
V_1v25_L ; 1.24532
V_1v25_R ; 1.25587
V_1v25_T ; 1.25613
V_1v_L ; 0.273331
V_1v_R ; 0.269691
C_HIV ; 0.503764
C_2v55 ; 0.0939846
C_1v25_L ; 0.799141
C_1v25_R ; 0.791960
C_1v25_T ; 0.801859
C_1v_L ; 0.548859
C_1v_R ; 0.535154
P_IN ; 5.47498
P_OUT ; 3.54177
EFF_% ; 64.6902

