Hybrid ; 000
maxLoad ; 120
step ; 100
minLoad ; 0
SupStep ; 10
SupMin ; 100
SupMax ; 120
Supply ; INIT
CH 4: V ; 11
CH 4: A ; 0.5853
Started computation at ; Tue Mar 22 10:51:40 2022

header-end ; 0

SET:VIN ; 12
HIV ; ON
CH1: V ; 3.501
CH1: A ; 0.0099
CH2: V ; 5
CH2: A ; 0.0257
CH3: V ; 3.301
CH3: A ; 0.3215
CH4: V ; 12
CH4: A ; 0.5431


SET:LOAD ; 0 
LOAD_1v25L ; 0
LOAD_1v25R ; 0
LOAD_1v25T ; 0
LOAD_1vL ; 0
LOAD_1vR ; 0

V_HIV ; 11.911
V_HYB_HIV_OUT ; 11.8911

V_2v55 ; 2.67229
V_1v25_L ; 1.27302
V_1v25_R ; 1.25308
V_1v25_T ; 0.187889
V_1v_L ; 0.292969
V_1v_R ; 0.282234

C_HIV ; 0.384745
C_HYB_HIV_OUT ; 0.0122452

C_2v55 ; 0.0907230
C_1v25_L ; 0.0383
C_1v25_R ; 1.875
C_1v25_T ; 0.001
C_1v_L ; 0.0122738
C_1v_R ; 0.0102711

P_IN ; 4.58269
P_OUT ; 2.64742
EFF_% ; 57.7699

R_2v55 ; 1.09882
R_1v25 ; 1.37196
R_1V ; 1.00854

T_PCB ; 34.9219
T_AMB ; 36.9922
T_HYB ; 43.0829
T_PTAT ; 41.9273

PTAT_offset ; 1.1896

CH1: V ; 3.5
CH1: A ; 0.0098
CH2: V ; 5
CH2: A ; 0.0257
CH3: V ; 3.3
CH3: A ; 0.3195
CH4: V ; 12
CH4: A ; 0.3812


SET:LOAD ; 1 
LOAD_1v25L ; 1
LOAD_1v25R ; 1
LOAD_1v25T ; 1
LOAD_1vL ; 1
LOAD_1vR ; 1

V_HIV ; 11.8732
V_HYB_HIV_OUT ; 11.8355

V_2v55 ; 2.66437
V_1v25_L ; 1.2407
V_1v25_R ; 1.23848
V_1v25_T ; 0.188210
V_1v_L ; 0.273949
V_1v_R ; 0.264381

C_HIV ; 0.544390
C_HYB_HIV_OUT ; 0.551491

C_2v55 ; 0.0907302
C_1v25_L ; 0.798054
C_1v25_R ; 1.875
C_1v25_T ; 0.000972748
C_1v_L ; 0.551491
C_1v_R ; 0.507946

ERROR ; 14

Finished computation at ; Tue Mar 22 10:51:40 2022

Duration (min) ; -3.66667e-09
