Hybrid ; 000
maxLoad ; 100
step ; 100
minLoad ; 0
SupStep ; 1
SupMin ; 70
SupMax ; 105

Supply ; INIT
CH 4: V ; 11
 CH 4: A ; 0.01
Started computation at ; Fri Mar 18 14:27:49 2022

header-end ; 0


SET:VIN ; 10.5
HIV ; ON
CH1: V ; 3.501
CH1: A ; 0.148
CH2: V ; 5
CH2: A ; 0.0285
CH3: V ; 3.301
CH3: A ; 0.2031
CH4: V ; 10.5
CH4: A ; 0.1035
SET:LOAD ; 0

LOAD_1v25L ; 0
LOAD_1v25R ; 0
LOAD_1v25T ; 0
LOAD_1vL ; 0
LOAD_1vR ; 0

V_HIV ; 10.4608
V_2v55 ; 2.67435
V_1v25_L ; 1.30044
V_1v25_R ; 1.30186
V_1v25_T ; 1.30135
V_1v_L ; 0.291481
V_1v_R ; 0.292145

C_HIV ; 0.124964
C_2v55 ; 0.0939202
C_1v25_L ; 0.0442314
C_1v25_R ; 0.0321865
C_1v25_T ; 0.0460339
C_1v_L ; 0.0144768
C_1v_R ; 0.0116730

P_IN ; 1.30722
P_OUT ; 0.418134
EFF_% ; 31.9864

R_2v55 ; 3.35637
R_1v25 ; 33.9232
R_1V ; 3.6443

T_PCB ; 29.0469
T_AMB ; 29.3125
T_HYB ; 31.6749
T_PTAT ; 33.3536

PTAT_offset ; 1.16515
CH1: V ; 3.5
CH1: A ; 0.0124
CH2: V ; 5
CH2: A ; 0.0284
CH3: V ; 3.3
CH3: A ; 0.0655
CH4: V ; 10.5
CH4: A ; 0.1478
SET:LOAD ; 1

LOAD_1v25L ; 1
LOAD_1v25R ; 1
LOAD_1v25T ; 1
LOAD_1vL ; 1
LOAD_1vR ; 1

V_HIV ; 10.3646
V_2v55 ; 2.66606
V_1v25_L ; 1.24553
V_1v25_R ; 1.25558
V_1v25_T ; 1.25537
V_1v_L ; 0.272713
V_1v_R ; 0.269325

C_HIV ; 0.517210
C_2v55 ; 0.0937986
C_1v25_L ; 0.799112
C_1v25_R ; 0.791645
C_1v25_T ; 0.801888
C_1v_L ; 0.549488
C_1v_R ; 0.537815

P_IN ; 5.36069
P_OUT ; 3.54073
EFF_% ; 66.0499

R_2v55 ; 1.06535
R_1v25 ; 1.36729
R_1V ; 0.994537

T_PCB ; 29.0078
T_AMB ; 29.4141
T_HYB ; 33.2729
T_PTAT ; 35.4773

PTAT_offset ; 1.16515

SET:VIN ; 10.4
CH1: V ; 3.5
CH1: A ; 0.0125
CH2: V ; 5
CH2: A ; 0.0284
