Hybrid ; 000
maxLoad ; 120
step ; 10
minLoad ; 0
SupStep ; 10
SupMin ; 100
SupMax ; 120

Supply ; INIT
CH 4: V ; 11
 CH 4: A ; 0.0048
Started computation at ; Mon Mar 21 16:32:33 2022

header-end ; 0


SET:VIN ; 12
HIV ; ON
CH1: V ; 3.501
CH1: A ; 0.1582
CH2: V ; 5
CH2: A ; 0.0255
CH3: V ; 3.3
CH3: A ; 0.4901
CH4: V ; 11.48
CH4: A ; 0.0841
SET:LOAD ; 0

LOAD_1v25L ; 0
LOAD_1v25R ; 0
LOAD_1v25T ; 0
LOAD_1vL ; 0
LOAD_1vR ; 0

V_HIV ; 11.909
V_2v55 ; 2.6759
V_1v25_L ; 1.27089
V_1v25_R ; 1.25155
V_1v25_T ; 1.27036
V_1v_L ; 0.291779
V_1v_R ; 0.281227
C_HIV ; 0.388750
C_2v55 ; 0.0908160
C_1v25_L ; 0.0384521
C_1v25_R ; 1.875
C_1v25_T ; 0.0512695
C_1v_L ; 0.0122166
C_1v_R ; 0.0102425
P_IN ; 4.62962
P_OUT ; 2.71011
EFF_% ; 58.5386

R_2v55 ; 1.07158
R_1v25 ; 0.919052
R_1V ; 0.208557

T_PCB ; 30.2813
T_AMB ; 30.0625
T_HYB ; 31.7636
T_PTAT ; -176.746

PTAT_offset ; 1.16719
CH1: V ; 3.5
CH1: A ; 0.0095
CH2: V ; 5
CH2: A ; 0.0254
CH3: V ; 3.3
CH3: A ; 0.3406
CH4: V ; 0
CH4: A ; 0
SET:LOAD ; 0.100000001

LOAD_1v25L ; 0.1
LOAD_1v25R ; 0.1
LOAD_1v25T ; 0.1
LOAD_1vL ; 0.1
LOAD_1vR ; 0.1

V_HIV ; 0.229111
V_2v55 ; 0.0362549
V_1v25_L ; 0.000617981
V_1v25_R ; 0.000617981
V_1v25_T ; 0.000137329
V_1v_L ; 0.000595093
V_1v_R ; 0.000595093
ERROR ; 10

Finished computation at ; Mon Mar 21 16:32:33 2022

Duration (min) ; -5.46667e-09
