Hybrid ; 000
maxLoad ; 100
step ; 100
minLoad ; 0
SupStep ; 9
SupMin ; 70
SupMax ; 110

Supply ; INIT
CH 4: V ; 11
 CH 4: A ; 0.0095
Started computation at ; Fri Mar 18 16:35:29 2022

header-end ; 0


SET:VIN ; 11
HIV ; ON
CH1: V ; 3.5
CH1: A ; 0.1469
CH2: V ; 5
CH2: A ; 0.0285
CH3: V ; 3.3
CH3: A ; 0.2039
CH4: V ; 11
CH4: A ; 0.0233
SET:LOAD ; 0

LOAD_1v25L ; 0
LOAD_1v25R ; 0
LOAD_1v25T ; 0
LOAD_1vL ; 0
LOAD_1vR ; 0

V_HIV ; 10.9623
V_2v55 ; 2.67393
V_1v25_L ; 1.30188
V_1v25_R ; 1.30316
V_1v25_T ; 1.30273
V_1v_L ; 0.292122
V_1v_R ; 0.2928
C_HIV ; 0.122389
C_2v55 ; 0.0939560
C_1v25_L ; 0.0440884
C_1v25_R ; 0.0321293
C_1v25_T ; 0.0457764
C_1v_L ; 0.0145
C_1v_R ; 0.0116444
P_IN ; 1.34167
P_OUT ; 0.417781
EFF_% ; 31.1389

R_2v55 ; 3.3338
R_1v25 ; 35.0065
R_1V ; 3.7299

T_PCB ; 32.5625
T_AMB ; 34.0234
T_HYB ; 37.845
T_PTAT ; 39.2699

PTAT_offset ; 1.16905
CH1: V ; 3.5
CH1: A ; 0.0125
CH2: V ; 5
CH2: A ; 0.0286
CH3: V ; 3.3
CH3: A ; 0.0657
CH4: V ; 11
CH4: A ; 0.1463
SET:LOAD ; 1

LOAD_1v25L ; 1
LOAD_1v25R ; 1
LOAD_1v25T ; 1
LOAD_1vL ; 1
LOAD_1vR ; 1

V_HIV ; 10.8699
V_2v55 ; 2.6657
V_1v25_L ; 1.2458
V_1v25_R ; 1.25599
V_1v25_T ; 1.25617
V_1v_L ; 0.273010
V_1v_R ; 0.2695
