Hybrid ; 000
maxLoad ; 120
step ; 100
minLoad ; 0
SupStep ; 10
SupMin ; 100
SupMax ; 120
Supply ; INIT
CH 4: V ; 11
CH 4: A ; 0.0047
Started computation at ; Tue Mar 22 11:21:33 2022

header-end ; 0

SET:VIN ; 12
HIV ; ON
CH1: V ; 3.5
CH1: A ; 0.0099
CH2: V ; 5
CH2: A ; 0.0258
CH3: V ; 3.3
CH3: A ; 0.4301
CH4: V ; 12.001
CH4: A ; 0.0053


SET:LOAD ; 0 
LOAD_1v25L ; 0
LOAD_1v25R ; 0
LOAD_1v25T ; 0
LOAD_1vL ; 0
LOAD_1vR ; 0

V_HIV ; 0.266876
V_HYB_HIV_OUT ; 0.217278

V_2v55 ; 0.0368958
V_1v25_L ; 0.000595093
V_1v25_R ; 0.000595093
V_1v25_T ; 0.111282
V_1v_L ; 0.000595093
V_1v_R ; 0.000595093

C_HIV ; 0.0136703
C_HYB_HIV_OUT ; 0.00102997

C_2v55 ; 0.00105143
C_1v25_L ; 0.000972748
C_1v25_R ; 0.00102997
C_1v25_T ; 0.00102997
C_1v_L ; 0.00105858
C_1v_R ; 0.000972748

P_IN ; 0.00364828
P_OUT ; 0.000155811
EFF_% ; 4.2708

R_2v55 ; 0.169647
R_1v25 ; 0.167313
R_1V ; 0.165756

T_PCB ; 37.4531
T_AMB ; 38.6406
T_HYB ; 39.7537
T_PTAT ; 39.2827

PTAT_offset ; 0

CH1: V ; 3.5
CH1: A ; 0.0096
CH2: V ; 5
CH2: A ; 0.0258
CH3: V ; 3.3
CH3: A ; 0.3296
CH4: V ; 12
CH4: A ; 0.0052


SET:LOAD ; 1 
LOAD_1v25L ; 1
LOAD_1v25R ; 1
LOAD_1v25T ; 1
LOAD_1vL ; 1
LOAD_1vR ; 1

V_HIV ; 0.192352
V_HYB_HIV_OUT ; 0.208969

V_2v55 ; 0.0368500
V_1v25_L ; 0.000595093
V_1v25_R ; 0.000595093
V_1v25_T ; 0.108124
V_1v_L ; 0.000595093
V_1v_R ; 0.000595093

ERROR ; 10

Finished computation at ; Tue Mar 22 11:21:33 2022

Duration (min) ; -4
