Hybrid ; 000
maxLoad ; 20
step ; 100
minLoad ; 0
SupStep ; 10
SupMin ; 110
SupMax ; 110

Supply ; INIT
CH 4: V ; 11
 CH 4: A ; 0.0153
Started computation at ; Mon Mar 21 11:53:09 2022

header-end ; 0


SET:VIN ; 11
HIV ; ON
CH1: V ; 3.5
CH1: A ; 0.154
CH2: V ; 5
CH2: A ; 0.0504
CH3: V ; 3.3
CH3: A ; 0.8964
CH4: V ; 11
CH4: A ; 0.0153
SET:LOAD ; 0

LOAD_1v25L ; 0
LOAD_1v25R ; 0
LOAD_1v25T ; 0
LOAD_1vL ; 0
LOAD_1vR ; 0

V_HIV ; 10.9893
V_2v55 ; 0.539154
V_1v25_L ; 0.243439
V_1v25_R ; 0.000160217
V_1v25_T ; 6.86646e-05
V_1v_L ; 0.250534
V_1v_R ; -0.0244217
C_HIV ; 0.0128120
C_2v55 ; 0.00102282
C_1v25_L ; 0.000915527
C_1v25_R ; 0.001
C_1v25_T ; 0.001
C_1v_L ; 0.001
C_1v_R ; 0.000944138
P_IN ; 0.140795
P_OUT ; 0.001
EFF_% ; 0.711942

R_2v55 ; 0.2926
R_1v25 ; 0.452911
R_1V ; 0.197662

T_PCB ; 27.7109
T_AMB ; 27.8828
T_HYB ; 28.5232
T_PTAT ; 41.9494

PTAT_offset ; 0.164313
Turning off ; 0
SET:LOAD ; 0
HIV ; OFF
Supply ; OFF

Finished computation at ; Mon Mar 21 11:53:09 2022

Duration (min) ; -4.71667e-09
