Hybrid ; 000
maxLoad ; 120
step ; 100
minLoad ; 0
SupStep ; 10
SupMin ; 100
SupMax ; 120
Supply ; INIT
CH 4: V ; 10.248
CH 4: A ; 0.0091
Started computation at ; Wed Mar 23 10:45:37 2022

header-end ; 0

SET:VIN ; 12
HIV ; ON
CH1: V ; 3.501
CH1: A ; 0.0458
CH2: V ; 5
CH2: A ; 0.0329
CH3: V ; 3.3
CH3: A ; 0.1347
CH4: V ; 11.702
CH4: A ; 0.096


SET:LOAD ; 0 
LOAD_1v25L ; 0
LOAD_1v25R ; 0
LOAD_1v25T ; 0
LOAD_1vL ; 0
LOAD_1vR ; 0

V_HIV ; 11.9644
V_HYB_HIV_OUT ; 11.9578

V_2v55 ; 2.67522
V_1v25_L ; 1.30142
V_1v25_R ; 1.3027
V_1v25_T ; 1.30188
V_1v_L ; 0.292397
V_1v_R ; 0.292946

C_HIV ; 0.131831
C_HYB_HIV_OUT ; 0.0114155

C_2v55 ; 0.0904155
C_1v25_L ; 0.0505543
C_1v25_R ; 0.0391960
C_1v25_T ; 0.0399113
C_1v_L ; 0.0114155
C_1v_R ; 0.0123882

P_IN ; 1.57727
P_OUT ; 0.417661
EFF_% ; 26.48

