Hybrid ; 000
maxLoad ; 120
step ; 100
minLoad ; 0
SupStep ; 10
SupMin ; 100
SupMax ; 120

Supply ; INIT
CH 4: V ; 10.999
 CH 4: A ; 0.4448
Started computation at ; Mon Mar 21 16:37:36 2022

header-end ; 0


SET:VIN ; 12
HIV ; ON
CH1: V ; 3.5
CH1: A ; 0.0096
CH2: V ; 5
CH2: A ; 0.0253
CH3: V ; 3.3
CH3: A ; 0.3397
CH4: V ; 12
CH4: A ; 0.4374
SET:LOAD ; 0

LOAD_1v25L ; 0
LOAD_1v25R ; 0
LOAD_1v25T ; 0
LOAD_1vL ; 0
LOAD_1vR ; 0

V_HIV ; 11.91
V_2v55 ; 2.67554
V_1v25_L ; 1.27121
V_1v25_R ; 1.25185
V_1v25_T ; 1.27071
V_1v_L ; 0.291641
V_1v_R ; 0.2812
C_HIV ; 0.388178
C_2v55 ; 0.0906229
C_1v25_L ; 0.0385380
C_1v25_R ; 1.875
C_1v25_T ; 0.0513840
C_1v_L ; 0.0122166
C_1v_R ; 0.0102425
P_IN ; 4.6232
P_OUT ; 2.7104
EFF_% ; 58.6262

R_2v55 ; 1.06613
R_1v25 ; 1.3206
R_1V ; 0.961075

T_PCB ; 28.7969
T_AMB ; 29.0313
T_HYB ; 32.4739
T_PTAT ; 34.2706

PTAT_offset ; 1.16904
CH1: V ; 3.5
CH1: A ; 0.0096
CH2: V ; 5
CH2: A ; 0.0253
CH3: V ; 3.3
CH3: A ; 0.3404
CH4: V ; 12
CH4: A ; 0.3852
SET:LOAD ; 1

LOAD_1v25L ; 1
LOAD_1v25R ; 1
LOAD_1v25T ; 1
LOAD_1vL ; 1
LOAD_1vR ; 1

V_HIV ; 11.8443
V_2v55 ; 2.66689
V_1v25_L ; 1.22939
V_1v25_R ; 1.22653
V_1v25_T ; 1.24001
V_1v_L ; 0.273422
V_1v_R ; 0.263580
C_HIV ; 0.677714
C_2v55 ; 0.0906515
C_1v25_L ; 0.797997
C_1v25_R ; 1.875
C_1v25_T ; 0.810242
C_1v_L ; 0.552664
C_1v_R ; 0.509233
P_IN ; 8.02702
P_OUT ; 4.8126
EFF_% ; 59.955

R_2v55 ; 1.16496
R_1v25 ; 1.57741
R_1V ; 1.03111

T_PCB ; 28.7891
T_AMB ; 29.125
T_HYB ; 34.7821
T_PTAT ; 40.7359

PTAT_offset ; 1.16904

SET:VIN ; 11
CH1: V ; 3.5
CH1: A ; 0.0097
CH2: V ; 5
CH2: A ; 0.0253
CH3: V ; 3.3
CH3: A ; 0.3393
CH4: V ; 11.436
CH4: A ; 0.6782
SET:LOAD ; 0

LOAD_1v25L ; 0
LOAD_1v25R ; 0
LOAD_1v25T ; 0
LOAD_1vL ; 0
LOAD_1vR ; 0

V_HIV ; 10.9034
V_2v55 ; 2.67215
V_1v25_L ; 1.27148
V_1v25_R ; 1.25212
V_1v25_T ; 1.27082
V_1v_L ; 0.291916
V_1v_R ; 0.281387
C_HIV ; 0.417361
C_2v55 ; 0.0906
C_1v25_L ; 0.0386524
C_1v25_R ; 1.875
C_1v25_T ; 0.0514984
C_1v_L ; 0.0123
C_1v_R ; 0.0103283
P_IN ; 4.55065
P_OUT ; 2.71094
EFF_% ; 59.5725

R_2v55 ; 1.0887
R_1v25 ; 1.33305
R_1V ; 0.977417

T_PCB ; 28.8047
T_AMB ; 29.2188
T_HYB ; 33.6724
T_PTAT ; 35.8279

PTAT_offset ; 1.16904
CH1: V ; 3.5
CH1: A ; 0.0096
CH2: V ; 5
CH2: A ; 0.0253
CH3: V ; 3.3
CH3: A ; 0.3395
CH4: V ; 11
CH4: A ; 0.4132
SET:LOAD ; 1

LOAD_1v25L ; 1
LOAD_1v25R ; 1
LOAD_1v25T ; 1
LOAD_1vL ; 1
LOAD_1vR ; 1

V_HIV ; 10.8316
V_2v55 ; 2.66528
V_1v25_L ; 1.22919
V_1v25_R ; 1.22658
V_1v25_T ; 1.24004
V_1v_L ; 0.273468
V_1v_R ; 0.263580
C_HIV ; 0.732359
C_2v55 ; 0.0906444
C_1v25_L ; 0.798054
C_1v25_R ; 1.875
C_1v25_T ; 0.810299
C_1v_L ; 0.552750
C_1v_R ; 0.509119
P_IN ; 7.93266
P_OUT ; 4.81254
EFF_% ; 60.6674

R_2v55 ; 1.19298
R_1v25 ; 1.61321
R_1V ; 1.05524

T_PCB ; 28.8594
T_AMB ; 29.2734
T_HYB ; 35.2704
T_PTAT ; 41.1607

PTAT_offset ; 1.16904

SET:VIN ; 10
CH1: V ; 3.5
CH1: A ; 0.0097
CH2: V ; 5
CH2: A ; 0.0253
CH3: V ; 3.3
CH3: A ; 0.339
CH4: V ; 10.69
CH4: A ; 0.7739
SET:LOAD ; 0

LOAD_1v25L ; 0
LOAD_1v25R ; 0
LOAD_1v25T ; 0
LOAD_1vL ; 0
LOAD_1vR ; 0

V_HIV ; 9.89507
V_2v55 ; 2.67105
V_1v25_L ; 1.2718
V_1v25_R ; 1.25228
V_1v25_T ; 1.27112
V_1v_L ; 0.292030
V_1v_R ; 0.281525
C_HIV ; 0.451121
C_2v55 ; 0.0906
C_1v25_L ; 0.0387
C_1v25_R ; 1.875
C_1v25_T ; 0.0514984
C_1v_L ; 0.0123596
C_1v_R ; 0.0103569
P_IN ; 4.46387
P_OUT ; 2.71126
EFF_% ; 60.738

R_2v55 ; 1.09103
R_1v25 ; 1.36185
R_1V ; 1.00076

T_PCB ; 28.9141
T_AMB ; 29.375
T_HYB ; 34.0275
T_PTAT ; 36.0828

PTAT_offset ; 1.16904
CH1: V ; 3.5
CH1: A ; 0.0096
CH2: V ; 5
CH2: A ; 0.0253
CH3: V ; 3.3
CH3: A ; 0.3398
CH4: V ; 10
CH4: A ; 0.4469
SET:LOAD ; 1

LOAD_1v25L ; 1
LOAD_1v25R ; 1
LOAD_1v25T ; 1
LOAD_1vL ; 1
LOAD_1vR ; 1

V_HIV ; 9.81576
V_2v55 ; 2.66396
V_1v25_L ; 1.22928
V_1v25_R ; 1.22658
V_1v25_T ; 1.24017
V_1v_L ; 0.273491
V_1v_R ; 0.263649
C_HIV ; 0.798449
C_2v55 ; 0.0906658
C_1v25_L ; 0.798111
C_1v25_R ; 1.875
C_1v25_T ; 0.810356
C_1v_L ; 0.552721
C_1v_R ; 0.509090
P_IN ; 7.83738
P_OUT ; 4.81283
EFF_% ; 61.4087

R_2v55 ; 1.22177
R_1v25 ; 1.65756
R_1V ; 1.08403

T_PCB ; 29
T_AMB ; 29.4375
T_HYB ; 35.448
T_PTAT ; 41.0285

PTAT_offset ; 1.16904
Turning off ; 0
SET:LOAD ; 0
HIV ; OFF
Supply ; OFF

Finished computation at ; Mon Mar 21 16:37:36 2022

Duration (min) ; -4.35e-09
