Hybrid ; 000
maxLoad ; 20
step ; 10
minLoad ; 0
SupStep ; 10
SupMin ; 110
SupMax ; 110

Supply ; INIT
CH 4: V ; 11
 CH 4: A ; 0.0095
Started computation at ; Mon Mar 21 11:51:29 2022

header-end ; 0


SET:VIN ; 11
HIV ; ON
CH1: V ; 3.5
CH1: A ; 0.2962
CH2: V ; 5.001
CH2: A ; 0.0504
CH3: V ; 3.3
CH3: A ; 1.037
CH4: V ; 11
CH4: A ; 0.0139
SET:LOAD ; 0

LOAD_1v25L ; 0
LOAD_1v25R ; 0
LOAD_1v25T ; 0
LOAD_1vL ; 0
LOAD_1vR ; 0

RESET
CH1: V ; 3.5
CH1: A ; 0.2961
CH2: V ; 5
CH2: A ; 0.0509
CH3: V ; 3.3
CH3: A ; 1.031
CH4: V ; 11
CH4: A ; 0.0095
SET:LOAD ; 0

LOAD_1v25L ; 0
LOAD_1v25R ; 0
LOAD_1v25T ; 0
LOAD_1vL ; 0
LOAD_1vR ; 0

