Hybrid ; 000
maxLoad ; 120
step ; 100
minLoad ; 0
SupStep ; 10
SupMin ; 100
SupMax ; 120
Supply ; INIT
CH 4: V ; 11
CH 4: A ; 0.0047
Started computation at ; Tue Mar 22 11:23:57 2022

header-end ; 0

SET:VIN ; 12
HIV ; ON
CH1: V ; 3.5
CH1: A ; 0.0097
CH2: V ; 5
CH2: A ; 0.0257
CH3: V ; 3.3
CH3: A ; 0.33
CH4: V ; 11.311
CH4: A ; 0.0053


SET:LOAD ; 0 
LOAD_1v25L ; 0
LOAD_1v25R ; 0
LOAD_1v25T ; 0
LOAD_1vL ; 0
LOAD_1vR ; 0

V_HIV ; 0.190842
V_HYB_HIV_OUT ; 0.309174

V_2v55 ; 0.0561676
V_1v25_L ; 0.000549316
V_1v25_R ; 0.000549316
V_1v25_T ; 0.3186
V_1v_L ; 0.0021
V_1v_R ; 0.00212860

C_HIV ; 0.0136703
C_HYB_HIV_OUT ; 0.000915527

C_2v55 ; 0.00106573
C_1v25_L ; 0.001
C_1v25_R ; 0.000915527
C_1v25_T ; 0.00102997
C_1v_L ; 0.000915527
C_1v_R ; 0.00108719

P_IN ; 0.0026
P_OUT ; 0.000393306
EFF_% ; 15.0757

R_2v55 ; 0.182098
R_1v25 ; 0.174316
R_1V ; 0.172760

T_PCB ; 35.6094
T_AMB ; 36.5078
T_HYB ; 37.4455
T_PTAT ; 43.6386

PTAT_offset ; 0

CH1: V ; 3.5
CH1: A ; 0.0095
CH2: V ; 5
CH2: A ; 0.0257
CH3: V ; 3.301
CH3: A ; 0.3287
CH4: V ; 12
CH4: A ; 0.0052


SET:LOAD ; 1 
LOAD_1v25L ; 1
LOAD_1v25R ; 1
LOAD_1v25T ; 1
LOAD_1vL ; 1
LOAD_1vR ; 1

V_HIV ; 0.190842
V_HYB_HIV_OUT ; 2.17982

V_2v55 ; 0.396378
V_1v25_L ; 0.0007
V_1v25_R ; 0.0007
V_1v25_T ; 0.350945
V_1v_L ; 0.000617981
V_1v_R ; 0.000617981

ERROR ; 10

Finished computation at ; Tue Mar 22 11:23:57 2022

Duration (min) ; -3
