Hybrid ; 000
maxLoad ; 120
step ; 100
minLoad ; 0
SupStep ; 10
SupMin ; 100
SupMax ; 120
Supply ; INIT
CH 4: V ; 11
CH 4: A ; 0.0047
Started computation at ; Tue Mar 22 15:51:11 2022

header-end ; 0

SET:VIN ; 12
HIV ; ON
CH1: V ; 3.501
CH1: A ; 0.0097
CH2: V ; 5
CH2: A ; 0.0253
CH3: V ; 3.3
CH3: A ; 0.4188
CH4: V ; 12
CH4: A ; 0.0054


SET:LOAD ; 0 
LOAD_1v25L ; 0
LOAD_1v25R ; 0
LOAD_1v25T ; 0
LOAD_1vL ; 0
LOAD_1vR ; 0

V_HIV ; 0.254288
V_HYB_HIV_OUT ; 0.210228

V_2v55 ; 0.0359344
V_1v25_L ; 0.000595093
V_1v25_R ; 0.000595093
V_1v25_T ; 0.3026
V_1v_L ; 0.000595093
V_1v_R ; 0.000595093

C_HIV ; 0.0136703
C_HYB_HIV_OUT ; 0.00102997

C_2v55 ; 0.00105858
C_1v25_L ; 0.000944138
C_1v25_R ; 0.001
C_1v25_T ; 0.00102997
C_1v_L ; 0.001
C_1v_R ; 0.001

P_IN ; 0.00347620
P_OUT ; 0.000352062
EFF_% ; 10.1278

R_2v55 ; 0.168869
R_1v25 ; 0.166534
R_1V ; 0.166534

T_PCB ; 28.7969
T_AMB ; 28.9531
T_HYB ; 29.3222
T_PTAT ; 40.387

PTAT_offset ; 0

CH1: V ; 3.5
CH1: A ; 0.0095
CH2: V ; 5
CH2: A ; 0.0253
CH3: V ; 3.3
CH3: A ; 0.3222
CH4: V ; 12
CH4: A ; 0.0052


SET:LOAD ; 1 
LOAD_1v25L ; 1
LOAD_1v25R ; 1
LOAD_1v25T ; 1
LOAD_1vL ; 1
LOAD_1vR ; 1

V_HIV ; 0.1853
V_HYB_HIV_OUT ; 0.202675

V_2v55 ; 0.0358887
V_1v25_L ; 0.000595093
V_1v25_R ; 0.000595093
V_1v25_T ; 0.300064
V_1v_L ; 0.000595093
V_1v_R ; 0.000595093

ERROR ; 10

Finished computation at ; Tue Mar 22 15:51:18 2022

Duration (sec) ; 7.37351
