Hybrid ; 000
maxLoad ; 100
step ; 100
minLoad ; 0
SupStep ; 9
SupMin ; 70
SupMax ; 110

Supply ; INIT
CH 4: V ; 11
 CH 4: A ; 0.0095
Started computation at ; Fri Mar 18 16:39:03 2022

header-end ; 0


SET:VIN ; 11
HIV ; ON
CH1: V ; 3.501
CH1: A ; 0.1458
CH2: V ; 5
CH2: A ; 0.0287
CH3: V ; 3.3
CH3: A ; 0.2011
CH4: V ; 11
CH4: A ; 0.0211
SET:LOAD ; 0

LOAD_1v25L ; 0
LOAD_1v25R ; 0
LOAD_1v25T ; 0
LOAD_1vL ; 0
LOAD_1vR ; 0

V_HIV ; 10.9621
V_2v55 ; 2.67371
V_1v25_L ; 1.3019
V_1v25_R ; 1.30318
V_1v25_T ; 1.30252
V_1v_L ; 0.2923
V_1v_R ; 0.292946
C_HIV ; 0.122389
C_2v55 ; 0.0939775
C_1v25_L ; 0.044
C_1v25_R ; 0.0320721
C_1v25_T ; 0.0457191
C_1v_L ; 0.0144482
C_1v_R ; 0.0115871
P_IN ; 1.34164
P_OUT ; 0.417519
EFF_% ; 31.1201

R_2v55 ; 3.37349
R_1v25 ; 35.0718
R_1V ; 3.74936

T_PCB ; 34.2109
T_AMB ; 35.6172
T_HYB ; 39.0879
T_PTAT ; 40.6656

PTAT_offset ; 1.16608
CH1: V ; 3.5
CH1: A ; 0.0125
CH2: V ; 5
CH2: A ; 0.0287
CH3: V ; 3.3
CH3: A ; 0.0656
CH4: V ; 11
CH4: A ; 0.1463
SET:LOAD ; 1

LOAD_1v25L ; 1
LOAD_1v25R ; 1
LOAD_1v25T ; 1
LOAD_1vL ; 1
LOAD_1vR ; 1

V_HIV ; 10.8697
V_2v55 ; 2.66537
V_1v25_L ; 1.24546
V_1v25_R ; 1.25594
V_1v25_T ; 1.25581
V_1v_L ; 0.273010
V_1v_R ; 0.269531
C_HIV ; 0.499758
C_2v55 ; 0.0938845
C_1v25_L ; 0.799112
C_1v25_R ; 0.791845
C_1v25_T ; 0.801888
C_1v_L ; 0.5492
C_1v_R ; 0.536556
P_IN ; 5.4322
P_OUT ; 3.54158
EFF_% ; 65.1961

R_2v55 ; 1.09804
R_1v25 ; 1.41321
R_1V ; 1.01788

T_PCB ; 34.1406
T_AMB ; 35.6328
T_HYB ; 40.7303
T_PTAT ; 42.9167

PTAT_offset ; 1.16608

SET:VIN ; 10.1
CH1: V ; 3.5
CH1: A ; 0.0126
CH2: V ; 5
CH2: A ; 0.0287
CH3: V ; 3.3
CH3: A ; 0.0656
CH4: V ; 10.458
CH4: A ; 0.5418
SET:LOAD ; 0

LOAD_1v25L ; 0
LOAD_1v25R ; 0
LOAD_1v25T ; 0
LOAD_1vL ; 0
LOAD_1vR ; 0

V_HIV ; 10.0632
V_2v55 ; 2.67174
V_1v25_L ; 1.30227
V_1v25_R ; 1.30364
V_1v25_T ; 1.30325
V_1v_L ; 0.292351
V_1v_R ; 0.293037
C_HIV ; 0.123534
C_2v55 ; 0.0938201
C_1v25_L ; 0.0441170
C_1v25_R ; 0.0322437
C_1v25_T ; 0.0458336
C_1v_L ; 0.0144768
C_1v_R ; 0.0116730
P_IN ; 1.24315
P_OUT ; 0.417535
EFF_% ; 33.5869

R_2v55 ; 1.07002
R_1v25 ; 1.14006
R_1V ; 0.9564

T_PCB ; 34.0391
T_AMB ; 35.7031
T_HYB ; 39.6205
T_PTAT ; 41.0715

PTAT_offset ; 1.16608
CH1: V ; 3.5
CH1: A ; 0.0125
CH2: V ; 5
CH2: A ; 0.0286
CH3: V ; 3.3
CH3: A ; 0.0654
CH4: V ; 10.1
CH4: A ; 0.1452
SET:LOAD ; 1

LOAD_1v25L ; 1
LOAD_1v25R ; 1
LOAD_1v25T ; 1
LOAD_1vL ; 1
LOAD_1vR ; 1

V_HIV ; 9.95977
V_2v55 ; 2.66336
V_1v25_L ; 1.24567
V_1v25_R ; 1.25594
V_1v25_T ; 1.25613
V_1v_L ; 0.273056
V_1v_R ; 0.269577
C_HIV ; 0.540671
C_2v55 ; 0.0938845
C_1v25_L ; 0.799170
C_1v25_R ; 0.791874
C_1v25_T ; 0.801916
C_1v_L ; 0.549288
C_1v_R ; 0.536585
P_IN ; 5.38496
P_OUT ; 3.54204
EFF_% ; 65.7766

R_2v55 ; 1.08481
R_1v25 ; 1.4062
R_1V ; 1.028

T_PCB ; 33.9219
T_AMB ; 35.6953
T_HYB ; 40.7747
T_PTAT ; 42.5863

PTAT_offset ; 1.16608

SET:VIN ; 9.2
CH1: V ; 3.5
CH1: A ; 0.0126
CH2: V ; 5
CH2: A ; 0.0286
CH3: V ; 3.3
CH3: A ; 0.0655
CH4: V ; 9.218
CH4: A ; 0.5699
SET:LOAD ; 0

LOAD_1v25L ; 0
LOAD_1v25R ; 0
LOAD_1v25T ; 0
LOAD_1vL ; 0
LOAD_1vR ; 0

V_HIV ; 9.16116
V_2v55 ; 2.67027
V_1v25_L ; 1.30238
V_1v25_R ; 1.30376
V_1v25_T ; 1.30309
V_1v_L ; 0.292351
V_1v_R ; 0.2931
C_HIV ; 0.1304
C_2v55 ; 0.0938344
C_1v25_L ; 0.0441170
C_1v25_R ; 0.0322151
C_1v25_T ; 0.0458622
C_1v_L ; 0.0145
C_1v_R ; 0.0116730
P_IN ; 1.19462
P_OUT ; 0.417446
EFF_% ; 34.944

