Hybrid ; 000
maxLoad ; 120
step ; 100
minLoad ; 0
SupStep ; 10
SupMin ; 100
SupMax ; 120
Supply ; INIT
CH 4: V ; 11
CH 4: A ; 0.5837
Started computation at ; Tue Mar 22 10:53:18 2022

header-end ; 0

SET:VIN ; 12
HIV ; ON
CH1: V ; 3.501
CH1: A ; 0.0099
CH2: V ; 5
CH2: A ; 0.0257
CH3: V ; 3.301
CH3: A ; 0.3229
CH4: V ; 11.129
CH4: A ; 0.5861


SET:LOAD ; 0 
LOAD_1v25L ; 0
LOAD_1v25R ; 0
LOAD_1v25T ; 0
LOAD_1vL ; 0
LOAD_1vR ; 0

V_HIV ; 11.9107
V_HYB_HIV_OUT ; 11.8901

V_2v55 ; 2.67229
V_1v25_L ; 1.27265
V_1v25_R ; 1.25262
V_1v25_T ; 0.178459
V_1v_L ; 0.293175
V_1v_R ; 0.282326

C_HIV ; 0.385317
C_HYB_HIV_OUT ; 0.0122738

C_2v55 ; 0.0907588
C_1v25_L ; 0.0382233
C_1v25_R ; 1.875
C_1v25_T ; 0.001
C_1v_L ; 0.0122738
C_1v_R ; 0.0102711

P_IN ; 4.58941
P_OUT ; 2.64653
EFF_% ; 57.6659

R_2v55 ; 1.10738
R_1v25 ; 1.38364
R_1V ; 1.021

T_PCB ; 35.9375
T_AMB ; 38.2656
T_HYB ; 44.7697
T_PTAT ; 43.5593

PTAT_offset ; 1.19094

CH1: V ; 3.5
CH1: A ; 0.0098
CH2: V ; 5
CH2: A ; 0.0257
CH3: V ; 3.3
CH3: A ; 0.3213
CH4: V ; 12
CH4: A ; 0.3817


SET:LOAD ; 1 
LOAD_1v25L ; 1
LOAD_1v25R ; 1
LOAD_1v25T ; 1
LOAD_1vL ; 1
LOAD_1vR ; 1

V_HIV ; 11.873
V_HYB_HIV_OUT ; 11.835

V_2v55 ; 2.66469
V_1v25_L ; 1.2402
V_1v25_R ; 1.23816
V_1v25_T ; 0.178299
V_1v_L ; 0.274086
V_1v_R ; 0.264427

C_HIV ; 0.545248
C_HYB_HIV_OUT ; 0.551491

C_2v55 ; 0.0907588
C_1v25_L ; 0.798025
C_1v25_R ; 1.875
C_1v25_T ; 0.000972748
C_1v_L ; 0.5514
C_1v_R ; 0.507574

ERROR ; 14

Finished computation at ; Tue Mar 22 10:53:18 2022

Duration (min) ; -3.08333e-09
