Hybrid ; 000
maxLoad ; 120
step ; 100
minLoad ; 0
SupStep ; 10
SupMin ; 100
SupMax ; 120
Supply ; INIT
CH 4: V ; 11.148
CH 4: A ; 0.5867
Started computation at ; Tue Mar 22 11:17:31 2022

header-end ; 0

SET:VIN ; 12
HIV ; ON
CH1: V ; 3.5
CH1: A ; 0.01
CH2: V ; 5
CH2: A ; 0.0262
CH3: V ; 3.3
CH3: A ; 0.3314
CH4: V ; 11.579
CH4: A ; 0.5507


SET:LOAD ; 0 
LOAD_1v25L ; 0
LOAD_1v25R ; 0
LOAD_1v25T ; 0
LOAD_1vL ; 0
LOAD_1vR ; 0

V_HIV ; 0.7334
V_HYB_HIV_OUT ; 0.341652

V_2v55 ; 0.0378113
V_1v25_L ; 0.0008
V_1v25_R ; 0.000778198
V_1v25_T ; 0.119911
V_1v_L ; 0.000617981
V_1v_R ; 0.000617981

C_HIV ; 0.0139564
C_HYB_HIV_OUT ; 0.00111580

C_2v55 ; 0.00109434
C_1v25_L ; 0.00117302
C_1v25_R ; 0.00128746
C_1v25_T ; 0.00102997
C_1v_L ; 0.00111580
C_1v_R ; 0.00102997

P_IN ; 0.0102357
P_OUT ; 0.000168151
EFF_% ; 1.64278

R_2v55 ; 0.172760
R_1v25 ; 0.168091
R_1V ; 0.167313

T_PCB ; 41.0859
T_AMB ; 44.1797
T_HYB ; 48.1877
T_PTAT ; 56.6211

PTAT_offset ; 0

CH1: V ; 3.5
CH1: A ; 0.0097
CH2: V ; 5
CH2: A ; 0.0261
CH3: V ; 3.3
CH3: A ; 0.3297
CH4: V ; 12
CH4: A ; 0.0052


SET:LOAD ; 1 
LOAD_1v25L ; 1
LOAD_1v25R ; 1
LOAD_1v25T ; 1
LOAD_1vL ; 1
LOAD_1vR ; 1

V_HIV ; 0.207962
V_HYB_HIV_OUT ; 0.2213

V_2v55 ; 0.0374908
V_1v25_L ; 0.000663757
V_1v25_R ; 0.000663757
V_1v25_T ; 0.116867
V_1v_L ; 0.000617981
V_1v_R ; 0.000617981

ERROR ; 10

Finished computation at ; Tue Mar 22 11:17:31 2022

Duration (min) ; -3
