Hybrid ; 000
maxLoad ; 100
step ; 100
minLoad ; 0
SupStep ; 9
SupMin ; 70
SupMax ; 110

Supply ; INIT
CH 4: V ; 11
 CH 4: A ; 0.0095
Started computation at ; Fri Mar 18 17:38:49 2022

header-end ; 0


SET:VIN ; 11
HIV ; ON
CH1: V ; 3.5
CH1: A ; 0.1437
CH2: V ; 5
CH2: A ; 0.0289
CH3: V ; 3.301
CH3: A ; 0.2009
CH4: V ; 11
CH4: A ; 0.02
SET:LOAD ; 0

LOAD_1v25L ; 0
LOAD_1v25R ; 0
LOAD_1v25T ; 0
LOAD_1vL ; 0
LOAD_1vR ; 0

V_HIV ; 10.9621
V_2v55 ; 2.6727
V_1v25_L ; 1.30284
V_1v25_R ; 1.30417
V_1v25_T ; 1.30369
V_1v_L ; 0.2929
V_1v_R ; 0.293633
C_HIV ; 0.123534
C_2v55 ; 0.0940776
C_1v25_L ; 0.0438309
C_1v25_R ; 0.0319862
C_1v25_T ; 0.0454903
C_1v_L ; 0.0144196
C_1v_R ; 0.0115299
P_IN ; 1.35418
P_OUT ; 0.417175
EFF_% ; 30.8064

R_2v55 ; 3.50656
R_1v25 ; 35.8298
R_1V ; 3.98593

T_PCB ; 37.7656
T_AMB ; 40.8438
T_HYB ; 45.3024
T_PTAT ; 46.6577

PTAT_offset ; 1.16877
CH1: V ; 3.5
CH1: A ; 0.0126
CH2: V ; 5
CH2: A ; 0.0289
CH3: V ; 3.3
CH3: A ; 0.066
CH4: V ; 11
CH4: A ; 0.1471
SET:LOAD ; 1

LOAD_1v25L ; 1
LOAD_1v25R ; 1
LOAD_1v25T ; 1
LOAD_1vL ; 1
LOAD_1vR ; 1

V_HIV ; 10.8684
V_2v55 ; 2.664
V_1v25_L ; 1.24544
V_1v25_R ; 1.25574
V_1v25_T ; 1.25622
V_1v_L ; 0.273354
V_1v_R ; 0.269783
C_HIV ; 0.503477
C_2v55 ; 0.0939775
C_1v25_L ; 0.799141
C_1v25_R ; 0.791988
C_1v25_T ; 0.801888
C_1v_L ; 0.549030
C_1v_R ; 0.535440
P_IN ; 5.472
P_OUT ; 3.54204
EFF_% ; 64.7303

