Hybrid ; 000
maxLoad ; 120
step ; 100
minLoad ; 0
SupStep ; 10
SupMin ; 100
SupMax ; 120
Supply ; INIT
CH 4: V ; 11
CH 4: A ; 0.0047
Started computation at ; Tue Mar 22 11:24:31 2022

header-end ; 0

SET:VIN ; 12
HIV ; ON
CH1: V ; 3.501
CH1: A ; 0.0097
CH2: V ; 5
CH2: A ; 0.0257
CH3: V ; 3.3
CH3: A ; 0.3449
CH4: V ; 11.064
CH4: A ; 0.0053


SET:LOAD ; 0 
LOAD_1v25L ; 0
LOAD_1v25R ; 0
LOAD_1v25T ; 0
LOAD_1vL ; 0
LOAD_1vR ; 0

V_HIV ; 0.190590
V_HYB_HIV_OUT ; 0.309425

V_2v55 ; 0.0559845
V_1v25_L ; 0.000549316
V_1v25_R ; 0.000549316
V_1v25_T ; 0.341949
V_1v_L ; 0.00215149
V_1v_R ; 0.00205994

C_HIV ; 0.0136703
C_HYB_HIV_OUT ; 0.000915527

C_2v55 ; 0.00105143
C_1v25_L ; 0.000972748
C_1v25_R ; 0.000915527
C_1v25_T ; 0.00102997
C_1v_L ; 0.000915527
C_1v_R ; 0.00105858

P_IN ; 0.0026
P_OUT ; 0.000416248
EFF_% ; 15.9762

R_2v55 ; 0.180542
R_1v25 ; 0.172760
R_1V ; 0.172760

T_PCB ; 35.1953
T_AMB ; 36.1172
T_HYB ; 37.0016
T_PTAT ; 44.4031

PTAT_offset ; 0

CH1: V ; 3.5
CH1: A ; 0.0095
CH2: V ; 5
CH2: A ; 0.0257
CH3: V ; 3.3
CH3: A ; 0.3285
CH4: V ; 12
CH4: A ; 0.0052


SET:LOAD ; 1 
LOAD_1v25L ; 1
LOAD_1v25R ; 1
LOAD_1v25T ; 1
LOAD_1vL ; 1
LOAD_1vR ; 1

V_HIV ; 0.190590
V_HYB_HIV_OUT ; 2.18083

V_2v55 ; 0.3966
V_1v25_L ; 0.0007
V_1v25_R ; 0.0007
V_1v25_T ; 0.375778
V_1v_L ; 0.000617981
V_1v_R ; 0.000617981

ERROR ; 10

Finished computation at ; Tue Mar 22 11:24:38 2022

Duration (sec) ; -1.92e-07
