Hybrid ; 000
maxLoad ; 120
step ; 100
minLoad ; 0
SupStep ; 10
SupMin ; 100
SupMax ; 120
Supply ; INIT
CH 4: V ; 11
CH 4: A ; 0.0044
Started computation at ; Wed Mar 23 10:04:21 2022

header-end ; 0

SET:VIN ; 12
HIV ; ON
CH1: V ; 3.5
CH1: A ; 0.0098
CH2: V ; 5
CH2: A ; 0.025
CH3: V ; 3.301
CH3: A ; 0.0654
CH4: V ; 11.453
CH4: A ; 0.0057


SET:LOAD ; 0 
LOAD_1v25L ; 0
LOAD_1v25R ; 0
LOAD_1v25T ; 0
LOAD_1vL ; 0
LOAD_1vR ; 0

V_HIV ; 0.2573
V_HYB_HIV_OUT ; 0.198143

V_2v55 ; 0.0351563
V_1v25_L ; 0.000595093
V_1v25_R ; 0.000572205
V_1v25_T ; 9.15527e-05
V_1v_L ; 0.000572205
V_1v_R ; 0.000572205

C_HIV ; -0.00263751
C_HYB_HIV_OUT ; 0.000886917

C_2v55 ; 0.0009
C_1v25_L ; 0.000915527
C_1v25_R ; 0.000915527
C_1v25_T ; 0.000944138
C_1v_L ; 0.000915527
C_1v_R ; 0.000915527

P_IN ; -0.000678654
P_OUT ; 3.41379e-05
EFF_% ; -5.03024

R_2v55 ; 0.115952
R_1v25 ; 0.112839
R_1V ; 0.112061

T_PCB ; 26.2422
T_AMB ; 26.2813
T_HYB ; 26.6589
T_PTAT ; 35.1959

PTAT_offset ; 0

CH1: V ; 3.5
CH1: A ; 0.0094
CH2: V ; 5
CH2: A ; 0.025
CH3: V ; 3.3
CH3: A ; 0.0637
CH4: V ; 12
CH4: A ; 0.0053


SET:LOAD ; 1 
LOAD_1v25L ; 1
LOAD_1v25R ; 1
LOAD_1v25T ; 1
LOAD_1vL ; 1
LOAD_1vR ; 1

V_HIV ; 0.188072
V_HYB_HIV_OUT ; 0.190338

V_2v55 ; 0.0351563
V_1v25_L ; 0.000595093
V_1v25_R ; 0.000572205
V_1v25_T ; 9.15527e-05
V_1v_L ; 0.000595093
V_1v_R ; 0.000572205

ERROR ; 10

Finished computation at ; Wed Mar 23 10:04:29 2022

Duration (sec) ; 7.35462
