Hybrid ; 000
maxLoad ; 120
step ; 100
minLoad ; 0
SupStep ; 10
SupMin ; 100
SupMax ; 120
Supply ; INIT
CH 4: V ; 11
CH 4: A ; 0.586
Started computation at ; Tue Mar 22 10:48:02 2022

header-end ; 0

SET:VIN ; 12
HIV ; ON
CH1: V ; 3.5
CH1: A ; 0.0099
CH2: V ; 5
CH2: A ; 0.0258
CH3: V ; 3.3
CH3: A ; 0.3293
CH4: V ; 12.001
CH4: A ; 0.5785


SET:LOAD ; 0 
LOAD_1v25L ; 0
LOAD_1v25R ; 0
LOAD_1v25T ; 0
LOAD_1vL ; 0
LOAD_1vR ; 0

V_HIV ; 0.792572
V_HYB_HIV_OUT ; 0.316475

V_2v55 ; 0.0372620
V_1v25_L ; 0.000778198
V_1v25_R ; 0.000755310
V_1v25_T ; 0.325790
V_1v_L ; 0.000617981
V_1v_R ; 0.000617981

C_HIV ; 0.00222623
C_HYB_HIV_OUT ; 0.00111580

C_2v55 ; 0.00108719
C_1v25_L ; 0.0012
C_1v25_R ; 0.00131607
C_1v25_T ; 0.000972748
C_1v_L ; 0.00114441
C_1v_R ; 0.00102997

P_IN ; 0.00176445
P_OUT ; 0.000360696
EFF_% ; 20.4424

R_2v55 ; 0.170425
R_1v25 ; 0.167313
R_1V ; 0.166534

T_PCB ; 36.5156
T_AMB ; 38.9219
T_HYB ; 42.3283
T_PTAT ; 21.6482

PTAT_offset ; 0.177538

CH1: V ; 3.5
CH1: A ; 0.0096
CH2: V ; 5
CH2: A ; 0.0258
CH3: V ; 3.3
CH3: A ; 0.3289
CH4: V ; 0
CH4: A ; 0


SET:LOAD ; 1 
LOAD_1v25L ; 1
LOAD_1v25R ; 1
LOAD_1v25T ; 1
LOAD_1vL ; 1
LOAD_1vR ; 1

V_HIV ; 0.204941
V_HYB_HIV_OUT ; 0.218536

V_2v55 ; 0.0369415
V_1v25_L ; 0.000663757
V_1v25_R ; 0.000663757
V_1v25_T ; 0.325378
V_1v_L ; 0.000617981
V_1v_R ; 0.000617981

ERROR ; 10

Finished computation at ; Tue Mar 22 10:48:02 2022

Duration (min) ; -3
