Hybrid ; 000
maxLoad ; 120
step ; 100
minLoad ; 0
SupStep ; 10
SupMin ; 100
SupMax ; 120
Supply ; INIT
CH 4: V ; 10.941
CH 4: A ; 0.0048
Started computation at ; Tue Mar 22 10:39:50 2022

header-end ; 0

SET:VIN ; 12
HIV ; ON
CH1: V ; 3.5
CH1: A ; 0.1473
CH2: V ; 5
CH2: A ; 0.0255
CH3: V ; 3.3
CH3: A ; 0.4727
CH4: V ; 11.593
CH4: A ; 0.023


SET:LOAD ; 0 
LOAD_1v25L ; 0
LOAD_1v25R ; 0
LOAD_1v25T ; 0
LOAD_1vL ; 0
LOAD_1vR ; 0

V_HIV ; 11.9087
V_HYB_HIV_OUT ; 11.8898

V_2v55 ; 2.67567
V_1v25_L ; 1.27055
V_1v25_R ; 1.25107
V_1v25_T ; 1.27016
V_1v_L ; 0.291870
V_1v_R ; 0.281342

C_HIV ; 0.389037
C_HYB_HIV_OUT ; 0.0122166

C_2v55 ; 0.0908
C_1v25_L ; 0.0383949
C_1v25_R ; 1.875
C_1v25_T ; 0.0512123
C_1v_L ; 0.0122166
C_1v_R ; 0.0102425

P_IN ; 4.63293
P_OUT ; 2.70899
EFF_% ; 58.4724

R_2v55 ; 0.748627
R_1v25 ; 1.3136
R_1V ; 0.975082

T_PCB ; 30.9219
T_AMB ; 30.8047
T_HYB ; 34.1607
T_PTAT ; 35.7918

PTAT_offset ; 1.16672

CH1: V ; 3.5
CH1: A ; 0.0097
CH2: V ; 5
CH2: A ; 0.0255
CH3: V ; 3.3
CH3: A ; 0.3292
CH4: V ; 12
CH4: A ; 0.3855


SET:LOAD ; 1 
LOAD_1v25L ; 1
LOAD_1v25R ; 1
LOAD_1v25T ; 1
LOAD_1vL ; 1
LOAD_1vR ; 1

V_HIV ; 11.8433
V_HYB_HIV_OUT ; 11.7974

V_2v55 ; 2.66698
V_1v25_L ; 1.22919
V_1v25_R ; 1.22621
V_1v25_T ; 1.23992
V_1v_L ; 0.273514
V_1v_R ; 0.263557

C_HIV ; 0.678572
C_HYB_HIV_OUT ; 0.552

C_2v55 ; 0.0906944
C_1v25_L ; 0.797968
C_1v25_R ; 1.875
C_1v25_T ; 0.810184
C_1v_L ; 0.551949
C_1v_R ; 0.5088

P_IN ; 8.03651
P_OUT ; 4.81151
EFF_% ; 59.8706

R_2v55 ; 1.18131
R_1v25 ; 1.59686
R_1V ; 1.04279

T_PCB ; 30.8984
T_AMB ; 30.8828
T_HYB ; 36.7796
T_PTAT ; 42.663

PTAT_offset ; 1.16672

SET:VIN ; 11
CH1: V ; 3.5
CH1: A ; 0.0098
CH2: V ; 5
CH2: A ; 0.0255
CH3: V ; 3.3
CH3: A ; 0.3285
CH4: V ; 11.556
CH4: A ; 0.7301


SET:LOAD ; 0 
LOAD_1v25L ; 0
LOAD_1v25R ; 0
LOAD_1v25T ; 0
LOAD_1vL ; 0
LOAD_1vR ; 0

V_HIV ; 10.9026
V_HYB_HIV_OUT ; 10.881

V_2v55 ; 2.67165
V_1v25_L ; 1.27171
V_1v25_R ; 1.25228
V_1v25_T ; 1.27112
V_1v_L ; 0.292122
V_1v_R ; 0.281570

C_HIV ; 0.417933
C_HYB_HIV_OUT ; 0.0122738

C_2v55 ; 0.0906658
C_1v25_L ; 0.0385
C_1v25_R ; 1.875
C_1v25_T ; 0.0513554
C_1v_L ; 0.0123
C_1v_R ; 0.0103283

P_IN ; 4.55658
P_OUT ; 2.71101
EFF_% ; 59.4966

R_2v55 ; 1.08247
R_1v25 ; 1.35017
R_1V ; 0.990646

T_PCB ; 30.8516
T_AMB ; 30.9922
T_HYB ; 35.6255
T_PTAT ; 37.6984

PTAT_offset ; 1.16672

CH1: V ; 3.5
CH1: A ; 0.0097
CH2: V ; 5
CH2: A ; 0.0254
CH3: V ; 3.3
CH3: A ; 0.3287
CH4: V ; 11
CH4: A ; 0.4137


SET:LOAD ; 1 
LOAD_1v25L ; 1
LOAD_1v25R ; 1
LOAD_1v25T ; 1
LOAD_1vL ; 1
LOAD_1vR ; 1

V_HIV ; 10.8296
V_HYB_HIV_OUT ; 10.78

V_2v55 ; 2.66515
V_1v25_L ; 1.22919
V_1v25_R ; 1.22633
V_1v25_T ; 1.24001
V_1v_L ; 0.273537
V_1v_R ; 0.2636

C_HIV ; 0.7335
C_HYB_HIV_OUT ; 0.552034

C_2v55 ; 0.0907159
C_1v25_L ; 0.797997
C_1v25_R ; 1.875
C_1v25_T ; 0.810270
C_1v_L ; 0.552092
C_1v_R ; 0.508776

P_IN ; 7.94358
P_OUT ; 4.8119
EFF_% ; 60.5759

R_2v55 ; 1.19453
R_1v25 ; 1.61865
R_1V ; 1.05835

T_PCB ; 30.7969
T_AMB ; 31.0313
T_HYB ; 37.1791
T_PTAT ; 41.3133

PTAT_offset ; 1.16672

SET:VIN ; 10
CH1: V ; 3.5
CH1: A ; 0.0099
CH2: V ; 5
CH2: A ; 0.0254
CH3: V ; 3.3
CH3: A ; 0.3291
CH4: V ; 10.25
CH4: A ; 0.6044


SET:LOAD ; 0 
LOAD_1v25L ; 0
LOAD_1v25R ; 0
LOAD_1v25T ; 0
LOAD_1vL ; 0
LOAD_1vR ; 0

V_HIV ; 9.89683
V_HYB_HIV_OUT ; 9.87341

V_2v55 ; 2.6711
V_1v25_L ; 1.27245
V_1v25_R ; 1.25299
V_1v25_T ; 1.22484
V_1v_L ; 0.292191
V_1v_R ; 0.281639

C_HIV ; 0.441965
C_HYB_HIV_OUT ; 0.0123

C_2v55 ; 0.0906658
C_1v25_L ; 0.0385380
C_1v25_R ; 1.875
C_1v25_T ; 0.00102997
C_1v_L ; 0.0123310
C_1v_R ; 0.0103569

P_IN ; 4.37406
P_OUT ; 2.64835
EFF_% ; 60.5469

R_2v55 ; 1.11671
R_1v25 ; 1.37897
R_1V ; 1.03267

T_PCB ; 30.7891
T_AMB ; 31.1406
T_HYB ; 35.8475
T_PTAT ; 37.8022

PTAT_offset ; 1.16672

CH1: V ; 3.5
CH1: A ; 0.0097
CH2: V ; 5
CH2: A ; 0.0254
CH3: V ; 3.3
CH3: A ; 0.3278
CH4: V ; 10
CH4: A ; 0.4383


SET:LOAD ; 1 
LOAD_1v25L ; 1
LOAD_1v25R ; 1
LOAD_1v25T ; 1
LOAD_1vL ; 1
LOAD_1vR ; 1

V_HIV ; 9.85302
V_HYB_HIV_OUT ; 9.80972

V_2v55 ; 2.66327
V_1v25_L ; 1.24146
V_1v25_R ; 1.23912
V_1v25_T ; 1.20387
V_1v_L ; 0.273582
V_1v_R ; 0.264221

C_HIV ; 0.633082
C_HYB_HIV_OUT ; 0.552034

C_2v55 ; 0.0906515
C_1v25_L ; 0.798225
C_1v25_R ; 1.875
C_1v25_T ; 0.000944138
C_1v_L ; 0.552063
C_1v_R ; 0.509491

ERROR ; 14

Finished computation at ; Tue Mar 22 10:39:50 2022

Duration (min) ; 11
