Hybrid ; 000
maxLoad ; 120
step ; 100
minLoad ; 0
SupStep ; 10
SupMin ; 100
SupMax ; 120
Supply ; INIT
CH 4: V ; 11
CH 4: A ; 0.1418
Started computation at ; Wed Mar 23 10:45:54 2022

header-end ; 0

SET:VIN ; 12
HIV ; ON
CH1: V ; 3.5
CH1: A ; 0.0096
CH2: V ; 5
CH2: A ; 0.0331
CH3: V ; 3.301
CH3: A ; 0.0949
CH4: V ; 11.037
CH4: A ; 0.0056


SET:LOAD ; 0 
LOAD_1v25L ; 0
LOAD_1v25R ; 0
LOAD_1v25T ; 0
LOAD_1vL ; 0
LOAD_1vR ; 0

V_HIV ; 0.787537
V_HYB_HIV_OUT ; 0.364815

V_2v55 ; 0.0392761
V_1v25_L ; 0.000617981
V_1v25_R ; 0.000595093
V_1v25_T ; 0.0002
V_1v_L ; 0.000526428
V_1v_R ; 0.000549316

C_HIV ; 0.00623167
C_HYB_HIV_OUT ; 0.000543594

C_2v55 ; 0.000565052
C_1v25_L ; 0.0006
C_1v25_R ; 0.000572205
C_1v25_T ; 0.000543594
C_1v_L ; 0.000543594
C_1v_R ; 0.000543594

P_IN ; 0.0049
P_OUT ; 2.36016e-05
EFF_% ; 0.480913

