Hybrid ; 000
maxLoad ; 120
step ; 100
minLoad ; 0
SupStep ; 10
SupMin ; 100
SupMax ; 120
Supply ; INIT
CH 4: V ; 10.999
CH 4: A ; 0.0049
Started computation at ; Tue Mar 22 10:50:35 2022

header-end ; 0

SET:VIN ; 12
HIV ; ON
CH1: V ; 3.501
CH1: A ; 0.1474
CH2: V ; 5
CH2: A ; 0.0256
CH3: V ; 3.298
CH3: A ; 0.4603
CH4: V ; 11.485
CH4: A ; 0.0993


SET:LOAD ; 0 
LOAD_1v25L ; 0
LOAD_1v25R ; 0
LOAD_1v25T ; 0
LOAD_1vL ; 0
LOAD_1vR ; 0

V_HIV ; 11.9097
V_HYB_HIV_OUT ; 11.8911

V_2v55 ; 2.67462
V_1v25_L ; 1.27206
V_1v25_R ; 1.25221
V_1v25_T ; 0.199265
V_1v_L ; 0.292580
V_1v_R ; 0.281845

C_HIV ; 0.3836
C_HYB_HIV_OUT ; 0.0122166

C_2v55 ; 0.0908
C_1v25_L ; 0.0381660
C_1v25_R ; 1.875
C_1v25_T ; 0.001
C_1v_L ; 0.0122166
C_1v_R ; 0.0101852

P_IN ; 4.56858
P_OUT ; 2.64597
EFF_% ; 57.9167

R_2v55 ; 0.7603
R_1v25 ; 1.34706
R_1V ; 0.996872

T_PCB ; 35.1484
T_AMB ; 36.2734
T_HYB ; 40.3308
T_PTAT ; 41.7798

PTAT_offset ; 1.16778

CH1: V ; 3.5
CH1: A ; 0.0098
CH2: V ; 5
CH2: A ; 0.0257
CH3: V ; 3.3
CH3: A ; 0.3222
CH4: V ; 12
CH4: A ; 0.3799


SET:LOAD ; 1 
LOAD_1v25L ; 1
LOAD_1v25R ; 1
LOAD_1v25T ; 1
LOAD_1vL ; 1
LOAD_1vR ; 1

V_HIV ; 11.874
V_HYB_HIV_OUT ; 11.8362

V_2v55 ; 2.66528
V_1v25_L ; 1.24079
V_1v25_R ; 1.23859
V_1v25_T ; 0.1991
V_1v_L ; 0.273788
V_1v_R ; 0.264313

C_HIV ; 0.542387
C_HYB_HIV_OUT ; 0.551548

C_2v55 ; 0.0907
C_1v25_L ; 0.798025
C_1v25_R ; 1.875
C_1v25_T ; 0.000972748
C_1v_L ; 0.551519
C_1v_R ; 0.508633

ERROR ; 14

Finished computation at ; Tue Mar 22 10:50:35 2022

Duration (min) ; -3.3e-09
