Hybrid ; 000
maxLoad ; 120
step ; 100
minLoad ; 0
SupStep ; 10
SupMin ; 100
SupMax ; 120

Supply ; INIT
CH 4: V ; 11
CH 4: A ; 0.0048
Started computation at ; Mon Mar 21 17:02:06 2022

header-end ; 0


SET:VIN ; 12
HIV ; ON
CH1: V ; 3.5
CH1: A ; 0.1579
CH2: V ; 5
CH2: A ; 0.0255
CH3: V ; 3.301
CH3: A ; 0.4831
CH4: V ; 11.242
CH4: A ; 0.0536
SET:LOAD ; 0

LOAD_1v25L ; 0
LOAD_1v25R ; 0
LOAD_1v25T ; 0
LOAD_1vL ; 0
LOAD_1vR ; 0

V_HIV ; 11.9087
V_HYB_HIV_OUT ; 11.8901

V_2v55 ; 2.67567
V_1v25_L ; 1.27084
V_1v25_R ; 1.25153
V_1v25_T ; 1.27034
V_1v_L ; 0.2918
V_1v_R ; 0.281227
C_HIV ; 0.389037
C_HYB_HIV_OUT ; 0.0121880

C_2v55 ; 0.0908232
C_1v25_L ; 0.0384235
C_1v25_R ; 1.875
C_1v25_T ; 0.0512409
C_1v_L ; 0.0122166
C_1v_R ; 0.0102425
P_IN ; 4.63293
P_OUT ; 2.70999
EFF_% ; 58.4942

R_2v55 ; 1.0638
R_1v25 ; 1.32449
R_1V ; 0.972748

T_PCB ; 30.8203
T_AMB ; 30.6484
T_HYB ; 33.8055
T_PTAT ; 35.6029

PTAT_offset ; 1.16677
CH1: V ; 3.5
CH1: A ; 0.0097
CH2: V ; 5
CH2: A ; 0.0255
CH3: V ; 3.3
CH3: A ; 0.3345
CH4: V ; 12
CH4: A ; 0.3856
SET:LOAD ; 1

LOAD_1v25L ; 1
LOAD_1v25R ; 1
LOAD_1v25T ; 1
LOAD_1vL ; 1
LOAD_1vR ; 1

V_HIV ; 11.8433
V_HYB_HIV_OUT ; 11.7977

V_2v55 ; 2.66629
V_1v25_L ; 1.22939
V_1v25_R ; 1.22672
V_1v25_T ; 1.24017
V_1v_L ; 0.273422
V_1v_R ; 0.263557
C_HIV ; 0.678572
C_HYB_HIV_OUT ; 0.551920

C_2v55 ; 0.0907
C_1v25_L ; 0.797997
C_1v25_R ; 1.875
C_1v25_T ; 0.810213
C_1v_L ; 0.551949
C_1v_R ; 0.508661
P_IN ; 8.03651
P_OUT ; 4.81276
EFF_% ; 59.8862

R_2v55 ; 1.16808
R_1v25 ; 1.59686
R_1V ; 1.04356

T_PCB ; 30.7969
T_AMB ; 30.7422
T_HYB ; 36.5577
T_PTAT ; 42.7194

PTAT_offset ; 1.16677

SET:VIN ; 11
CH1: V ; 3.5
CH1: A ; 0.0098
CH2: V ; 5
CH2: A ; 0.0254
CH3: V ; 3.3
CH3: A ; 0.3349
CH4: V ; 11
CH4: A ; 0.7331
SET:LOAD ; 0

LOAD_1v25L ; 0
LOAD_1v25R ; 0
LOAD_1v25T ; 0
LOAD_1vL ; 0
LOAD_1vR ; 0

V_HIV ; 10.9026
V_HYB_HIV_OUT ; 10.8812

V_2v55 ; 2.67233
V_1v25_L ; 1.27171
V_1v25_R ; 1.25219
V_1v25_T ; 1.27112
V_1v_L ; 0.292030
V_1v_R ; 0.281456
C_HIV ; 0.417647
C_HYB_HIV_OUT ; 0.0122738

C_2v55 ; 0.0906587
C_1v25_L ; 0.0385380
C_1v25_R ; 1.875
C_1v25_T ; 0.0513268
C_1v_L ; 0.0123
C_1v_R ; 0.0103283
P_IN ; 4.55346
P_OUT ; 2.71088
EFF_% ; 59.5345

R_2v55 ; 1.08948
R_1v25 ; 1.35329
R_1V ; 0.992981

T_PCB ; 30.7734
T_AMB ; 30.8594
T_HYB ; 35.4036
T_PTAT ; 37.6888

PTAT_offset ; 1.16677
CH1: V ; 3.5
CH1: A ; 0.0097
CH2: V ; 5
CH2: A ; 0.0254
CH3: V ; 3.3
CH3: A ; 0.335
CH4: V ; 11
CH4: A ; 0.4136
SET:LOAD ; 1

LOAD_1v25L ; 1
LOAD_1v25R ; 1
LOAD_1v25T ; 1
LOAD_1vL ; 1
LOAD_1vR ; 1

V_HIV ; 10.8306
V_HYB_HIV_OUT ; 10.781

V_2v55 ; 2.66487
V_1v25_L ; 1.22935
V_1v25_R ; 1.22642
V_1v25_T ; 1.2401
V_1v_L ; 0.273491
V_1v_R ; 0.263535
C_HIV ; 0.7335
C_HYB_HIV_OUT ; 0.551891

C_2v55 ; 0.0906873
C_1v25_L ; 0.798054
C_1v25_R ; 1.875
C_1v25_T ; 0.810242
C_1v_L ; 0.551977
C_1v_R ; 0.508461
P_IN ; 7.94432
P_OUT ; 4.81203
EFF_% ; 60.572

R_2v55 ; 1.1992
R_1v25 ; 1.61321
R_1V ; 1.07314

T_PCB ; 30.7266
T_AMB ; 30.8984
T_HYB ; 37.0016
T_PTAT ; 42.9696

PTAT_offset ; 1.16677

SET:VIN ; 10
CH1: V ; 3.5
CH1: A ; 0.0098
CH2: V ; 5
CH2: A ; 0.0254
CH3: V ; 3.3
CH3: A ; 0.3342
CH4: V ; 10.51
CH4: A ; 0.7796
SET:LOAD ; 0

LOAD_1v25L ; 0
LOAD_1v25R ; 0
LOAD_1v25T ; 0
LOAD_1vL ; 0
LOAD_1vR ; 0

V_HIV ; 9.89481
V_HYB_HIV_OUT ; 9.8714

V_2v55 ; 2.67064
V_1v25_L ; 1.27192
V_1v25_R ; 1.2523
V_1v25_T ; 1.27123
V_1v_L ; 0.292168
V_1v_R ; 0.281662
C_HIV ; 0.451693
C_HYB_HIV_OUT ; 0.0123

C_2v55 ; 0.0906658
C_1v25_L ; 0.0385666
C_1v25_R ; 1.875
C_1v25_T ; 0.0513840
C_1v_L ; 0.0123310
C_1v_R ; 0.0103569
P_IN ; 4.46942
P_OUT ; 2.7111
EFF_% ; 60.6589

R_2v55 ; 1.09804
R_1v25 ; 1.37274
R_1V ; 1.01788

T_PCB ; 30.7031
T_AMB ; 31.0078
T_HYB ; 35.7143
T_PTAT ; 37.9719

PTAT_offset ; 1.16677
CH1: V ; 3.5
CH1: A ; 0.0097
CH2: V ; 5
CH2: A ; 0.0254
CH3: V ; 3.3
CH3: A ; 0.333
CH4: V ; 10
CH4: A ; 0.4472
SET:LOAD ; 1

LOAD_1v25L ; 1
LOAD_1v25R ; 1
LOAD_1v25T ; 1
LOAD_1vL ; 1
LOAD_1vR ; 1

V_HIV ; 9.81475
V_HYB_HIV_OUT ; 9.76087

V_2v55 ; 2.66354
V_1v25_L ; 1.22903
V_1v25_R ; 1.22642
V_1v25_T ; 1.23999
V_1v_L ; 0.273560
V_1v_R ; 0.2636
C_HIV ; 0.799593
C_HYB_HIV_OUT ; 0.552092

C_2v55 ; 0.0907
C_1v25_L ; 0.798082
C_1v25_R ; 1.875
C_1v25_T ; 0.810328
C_1v_L ; 0.552120
C_1v_R ; 0.508432
P_IN ; 7.84781
P_OUT ; 4.81186
EFF_% ; 61.3147

R_2v55 ; 1.23111
R_1v25 ; 1.66846
R_1V ; 1.10115

T_PCB ; 30.7344
T_AMB ; 31.0469
T_HYB ; 37.2235
T_PTAT ; 42.9177

PTAT_offset ; 1.16677
Turning off ; 0
SET:LOAD ; 0
HIV ; OFF
Supply ; OFF

Finished computation at ; Mon Mar 21 17:02:06 2022

Duration (min) ; -3.93333e-09
