Hybrid ; 000
maxLoad ; 120
step ; 100
minLoad ; 0
SupStep ; 10
SupMin ; 100
SupMax ; 120
Supply ; INIT
CH 4: V ; 11
CH 4: A ; 0.0043
Started computation at ; Tue Mar 22 10:58:09 2022

header-end ; 0

SET:VIN ; 12
HIV ; ON
CH1: V ; 3.501
CH1: A ; 0.1434
CH2: V ; 5
CH2: A ; 0.0259
CH3: V ; 3.3
CH3: A ; 0.4642
CH4: V ; 11.344
CH4: A ; 0.0909


SET:LOAD ; 0 
LOAD_1v25L ; 0
LOAD_1v25R ; 0
LOAD_1v25T ; 0
LOAD_1vL ; 0
LOAD_1vR ; 0

V_HIV ; 11.9087
V_HYB_HIV_OUT ; 11.8893

V_2v55 ; 2.67357
V_1v25_L ; 1.27267
V_1v25_R ; 1.25272
V_1v25_T ; 0.149551
V_1v_L ; 0.293129
V_1v_R ; 0.2823

C_HIV ; 0.385317
C_HYB_HIV_OUT ; 0.0121880

C_2v55 ; 0.0909
C_1v25_L ; 0.0380230
C_1v25_R ; 1.875
C_1v25_T ; 0.00102997
C_1v_L ; 0.0121880
C_1v_R ; 0.0101852

P_IN ; 4.58864
P_OUT ; 2.64687
EFF_% ; 57.6831

R_2v55 ; 0.766525
R_1v25 ; 1.38052
R_1V ; 1.03812

T_PCB ; 38.0859
T_AMB ; 40.3203
T_HYB ; 46.1014
T_PTAT ; 47.1476

PTAT_offset ; 1.17525

CH1: V ; 3.5
CH1: A ; 0.0099
CH2: V ; 5
CH2: A ; 0.0259
CH3: V ; 3.3
CH3: A ; 0.3266
CH4: V ; 12
CH4: A ; 0.3818


SET:LOAD ; 1 
LOAD_1v25L ; 1
LOAD_1v25R ; 1
LOAD_1v25T ; 1
LOAD_1vL ; 1
LOAD_1vR ; 1

V_HIV ; 11.8725
V_HYB_HIV_OUT ; 11.8339

V_2v55 ; 2.6646
V_1v25_L ; 1.24056
V_1v25_R ; 1.23834
V_1v25_T ; 0.147766
V_1v_L ; 0.274040
V_1v_R ; 0.264381

C_HIV ; 0.545534
C_HYB_HIV_OUT ; 0.550947

C_2v55 ; 0.0907660
C_1v25_L ; 0.797968
C_1v25_R ; 1.875
C_1v25_T ; 0.000972748
C_1v_L ; 0.550919
C_1v_R ; 0.506830

ERROR ; 14

Finished computation at ; Tue Mar 22 10:58:09 2022

Duration (min) ; 126604947
