Hybrid ; 000
maxLoad ; 100
step ; 100
minLoad ; 0
SupStep ; 10
SupMin ; 110
SupMax ; 110

Supply ; INIT
CH 2: V ; 11.001
CH 2: A ; 0.0144
Started computation at ; Mon Feb  7 10:52:32 2022

header-end ; 0


SET:VIN ; 11
HIV ; ON
CH2 V ; 10.999
CH2 A ; 0.0144
SET:LOAD ; 0

LOAD_1v25L ; 0
LOAD_1v25R ; 0
LOAD_1v25T ; 0
LOAD_1vL ; 0
LOAD_1vR ; 0

V_HIV ; 10.9434
V_2v55 ; 2.63324
V_1v25_L ; 1.19199
V_1v25_R ; 1.19341
V_1v25_T ; 1.19312
V_1v_L ; 1.04787
V_1v_R ; 1.04835

C_HIV ; 0.0132403
C_2v55 ; 0.00934339
C_1v25_L ; 0.00409126
C_1v25_R ; 0.00297546
C_1v25_T ; 0.00425434
C_1v_L ; 0.00487804
C_1v_R ; 0.00384235

P_IN ; 1.44894
P_OUT ; 0.472467
EFF_% ; 32.6077

R_2v55 ; 0.00385208
R_1v25 ; 0.0408375
R_1V ; 0.0297194

T_PCB ; 24.6641
T_AMB ; 24.9297
T_HYB ; 28.0793
T_PTAT ; 30.2226

PTAT_offset ; 1.1388
CH2 V ; 11
CH2 A ; 0.1614
SET:LOAD ; 1

LOAD_1v25L ; 1
LOAD_1v25R ; 1
LOAD_1v25T ; 1
LOAD_1vL ; 1
LOAD_1vR ; 1

V_HIV ; 10.7267
V_2v55 ; 2.61896
V_1v25_L ; 1.13658
V_1v25_R ; 1.14587
V_1v25_T ; 1.15077
V_1v_L ; 1.01246
V_1v_R ; 1.00335

C_HIV ; 0.0771555
C_2v55 ; 0.00933623
C_1v25_L ; 0.0795794
C_1v25_R ; 0.0789328
C_1v25_T ; 0.0798426
C_1v_L ; 0.123382
C_1v_R ; 0.1229

P_IN ; 8.27621
P_OUT ; 5.45459
EFF_% ; 65.9068

R_2v55 ; 0.00124745
R_1v25 ; 0.00126379
R_1V ; 0.000766525

T_PCB ; 24.7031
T_AMB ; 25.0703
T_HYB ; 31.7193
T_PTAT ; 35.8007

PTAT_offset ; 1.1388
Turning off ; 0
SET:LOAD ; 0
HIV ; OFF
Supply ; OFF

Finished computation at ; Mon Feb  7 10:52:44 2022

elapsed time(s);12.4448
