Hybrid ; 000
maxLoad ; 100
step ; 100
minLoad ; 0
SupStep ; 10
SupMin ; 110
SupMax ; 110

Supply ; INIT
CH 2: V ; 11.001
CH 2: A ; 0.0144
Started computation at ; Mon Feb  7 10:52:17 2022

header-end ; 0


SET:VIN ; 11
HIV ; ON
CH2 V ; 10.999
CH2 A ; 0.0144
SET:LOAD ; 0

LOAD_1v25L ; 0
LOAD_1v25R ; 0
LOAD_1v25T ; 0
LOAD_1vL ; 0
LOAD_1vR ; 0

V_HIV ; 10.9429
V_2v55 ; 2.6337
V_1v25_L ; 1.1917
V_1v25_R ; 1.193
V_1v25_T ; 1.19261
V_1v_L ; 1.04805
V_1v_R ; 1.04853

C_HIV ; 0.0132117
C_2v55 ; 0.00934768
C_1v25_L ; 0.00409412
C_1v25_R ; 0.00297546
C_1v25_T ; 0.00425148
C_1v_L ; 0.00488091
C_1v_R ; 0.00384521

P_IN ; 1.44574
P_OUT ; 0.472653
EFF_% ; 32.6927

R_2v55 ; 0.00384975
R_1v25 ; 0.0407651
R_1V ; 0.0296174

T_PCB ; 24.5391
T_AMB ; 24.6172
T_HYB ; 27.5467
T_PTAT ; 29.9388

PTAT_offset ; 1.13686
CH2 V ; 11
CH2 A ; 0.1612
SET:LOAD ; 1

LOAD_1v25L ; 1
LOAD_1v25R ; 1
LOAD_1v25T ; 1
LOAD_1vL ; 1
LOAD_1vR ; 1

V_HIV ; 10.7277
V_2v55 ; 2.61919
V_1v25_L ; 1.13626
V_1v25_R ; 1.14571
V_1v25_T ; 1.15068
V_1v_L ; 1.01276
V_1v_R ; 1.00351

C_HIV ; 0.0769839
C_2v55 ; 0.00933409
C_1v25_L ; 0.0795736
C_1v25_R ; 0.0789270
C_1v25_T ; 0.0798368
C_1v_L ; 0.123379
C_1v_R ; 0.122895

P_IN ; 8.25857
P_OUT ; 5.45438
EFF_% ; 66.045

R_2v55 ; 0.00122255
R_1v25 ; 0.00124667
R_1V ; 0.000768860

T_PCB ; 24.5703
T_AMB ; 24.7266
T_HYB ; 31.1422
T_PTAT ; 36.1823

PTAT_offset ; 1.13686
Turning off ; 0
SET:LOAD ; 0
HIV ; OFF
Supply ; OFF

Finished computation at ; Mon Feb  7 10:52:29 2022

elapsed time(s);11.8872
