Hybrid ; 000
maxLoad ; 120
step ; 100
minLoad ; 0
SupStep ; 10
SupMin ; 100
SupMax ; 120
Supply ; INIT
CH 4: V ; 11.017
CH 4: A ; 0.0048
Started computation at ; Wed Mar 23 10:34:16 2022

header-end ; 0

SET:VIN ; 12
HIV ; ON
CH1: V ; 3.5
CH1: A ; 0.0458
CH2: V ; 5
CH2: A ; 0.0317
CH3: V ; 3.3
CH3: A ; 0.1013
CH4: V ; 11.932
CH4: A ; 0.0053


SET:LOAD ; 0 
LOAD_1v25L ; 0
LOAD_1v25R ; 0
LOAD_1v25T ; 0
LOAD_1vL ; 0
LOAD_1vR ; 0

V_HIV ; 0.194115
V_HYB_HIV_OUT ; 0.2072

V_2v55 ; 0.0379944
V_1v25_L ; 0.000526428
V_1v25_R ; 0.000526428
V_1v25_T ; 4.57764e-05
V_1v_L ; 0.000526428
V_1v_R ; 0.000526428

C_HIV ; 0.00594556
C_HYB_HIV_OUT ; 0.000543594

C_2v55 ; 0.000529289
C_1v25_L ; 0.000572205
C_1v25_R ; 0.000572205
C_1v25_T ; 0.000514984
C_1v_L ; 0.000543594
C_1v_R ; 0.000543594

P_IN ; 0.00115412
P_OUT ; 2.13084e-05
EFF_% ; 1.84629

R_2v55 ; 0.144745
R_1v25 ; 0.143967
R_1V ; 0.143967

T_PCB ; 26.25
T_AMB ; 26.3438
T_HYB ; 26.6589
T_PTAT ; 46.0878

PTAT_offset ; 0

CH1: V ; 3.5
CH1: A ; 0.0093
CH2: V ; 5
CH2: A ; 0.0328
CH3: V ; 3.3
CH3: A ; 0.0631
CH4: V ; 12
CH4: A ; 0.0053


SET:LOAD ; 1 
LOAD_1v25L ; 1
LOAD_1v25R ; 1
LOAD_1v25T ; 1
LOAD_1vL ; 1
LOAD_1vR ; 1

V_HIV ; 0.194115
V_HYB_HIV_OUT ; 0.206955

V_2v55 ; 0.0379944
V_1v25_L ; 0.000549316
V_1v25_R ; 0.000549316
V_1v25_T ; 6.86646e-05
V_1v_L ; 0.000549316
V_1v_R ; 0.000549316

ERROR ; 10

Finished computation at ; Wed Mar 23 10:34:23 2022

Duration (sec) ; 7.30004
