Hybrid ; 000
maxLoad ; 120
step ; 100
minLoad ; 0
SupStep ; 10
SupMin ; 100
SupMax ; 120
Supply ; INIT
CH 4: V ; 11
CH 4: A ; 0.0045
Started computation at ; Wed Mar 23 10:35:45 2022

header-end ; 0

SET:VIN ; 12
HIV ; ON
CH1: V ; 3.501
CH1: A ; 0.0455
CH2: V ; 5
CH2: A ; 0.032
CH3: V ; 3.3
CH3: A ; 0.0965
CH4: V ; 11.436
CH4: A ; 0.0056


SET:LOAD ; 0 
LOAD_1v25L ; 0
LOAD_1v25R ; 0
LOAD_1v25T ; 0
LOAD_1vL ; 0
LOAD_1vR ; 0

V_HIV ; 0.194618
V_HYB_HIV_OUT ; 0.207710

V_2v55 ; 0.0380402
V_1v25_L ; 0.000526428
V_1v25_R ; 0.000526428
V_1v25_T ; 4.57764e-05
V_1v_L ; 0.000526428
V_1v_R ; 0.000526428

C_HIV ; 0.00594556
C_HYB_HIV_OUT ; 0.000514984

C_2v55 ; 0.0005
C_1v25_L ; 0.000572205
C_1v25_R ; 0.000572205
C_1v25_T ; 0.000514984
C_1v_L ; 0.000543594
C_1v_R ; 0.000514984

P_IN ; 0.00115711
P_OUT ; 2.05013e-05
EFF_% ; 1.77176

R_2v55 ; 0.143967
R_1v25 ; 0.144745
R_1V ; 0.144745

T_PCB ; 26.4141
T_AMB ; 26.4688
T_HYB ; 26.7921
T_PTAT ; 47.7868

PTAT_offset ; 0

CH1: V ; 3.5
CH1: A ; 0.0093
CH2: V ; 5
CH2: A ; 0.0319
CH3: V ; 3.3
CH3: A ; 0.0635
CH4: V ; 12
CH4: A ; 0.0053


SET:LOAD ; 1 
LOAD_1v25L ; 1
LOAD_1v25R ; 1
LOAD_1v25T ; 1
LOAD_1vL ; 1
LOAD_1vR ; 1

V_HIV ; 0.194366
V_HYB_HIV_OUT ; 0.207458

V_2v55 ; 0.0380402
V_1v25_L ; 0.000549316
V_1v25_R ; 0.000549316
V_1v25_T ; 6.86646e-05
V_1v_L ; 0.000549316
V_1v_R ; 0.000549316

ERROR ; 10

Finished computation at ; Wed Mar 23 10:35:52 2022

Duration (sec) ; 7.27655
