Hybrid ; 000
maxLoad ; 120
step ; 100
minLoad ; 0
SupStep ; 10
SupMin ; 100
SupMax ; 120

Supply ; INIT
CH 4: V ; 11
 CH 4: A ; 0.0048
Started computation at ; Wed Mar 23 10:36:54 2022

header-end ; 0


SET:VIN ; 12
HIV ; ON
CH1: V ; 3.501
CH1: A ; 0.0091
CH2: V ; 5
CH2: A ; 0.0317
CH3: V ; 3.301
CH3: A ; 0.0642
CH4: V ; 11.411
CH4: A ; 0.0881
SET:LOAD ; 0

LOAD_1v25L ; 0
LOAD_1v25R ; 0
LOAD_1v25T ; 0
LOAD_1vL ; 0
LOAD_1vR ; 0

V_HIV ; 11.9651
V_2v55 ; 2.677
V_1v25_L ; 1.29957
V_1v25_R ; 1.3009
V_1v25_T ; 1.29996
V_1v_L ; 0.291252
V_1v_R ; 0.291847
C_HIV ; 0.125822
C_2v55 ; 0.0900507
C_1v25_L ; 0.0510406
C_1v25_R ; 0.0399399
C_1v25_T ; 0.0404263
C_1v_L ; 0.0113869
C_1v_R ; 0.0125313
P_IN ; 1.50548
P_OUT ; 0.418880
EFF_% ; 27.8237

R_2v55 ; 0.728394
R_1v25 ; 0.729950
R_1V ; 0.728394

T_PCB ; 26.4219
T_AMB ; 26.5469
T_HYB ; 29.1003
T_PTAT ; 30.8366

PTAT_offset ; 1.16974
CH1: V ; 3.5
CH1: A ; 0.0095
CH2: V ; 5
CH2: A ; 0.032
CH3: V ; 3.3
CH3: A ; 0.0642
CH4: V ; 12
CH4: A ; 0.1313
SET:LOAD ; 1

LOAD_1v25L ; 1
LOAD_1v25R ; 1
LOAD_1v25T ; 1
LOAD_1vL ; 1
LOAD_1vR ; 1

V_HIV ; 11.8848
V_2v55 ; 2.66927
V_1v25_L ; 1.2458
V_1v25_R ; 1.25473
V_1v25_T ; 1.24564
V_1v_L ; 0.273331
V_1v_R ; 0.269829
C_HIV ; 0.473151
C_2v55 ; 0.0900865
C_1v25_L ; 0.807352
C_1v25_R ; 0.800886
C_1v25_T ; 0.800657
C_1v_L ; 0.544653
C_1v_R ; 0.516815
P_IN ; 5.6233
P_OUT ; 3.53682
EFF_% ; 62.8958

R_2v55 ; 0.750183
R_1v25 ; 0.747849
R_1V ; 0.750183

T_PCB ; 26.4141
T_AMB ; 26.6484
T_HYB ; 30.6983
T_PTAT ; 33.3

PTAT_offset ; 1.16974

SET:VIN ; 11
CH1: V ; 3.5
CH1: A ; 0.0093
CH2: V ; 5
CH2: A ; 0.0319
CH3: V ; 3.3
CH3: A ; 0.0648
CH4: V ; 11
CH4: A ; 0.4879
SET:LOAD ; 0

LOAD_1v25L ; 0
LOAD_1v25R ; 0
LOAD_1v25T ; 0
LOAD_1vL ; 0
LOAD_1vR ; 0

V_HIV ; 10.9658
V_2v55 ; 2.67426
V_1v25_L ; 1.30025
V_1v25_R ; 1.30135
V_1v25_T ; 1.3006
V_1v_L ; 0.291435
V_1v_R ; 0.291962
C_HIV ; 0.130686
C_2v55 ; 0.0900722
C_1v25_L ; 0.0510979
C_1v25_R ; 0.0399685
C_1v25_T ; 0.0404549
C_1v_L ; 0.0114441
C_1v_R ; 0.0125599
P_IN ; 1.43308
P_OUT ; 0.418947
EFF_% ; 29.2339

R_2v55 ; 0.721390
R_1v25 ; 0.729172
R_1V ; 0.7245

T_PCB ; 26.4453
T_AMB ; 26.75
T_HYB ; 29.9437
T_PTAT ; 31.3982

PTAT_offset ; 1.16974
CH1: V ; 3.5
CH1: A ; 0.0095
CH2: V ; 5
CH2: A ; 0.032
CH3: V ; 3.3
CH3: A ; 0.0641
CH4: V ; 11
CH4: A ; 0.1355
SET:LOAD ; 1

LOAD_1v25L ; 1
LOAD_1v25R ; 1
LOAD_1v25T ; 1
LOAD_1vL ; 1
LOAD_1vR ; 1

V_HIV ; 10.8762
V_2v55 ; 2.66743
V_1v25_L ; 1.24622
V_1v25_R ; 1.25498
V_1v25_T ; 1.24587
V_1v_L ; 0.273354
V_1v_R ; 0.269875
C_HIV ; 0.509772
C_2v55 ; 0.0901
C_1v25_L ; 0.807438
C_1v25_R ; 0.800943
C_1v25_T ; 0.800743
C_1v_L ; 0.544596
C_1v_R ; 0.516872
P_IN ; 5.54439
P_OUT ; 3.53775
EFF_% ; 63.8078

