Hybrid ; PSPOH-301000020
maxLoad ; 100
step ; 100
minLoad ; 0
SupStep ; 1
SupMin ; 109
SupMax ; 110

Supply ; INIT
CH 1: V ; 3.501
 CH 1: A ; 0.1448
CH 2: V ; 4.999
CH 2: A ; 0.0254
CH 3: V ; 3.3
CH 3: A ; 0.2
CH 4: V ; 11
 CH 4: A ; 0.0048
Started computation at ; Wed Feb 16 11:43:35 2022

header-end ; 0


SET:VIN ; 11
HIV ; ON
CH1: V ; 3.5
CH1: A ; 0.1448
CH2: V ; 5.001
CH2: A ; 0.0254
CH3: V ; 3.3
CH3: A ; 0.1764
CH4: V ; 11
CH4: A ; 0.0048
SET:LOAD ; 0

LOAD_1v25L ; 0
LOAD_1v25R ; 0
LOAD_1v25T ; 0
LOAD_1vL ; 0
LOAD_1vR ; 0

V_HIV ; 10.9601
V_2v55 ; 2.62637
V_1v25_L ; 1.29343
V_1v25_R ; 1.29462
V_1v25_T ; 1.29442
V_1v_L ; 1.08156
V_1v_R ; 1.08202

C_HIV ; 0.1344
C_2v55 ; 0.0938
C_1v25_L ; 0.044
C_1v25_R ; 0.0320148
C_1v25_T ; 0.0457191
C_1v_L ; 0.0498390
C_1v_R ; 0.0392818

P_IN ; 1.47309
P_OUT ; 0.500318
EFF_% ; 33.9638

R_2v55 ; 4.11044
R_1v25 ; 38.2959
R_1V ; 34.1341

T_PCB ; 30.0781
T_AMB ; 30.375
T_HYB ; 33.3173
T_PTAT ; 34.2031

PTAT_offset ; 1.15481
CH1: V ; 3.5
CH1: A ; 0.0095
CH2: V ; 5
CH2: A ; 0.0256
CH3: V ; 3.3
CH3: A ; 0.0635
CH4: V ; 11
CH4: A ; 0.1537
SET:LOAD ; 0.800000012

LOAD_1v25L ; 0.8
LOAD_1v25R ; 0.8
LOAD_1v25T ; 0.8
LOAD_1vL ; 0.8
LOAD_1vR ; 0.8

V_HIV ; 10.8417
V_2v55 ; 2.61438
V_1v25_L ; 1.24812
V_1v25_R ; 1.2559
V_1v25_T ; 1.25965
V_1v_L ; 1.05302
V_1v_R ; 1.04622

C_HIV ; 0.645956
C_2v55 ; 0.0936627
C_1v25_L ; 0.642042
C_1v25_R ; 0.633745
C_1v25_T ; 0.644732
C_1v_L ; 0.996151
C_1v_R ; 0.99

P_IN ; 7.00328
P_OUT ; 4.73899
EFF_% ; 67.6681

R_2v55 ; 1.17352
R_1v25 ; 1.27547
R_1V ; 0.689484

T_PCB ; 30.0234
T_AMB ; 30.4844
T_HYB ; 36.0694
T_PTAT ; 37.9265

PTAT_offset ; 1.15481
CH1: V ; 3.5
CH1: A ; 0.0095
CH2: V ; 5
CH2: A ; 0.0254
CH3: V ; 3.3
CH3: A ; 0.0635
CH4: V ; 11
CH4: A ; 0.6669
SET:LOAD ; 1

LOAD_1v25L ; 1
LOAD_1v25R ; 1
LOAD_1v25T ; 1
LOAD_1vL ; 1
LOAD_1vR ; 1

V_HIV ; 10.8027
V_2v55 ; 2.61118
V_1v25_L ; 1.23679
V_1v25_R ; 1.24622
V_1v25_T ; 1.25091
V_1v_L ; 1.04576
V_1v_R ; 1.0372

C_HIV ; 0.811037
C_2v55 ; 0.0936556
C_1v25_L ; 0.799398
C_1v25_R ; 0.791960
C_1v25_T ; 0.802088
C_1v_L ; 1.23599
C_1v_R ; 1.23098

P_IN ; 8.76139
P_OUT ; 5.79285
EFF_% ; 66.118

R_2v55 ; 1.06613
R_1v25 ; 1.32683
R_1V ; 0.672363

T_PCB ; 29.9453
T_AMB ; 30.75
T_HYB ; 37.9781
T_PTAT ; 40.5693

PTAT_offset ; 1.15481
CH1: V ; 3.5
CH1: A ; 0.0096
CH2: V ; 5
CH2: A ; 0.0254
CH3: V ; 3.3
CH3: A ; 0.063
CH4: V ; 11
CH4: A ; 0.8315
SET:LOAD ; 1.20000005

LOAD_1v25L ; 1.2
LOAD_1v25R ; 1.2
LOAD_1v25T ; 1.2
LOAD_1vL ; 1.2
LOAD_1vR ; 1.2

V_HIV ; 10.7622
V_2v55 ; 2.60788
V_1v25_L ; 1.22578
V_1v25_R ; 1.23708
V_1v25_T ; 1.24237
V_1v_L ; 1.03919
V_1v_R ; 1.02855

C_HIV ; 0.983271
C_2v55 ; 0.0936913
C_1v25_L ; 0.947514
C_1v25_R ; 0.940790
C_1v25_T ; 0.950031
C_1v_L ; 1.47589
C_1v_R ; 1.47171

P_IN ; 10.5821
P_OUT ; 6.79736
EFF_% ; 64.2344

R_2v55 ; 1.08481
R_1v25 ; 1.40854
R_1V ; 0.684036

T_PCB ; 29.8672
T_AMB ; 31.0234
T_HYB ; 40.1088
T_PTAT ; 44.2691

PTAT_offset ; 1.15481

SET:VIN ; 10.9
CH1: V ; 3.5
CH1: A ; 0.0096
CH2: V ; 5
CH2: A ; 0.0254
CH3: V ; 3.3
CH3: A ; 0.0646
CH4: V ; 10.939
CH4: A ; 1.006
SET:LOAD ; 0

LOAD_1v25L ; 0
LOAD_1v25R ; 0
LOAD_1v25T ; 0
LOAD_1vL ; 0
LOAD_1vR ; 0

V_HIV ; 10.8641
V_2v55 ; 2.62601
V_1v25_L ; 1.29513
V_1v25_R ; 1.29632
V_1v25_T ; 1.29595
V_1v_L ; 1.08213
V_1v_R ; 1.08261

C_HIV ; 0.126395
C_2v55 ; 0.0936556
C_1v25_L ; 0.0440884
C_1v25_R ; 0.0321
C_1v25_T ; 0.0458336
C_1v_L ; 0.0499535
C_1v_R ; 0.0395107

P_IN ; 1.37317
P_OUT ; 0.500882
EFF_% ; 36.4764

R_2v55 ; 0.983643
R_1v25 ; 1.01633
R_1V ; 0.611664

T_PCB ; 29.875
T_AMB ; 31.1328
T_HYB ; 35.0928
T_PTAT ; 36.0813

PTAT_offset ; 1.15481
CH1: V ; 3.5
CH1: A ; 0.0095
CH2: V ; 5
CH2: A ; 0.0254
CH3: V ; 3.3
CH3: A ; 0.0655
CH4: V ; 10.9
CH4: A ; 0.1446
SET:LOAD ; 0.800000012

LOAD_1v25L ; 0.8
LOAD_1v25R ; 0.8
LOAD_1v25T ; 0.8
LOAD_1vL ; 0.8
LOAD_1vR ; 0.8

V_HIV ; 10.7405
V_2v55 ; 2.61433
V_1v25_L ; 1.24844
V_1v25_R ; 1.25652
V_1v25_T ; 1.2602
V_1v_L ; 1.05306
V_1v_R ; 1.04638

C_HIV ; 0.652823
C_2v55 ; 0.0936770
C_1v25_L ; 0.642042
C_1v25_R ; 0.633774
C_1v25_T ; 0.644760
C_1v_L ; 0.996180
C_1v_R ; 0.990086

P_IN ; 7.01165
P_OUT ; 4.74037
EFF_% ; 67.6071

R_2v55 ; 1.02567
R_1v25 ; 1.22021
R_1V ; 0.641235

T_PCB ; 29.8984
T_AMB ; 31.1641
T_HYB ; 37.2679
T_PTAT ; 39.2857

PTAT_offset ; 1.15481
CH1: V ; 3.5
CH1: A ; 0.0095
CH2: V ; 5
CH2: A ; 0.0254
CH3: V ; 3.3
CH3: A ; 0.0633
CH4: V ; 10.9
CH4: A ; 0.6736
SET:LOAD ; 1

LOAD_1v25L ; 1
LOAD_1v25R ; 1
LOAD_1v25T ; 1
LOAD_1vL ; 1
LOAD_1vR ; 1

V_HIV ; 10.7007
V_2v55 ; 2.61104
V_1v25_L ; 1.23695
V_1v25_R ; 1.24674
V_1v25_T ; 1.25116
V_1v_L ; 1.04626
V_1v_R ; 1.03741

C_HIV ; 0.820193
C_2v55 ; 0.0936770
C_1v25_L ; 0.799398
C_1v25_R ; 0.792017
C_1v25_T ; 0.802116
C_1v_L ; 1.23602
C_1v_R ; 1.2311

P_IN ; 8.77666
P_OUT ; 5.79478
EFF_% ; 66.0248

R_2v55 ; 1.04901
R_1v25 ; 1.29881
R_1V ; 0.657578

T_PCB ; 29.9141
T_AMB ; 31.3984
T_HYB ; 38.9991
T_PTAT ; 41.7396

PTAT_offset ; 1.15481
CH1: V ; 3.5
CH1: A ; 0.0096
CH2: V ; 5
CH2: A ; 0.0254
CH3: V ; 3.3
CH3: A ; 0.0651
CH4: V ; 10.9
CH4: A ; 0.8401
SET:LOAD ; 1.20000005

LOAD_1v25L ; 1.2
LOAD_1v25R ; 1.2
LOAD_1v25T ; 1.2
LOAD_1vL ; 1.2
LOAD_1vR ; 1.2

V_HIV ; 10.6594
V_2v55 ; 2.60815
V_1v25_L ; 1.22585
V_1v25_R ; 1.23717
V_1v25_T ; 1.24269
V_1v_L ; 1.0391
V_1v_R ; 1.02841

C_HIV ; 0.994143
C_2v55 ; 0.0936842
C_1v25_L ; 0.947514
C_1v25_R ; 0.940819
C_1v25_T ; 0.950031
C_1v_L ; 1.47592
C_1v_R ; 1.47182

P_IN ; 10.597
P_OUT ; 6.79767
EFF_% ; 64.1471

R_2v55 ; 1.0638
R_1v25 ; 1.40932
R_1V ; 0.683258

T_PCB ; 29.9766
T_AMB ; 31.6484
T_HYB ; 41.041
T_PTAT ; 45.0997

PTAT_offset ; 1.15481
Turning off ; 0
SET:LOAD ; 0
HIV ; OFF
Supply ; OFF

Finished computation at ; Wed Feb 16 11:44:18 2022

Duration (min) ; 0.723044
