Hybrid ; 000
maxLoad ; 120
step ; 3
minLoad ; 0
SupStep ; 5
SupMin ; 75
SupMax ; 120

Supply ; INIT
CH 1: V ; 3.501
 CH 1: A ; 0.14
CH 2: V ; 5
CH 2: A ; 0.026
CH 3: V ; 3.299
CH 3: A ; 0.1951
CH 4: V ; 11
 CH 4: A ; 0.0048
Started computation at ; Fri Mar  4 14:30:45 2022

header-end ; 0


SET:VIN ; 12
HIV ; ON
CH1: V ; 3.5
CH1: A ; 0.14
CH2: V ; 5
CH2: A ; 0.026
CH3: V ; 3.3
CH3: A ; 0.2026
CH4: V ; 11.328
CH4: A ; 0.1096
SET:LOAD ; 0

LOAD_1v25L ; 0
LOAD_1v25R ; 0
LOAD_1v25T ; 0
LOAD_1vL ; 0
LOAD_1vR ; 0

V_HIV ; 11.9626
V_2v55 ; 2.62857
V_1v25_L ; 1.29799
V_1v25_R ; 1.29939
V_1v25_T ; 1.29902
V_1v_L ; 1.08529
V_1v_R ; 1.08588

C_HIV ; 0.129256
C_2v55 ; 0.0940561
C_1v25_L ; 0.0435448
C_1v25_R ; 0.0318432
C_1v25_T ; 0.0452614
C_1v_L ; 0.0494671
C_1v_R ; 0.0384521

P_IN ; 1.54623
P_OUT ; 0.499366
EFF_% ; 32.2957

R_2v55 ; 3.99838
R_1v25 ; 40.8647
R_1V ; 36.2827

T_PCB ; 38.6094
T_AMB ; 42.2578
T_HYB ; 46.856
T_PTAT ; 47.6315

PTAT_offset ; 1.15606
CH1: V ; 3.5
CH1: A ; 0.0097
CH2: V ; 5
CH2: A ; 0.0261
CH3: V ; 3.3
CH3: A ; 0.0633
CH4: V ; 12
CH4: A ; 0.1496
SET:LOAD ; 0.0299999993

LOAD_1v25L ; 0.03
LOAD_1v25R ; 0.03
LOAD_1v25T ; 0.03
LOAD_1vL ; 0.03
LOAD_1vR ; 0.03

