FPAttributeValueFile
n  SubType="IVI"
n  SubVersion="1"

v hmp4000_rngChannel DataType="i"

 HMP4000_VAL_CH_N (0)
 "\n"
 HMP4000_VAL_CH_1 (1)
 "\n"
 HMP4000_VAL_CH_2 (2)
 "\n"
 HMP4000_VAL_CH_3 (3)
 "\n"
 HMP4000_VAL_CH_4 (4)
 "\n"

v hmp4000_rngMemoryIndex DataType="i"

 HMP4000_VAL_MEM_1 (1)
 "\n"
 HMP4000_VAL_MEM_2 (2)
 "\n"
 HMP4000_VAL_MEM_3 (3)
 "\n"

v hmp4000_rngOutput DataType="i"

 HMP4000_VAL_OUTPUT_1 (1)
 "\n"
 HMP4000_VAL_OUTPUT_2 (2)
 "\n"
 HMP4000_VAL_OUTPUT_3 (3)
 "\n"
 HMP4000_VAL_OUTPUT_4 (4)
 "\n"

v hmp4000_rngBeeper DataType="i"

 HMP4000_VAL_BEEPER_OFF (0)
 "\n"
 HMP4000_VAL_BEEPER_ON (1)
 "\n"
 HMP4000_VAL_BEEPER_CRITICAL (2)
 "\n"

v Hmp4000_rngOverVoltageProtectionMode DataType="i"

 HMP4000_VAL_OVP_MODE_MEASURED (0)
 "The OVP turns off if the measured value exceeds the threshold.\n"
 HMP4000_VAL_OVP_MODE_PROTECTED (1)
 "If the adjusted threshold is exceeded, you cannot turn on the output of the instrument. In addition, the measured value is monitored.\n"

0 hmp4000_SetAttributeViInt32 3 4 false s DataType="ViInt32"
0 hmp4000_GetAttributeViInt32 3 4 false g DataType="ViInt32"
0 hmp4000_SetAttributeViInt64 3 4 false s DataType="ViInt64"
0 hmp4000_GetAttributeViInt64 3 4 false g DataType="ViInt64"
0 hmp4000_SetAttributeViReal64 3 4 false s DataType="ViReal64"
0 hmp4000_GetAttributeViReal64 3 4 false g DataType="ViReal64"
0 hmp4000_SetAttributeViBoolean 3 4 false s DataType="ViBoolean"
0 hmp4000_GetAttributeViBoolean 3 4 false g DataType="ViBoolean"
0 hmp4000_SetAttributeViString 3 4 false s DataType="ViString"
0 hmp4000_GetAttributeViString 3 5 false g DataType="ViString"
0 hmp4000_GetAttributeRepeatedCapabilityIds 2 2 false g
0 hmp4000_GetAttributeRepeatedCapabilityIdNames 2 2 false g

1 all "Inherent Instrument Specific Attributes"
 "(1) User Options (Class):\n\n\n(2) Class Driver Identification (Class):\n\n\n(3) Driver Identification (Class):\n\n\n(4) Driver Capabilities (Class):\n\n\n(5) Driver Setup (Class):\n\n\n(6) Instrument Identification (Class):\n\n\n(7) Advanced Session Information (Class):\n\n\n\n"

2 all "User Options"
 "\n"

3 all "Range Check" RS_ATTR_RANGE_CHECK ViBoolean gs 
 "Specifies whether to validate attribute values and function parameters. If enabled, the instrument driver validates the parameters values that end-users pass to driver functions, and the RS engine validates values that the driver or end-users pass to the SetAttribute functions. The RS engine uses the range table, range table callback, or check callback for each attribute to validate its values. Range checking parameters is very useful for debugging. After validating the program, the end-user can set this "
 "attribute to VI_FALSE to disable range checking and maximize performance.\n    The end-user specifies the value of RS_ATTR_RANGE_CHECK.\n    The default value is VI_TRUE. Specific drivers provide a PREFIX_InitWithOptions function to allow the end-user to override this value. When the end-user opens an instrument session through a class driver, the end-user can override both of these values by specifying a value in the ivi.ini configuration file.\n    The Rs_RangeChecking function provides convenient access "
 "to the value of this attribute.\n\n\nAvailable Repeated Capabilities:\n\n\nRemote-control command:\n\n\nOption Checking:\nNone"
 "\n"

3 all "Query Instrument Status" RS_ATTR_QUERY_INSTRUMENT_STATUS ViBoolean gs 
 "Specifies whether the instrument driver queries the instrument status after each end-user operation. The driver does so by calling the check status callback at the end of each user-callable function that interacts with the instrument. The RS engine also invokes the check status callback when the end-user calls one of the PREFIX_SetAttribute or PREFIX_GetAttribute functions that the instrument driver provides.   Querying the instrument status is very useful for debugging. After validating the program, the "
 "end-user can set this attribute to VI_FALSE to disable status checking and maximize performance.\n    The end-user specifies the value of RS_ATTR_QUERY_INSTR_STATUS. The driver, however, can prevent the RS engine from invoking the checks status callback on a particular attribute by setting the RS_VAL_DONT_CHECK_STATUS flag for the attribute.\n    The default value is VI_TRUE. Specific drivers provide a PREFIX_InitWithOptions function to allow the end-user to override this value.\nThe Rs_QueryInstrStatus "
 "function provides convenient access to the value of this attribute.\n\n\nAvailable Repeated Capabilities:\n\n\nRemote-control command:\n\n\nOption Checking:\nNone"
 "\n"

3 all "Simulate" RS_ATTR_SIMULATE ViBoolean gs 
 "This attribute specifies whether or not to simulate instrument driver I/O operations. If simulation is enabled, specific instrument driver functions perform range checking and call Rs_GetAttribute and Rs_SetAttribute functions, but they do not perform instrument I/O. The RS engine does not invoke the read and write callbacks for attributes, except when the RS_VAL_USE_CALLBACKS_FOR_SIMULATION flag is set for an attribute.\n    For output parameters that represent instrument data, the instrument driver "
 "functions return hardcoded values. If the end-user opens the session through a class driver, the class driver loads a special simulation driver to generate output data in a more sophisicated manner, unless the end-user sets the RS_ATTR_USE_SPECIFIC_SIMULATION attribute to VI_TRUE.\n    The end-user sets the value of RS_ATTR_SIMULATE.\n    The default value is VI_FALSE. Specific drivers provide a PREFIX_InitWithOptions function to allow the end-user to override this value.      The Rs_Simulating function "
 "provides convenient access to the value of this attribute.\n    If you initialize a session with simulation enabled, disabling it causes the RS_ERROR_INVALID_CONFIGURATION error to be returned.\n\n\nAvailable Repeated Capabilities:\n\n\nRemote-control command:\n\n\nOption Checking:\nNone"
 "\n"

2 all "Class Driver Identification"
 "\n"

2 all "Driver Identification"
 "\n"

3 all "Driver Description" RS_ATTR_SPECIFIC_DRIVER_DESCRIPTION ViString gs 
 "A string that contains a brief description of the specific driver.\n\nAvailable Repeated Capabilities:\n\n\nRemote-control command:\n\n\nOption Checking:\nNone"
 "\n"

3 all "Driver Prefix" RS_ATTR_SPECIFIC_DRIVER_PREFIX ViString gs 
 "A string that contains the prefix for the instrument driver. The name of each user-callable function in this driver starts with this prefix.\n\nAvailable Repeated Capabilities:\n\n\nRemote-control command:\n\n\nOption Checking:\nNone"
 "\n"

3 all "Driver Locator" RS_ATTR_SPECIFIC_DRIVER_LOCATOR ViString gs 
 "Returns the information that the class driver uses to find the specific driver module.\n\nAvailable Repeated Capabilities:\n\n\nRemote-control command:\n\n\nOption Checking:\nNone"
 "\n"

3 all "Driver Vendor" RS_ATTR_SPECIFIC_DRIVER_VENDOR ViString gs 
 "A string that contains the name of the vendor that supplies this driver.\n\nAvailable Repeated Capabilities:\n\n\nRemote-control command:\n\n\nOption Checking:\nNone"
 "\n"

3 all "Driver Revision" RS_ATTR_SPECIFIC_DRIVER_REVISION ViString gs 
 "A string that contains additional version information about this instrument driver.\n\nAvailable Repeated Capabilities:\n\n\nRemote-control command:\n\n\nOption Checking:\nNone"
 "\n"

3 all "Class Specification Major Version" RS_ATTR_SPECIFIC_DRIVER_CLASS_SPEC_MAJOR_VERSION ViInt32 gs 
 "The major version number of the class specification with which this driver is compliant.\n\nAvailable Repeated Capabilities:\n\n\nRemote-control command:\n\n\nOption Checking:\nNone"
 "\n"

3 all "Class Specification Minor Version" RS_ATTR_SPECIFIC_DRIVER_CLASS_SPEC_MINOR_VERSION ViInt32 gs 
 "The minor version number of the class specification with which this driver is compliant.\n\nAvailable Repeated Capabilities:\n\n\nRemote-control command:\n\n\nOption Checking:\nNone"
 "\n"

2 all "Driver Capabilities"
 "\n"

3 all "Supported Instrument Models" RS_ATTR_SUPPORTED_INSTRUMENT_MODELS ViString gs 
 "Contains a model code of the instrument. For drivers that support more than one device, this attribute contains a comma-separated list of supported instrument models.\n\nAvailable Repeated Capabilities:\n\n\nRemote-control command:\n\n\nOption Checking:\nNone"
 "\n"

3 all "Class Group Capabilities" RS_ATTR_GROUP_CAPABILITIES ViString gs 
 "A string that contains a comma-separated list of class-extention groups that this driver implements.\n\nAvailable Repeated Capabilities:\n\n\nRemote-control command:\n\n\nOption Checking:\nNone"
 "\n"

3 all "Function Capabilities" RS_ATTR_FUNCTION_CAPABILITIES ViString gs 
 "This attribute returns a comma-separated string that identifies the class functions that the specific instrument driver implements. \n\n\nAvailable Repeated Capabilities:\n\n\nRemote-control command:\n\n\nOption Checking:\nNone"
 "\n"

3 all "Channel Count" RS_ATTR_CHANNEL_COUNT ViInt32 gs 
 "Returns the number of available channels (repeated capabilities).\n\n\nAvailable Repeated Capabilities:\n\n\nRemote-control command:\n\n\nOption Checking:\nNone"
 "\n"

2 all "Driver Setup"
 "\n"

3 all "Driver Setup" RS_ATTR_DRIVER_SETUP ViString gs 
 "Some cases exist where the end-user must specify instrument driver options at initialization time.  An example of this is specifying a particular instrument model from among a family of instruments that the driver supports. This is useful when using simulation. The end-user can specify driver-specific options through the DriverSetup keyword in the optionsString parameter to the PREFIX_InitWithOptions function.\n    The default value is an empty string.\n\n\nAvailable Repeated "
 "Capabilities:\n\n\nRemote-control command:\n\n\nOption Checking:\nNone"
 "\n"

2 all "Instrument Identification"
 "\n"

3 all "Instrument Manufacturer" RS_ATTR_INSTRUMENT_MANUFACTURER ViString gs 
 "A string that contains the name of the instrument manufacturer you are currently using.\n\nAvailable Repeated Capabilities:\n\n\nRemote-control command:\n\n\nOption Checking:\nNone"
 "\n"

3 all "Instrument Model" RS_ATTR_INSTRUMENT_MODEL ViString gs 
 "A string that contains the model number or name of the instrument that you are currently using.\n\nAvailable Repeated Capabilities:\n\n\nRemote-control command:\n\n\nOption Checking:\nNone"
 "\n"

3 all "Instrument Firmware Revision" RS_ATTR_INSTRUMENT_FIRMWARE_REVISION ViString gs 
 "A string that contains the firmware revision information for the instrument you are currently using.\n\nAvailable Repeated Capabilities:\n\n\nRemote-control command:\n\n\nOption Checking:\nNone"
 "\n"

3 all "Options List" RS_ATTR_OPTIONS_LIST ViString gs 
 "This attribute provides information about the options in which the instrument is equipped with.\n    The specific driver sets the value of this attribute.\n\nAvailable Repeated Capabilities:\n\n\nRemote-control command:\n\n\nOption Checking:\nNone"
 "\n"

2 all "Advanced Session Information"
 "\n"

3 all "Resource Descriptor" RS_ATTR_IO_RESOURCE_DESCRIPTOR ViString gs 
 "If the end-user opens the RS session through a class driver, this attribute indicates the resource descriptor the class driver uses to identify the physical device to the specific driver.\n    If the end-user opens an instrument session through a specific driver, the RS engine generates an RS_ERROR_NOT_CREATED_BY_CLASS error whenever you attempt to set or get this attribute.\n\n\nAvailable Repeated Capabilities:\n\n\nRemote-control command:\n\n\nOption Checking:\nNone"
 "\n"

3 all "Logical Name" RS_ATTR_LOGICAL_NAME ViString g 
 "When opening an RS session through a class driver, the end-user passes a logical name to the class driver initialization function. The logical name entry refers to a virtual instrument section in the configuration file. The virtual instrument section specifies a physical device and a specific instrument driver. By assigning the name of a different virtual instrument section to the logical name in the configuration file, the end-user can swap one instrument for another without changing source code or "
 "recompiling or relinking the application program. This attribute indicates the logical name the end-user specified when opening the current RS session.\n    If the end-user opens an instrument session through a specific driver, the RS engine generates an RS_ERROR_NOT_CREATED_BY_CLASS error whenever you attempt to set or get this attribute.\n\nAvailable Repeated Capabilities:\n\n\nRemote-control command:\n\n\nOption Checking:\nNone"
 "\n"

1 all "Inherent Vendor Specific Attributes"
 "(1) Error Info (Class):\n\n\n(2) Session IO (Class):\n\n\n(3) Version Info (Class):\n\n\n(4) Session Callbacks (Class):\n\n\n\n"

2 all "Error Info"
 "\n"

3 all "Primary Error" RS_ATTR_PRIMARY_ERROR ViInt32 gs 
 "A code that describes the first error that occurred since the last call to Rs_GetErrorInfo on the session. The value follows the VXIplug&play completion code conventions. A negative value describes an error condition. A positive value describes a warning condition and indicates that no error occurred. A zero indicates that no error or warning occurred. The error and warning values can be status codes defined by IVI, VISA, class drivers, or specific drivers.\n\nAvailable Repeated "
 "Capabilities:\n\n\nRemote-control command:\n\n\nOption Checking:\nNone"
 "\n"

3 all "Secondary Error" RS_ATTR_SECONDARY_ERROR ViInt32 gs 
 "An optional code that provides additional information concerning the primary error condition.  The error and warning values can be status codes defined by VISA or specific drivers. Zero indicates no additional information.\n\nAvailable Repeated Capabilities:\n\n\nRemote-control command:\n\n\nOption Checking:\nNone"
 "\n"

3 all "Error Elaboration" RS_ATTR_ERROR_ELABORATION ViString gs 
 "An optional string that contains additional information concerning the primary error condition.\n\nAvailable Repeated Capabilities:\n\n\nRemote-control command:\n\n\nOption Checking:\nNone"
 "\n"

2 all "Session IO"
 "\n"

2 all "Version Info"
 "\n"

3 all "Driver Major Version" RS_ATTR_SPECIFIC_DRIVER_MAJOR_VERSION ViInt32 gs 
 "The major version number of the specific instrument driver.\n    The specific driver sets the value of this attribute.\n\nAvailable Repeated Capabilities:\n\n\nRemote-control command:\n\n\nOption Checking:\nNone"
 "\n"

3 all "Driver Minor Version" RS_ATTR_SPECIFIC_DRIVER_MINOR_VERSION ViInt32 gs 
 "The minor version number of the specific instrument driver.\n    The specific driver sets the value of this attribute.\n\nAvailable Repeated Capabilities:\n\n\nRemote-control command:\n\n\nOption Checking:\nNone"
 "\n"

3 all "Driver Minor Minor Version" RS_ATTR_SPECIFIC_DRIVER_MINOR_MINOR_VERSION ViInt32 gs 
 "The minor minor version number of the specific instrument driver.\n    The specific driver sets the value of this attribute.\n\nAvailable Repeated Capabilities:\n\n\nRemote-control command:\n\n\nOption Checking:\nNone"
 "\n"

3 all "Class Major Version" RS_ATTR_CLASS_DRIVER_MAJOR_VERSION ViInt32 gs 
 "The major version number of the class instrument driver.\n    The class driver sets the value of this attribute.\n    If the end-user opens an instrument session through a specific driver, the IVI engine generates an RS_ERROR_NOT_CREATED_BY_CLASS error whenever you attempt to set or get this attribute.\n\nAvailable Repeated Capabilities:\n\n\nRemote-control command:\n\n\nOption Checking:\nNone"
 "\n"

3 all "Class Minor Version" RS_ATTR_CLASS_DRIVER_MINOR_VERSION ViInt32 gs 
 "The minor version number of the class instrument driver.\n    The class driver sets the value of this attribute.\n    If the end-user opens an instrument session through a specific driver, the RS engine generates an RS_ERROR_NOT_CREATED_BY_CLASS error whenever you attempt to set or get this attribute.\n\nAvailable Repeated Capabilities:\n\n\nRemote-control command:\n\n\nOption Checking:\nNone"
 "\n"

3 all "Engine Major Version" RS_ATTR_ENGINE_MAJOR_VERSION ViInt32 gs 
 "The major version number of the RS engine. The RS engine sets the value of this attribute.\n\nAvailable Repeated Capabilities:\n\n\nRemote-control command:\n\n\nOption Checking:\nNone"
 "\n"

3 all "Engine Minor Version" RS_ATTR_ENGINE_MINOR_VERSION ViInt32 gs 
 "The minor version number of the RS engine. The RS engine sets the value of this attribute.\n\nAvailable Repeated Capabilities:\n\n\nRemote-control command:\n\n\nOption Checking:\nNone"
 "\n"

3 all "Engine Revision" RS_ATTR_ENGINE_REVISION ViString gs 
 "A string that contains additional version information about the RS engine. The RS engine sets the value of this attribute.\n\nAvailable Repeated Capabilities:\n\n\nRemote-control command:\n\n\nOption Checking:\nNone"
 "\n"

2 all "Session Callbacks"
 "\n"

3 all "Operation Complete (OPC) Timeout" RS_ATTR_OPC_TIMEOUT ViInt32 gs 
 "Thise parameter specifies the maximum time to wait for operation complete in milliseconds.\n\nAvailable Repeated Capabilities:\n\n\nRemote-control command:\n\n\nOption Checking:\nNone"
 "\n"

1 all "Basic Operation"
 "This class configures Basic Operation.\n\n(1) Selection Of Channel:\nThis attribute selects the channels. \n\n(2) Output State:\nThis attribute switches On or Off the output.\n\n(3) Settings Store Location:\nThis attribute stores the settings to selected locations of a nonvolatile memory.\n\n(4) Settings Recall Location:\nThis attribute recalls the settings from selected locations of a nonvolatile memory.\n\n(5) Beeper Mode:\nThis attribute configures the beeper.\n\n\n"

2 all "Selection Of Channel" HMP4000_ATTR_SELECTION_OF_CHANNEL ViInt32 gs hmp4000_rngOutput
 "This attribute selects the channels. \n\nAvailable Repeated Capabilities:\n\n\nRemote-control command:\nINSTrument:SELect\n\nOption Checking:\nNone"
 "\n"

2 all "Output State" HMP4000_ATTR_OUTPUT_STATE ViBoolean gs 
 "Turns the channel output ON or OFF. When switching the channel ON, General output switch is also switched ON. When switching the channel OFF, General output switch is not changed. If changing the General output switch status is not desired, use the HMP4000_ATTR_OUTPUT_SELECT.\n\nAvailable Repeated Capabilities:\n\n\nRemote-control command:\nOUTPut:STATe\n\nOption Checking:\nNone"
 "\n"

2 all "General Output State" HMP4000_ATTR_GENERAL_OUTPUT_STATE ViBoolean gs 
 "Turning on / off all previous selected channels simultaneously.\n\nAvailable Repeated Capabilities:\n\n\nRemote-control command:\nOUTPut:GENeral\n\nOption Checking:\nNone"
 "\n"

2 all "Output Select" HMP4000_ATTR_OUTPUT_SELECT ViBoolean gs 
 "Activates or deactivates the previous selected channel. If the channel is activated the channel LED lights up green in CV (constant voltage) mode or red in CC (constant current) mode.\n\nAvailable Repeated Capabilities:\n\n\nRemote-control command:\nOUTPut:SELect\n\nOption Checking:\nNone"
 "\n"

2 all "Settings Store Location" HMP4000_ATTR_SETTINGS_STORE_LOCATION ViInt32 s 
 "This attribute stores the settings to selected locations of a nonvolatile memory.\n\nAvailable Repeated Capabilities:\n\n\nRemote-control command:\n*SAV\n\nOption Checking:\nNone"
 "\n"

2 all "Settings Recall Location" HMP4000_ATTR_SETTINGS_RECALL_LOCATION ViInt32 s 
 "This attribute recalls the settings from selected locations of a nonvolatile memory.\n\nAvailable Repeated Capabilities:\n\n\nRemote-control command:\n*RCL\n\nOption Checking:\nNone"
 "\n"

2 all "Beeper Mode" HMP4000_ATTR_BEEPER_MODE ViInt32 gs hmp4000_rngBeeper
 "This attribute configures the beeper.\n\nAvailable Repeated Capabilities:\n\n\nRemote-control command:\nSYSTem:BEEPer:IMMediate\n\nOption Checking:\nNone"
 "\n"

1 all "Voltage and Current"
 "This class configures Voltage and Current.\n\n(1) Output Voltage Level:\nThis attribute adjusts the output voltage level. \n\n(2) Output Voltage Level Step:\nThis attribute configures the output voltage step value. \n\n(3) Over Voltage Protection Level:\nThis attribute configures the over voltage protection (OVP). \n\n(4) Query Over Voltage Protection Status:\nThis attribute queries the over voltage protection (OVP) status. \n\n(5) Over Voltage Protection Clear:\nThis attribute clears the over voltage protection (OVP). \n\n(6) Output Current Level:\nThis attribute adjusts the output current level. \n\n(7) Output Current Level Step:\nThis attribute configures the output current step value. \n\n(8) Electronic Fuse State:\nThis attribute switches On or Off the electronic fuse.\n\n(9) Query Electronic Fuse Status:\nThis attribute queries the electronic fuse status. \n\n(10) Electronic Fuse Channel Link:\nThis attribute link electronic fuse to the channel.\n\n(11) Electronic Fuse Channel Unlink:\nThis attribute unlink electronic fuse from the channel.\n\n\n"

2 all "Output Voltage Level" HMP4000_ATTR_OUTPUT_VOLTAGE_LEVEL ViReal64 gs 
 "This attribute adjusts the output voltage level. \n\n\nAvailable Repeated Capabilities:\n\n\nRemote-control command:\nSOURce:VOLTage:LEVel:AMPLitude\n\nOption Checking:\nNone"
 "\n"

2 all "Output Voltage Level Max" HMP4000_ATTR_OUTPUT_VOLTAGE_LEVEL_MAX ViReal64 g 
 "Queires the maximum available output voltage.\n\nAvailable Repeated Capabilities:\n\n\nRemote-control command:\n[SOURce:]VOLTage[:LEVel][:IMMediate][:AMPLitude]\n\nOption Checking:\nNone"
 "\n"

2 all "Output Voltage Level Step" HMP4000_ATTR_OUTPUT_VOLTAGE_LEVEL_STEP ViReal64 gs 
 "This attribute configures the output voltage step value. \n\nAvailable Repeated Capabilities:\n\n\nRemote-control command:\nSOURce:VOLTage:LEVel:AMPLitude:STEP:INCRement\n\nOption Checking:\nNone"
 "\n"

2 all "Over Voltage Protection Level" HMP4000_ATTR_OVER_VOLTAGE_PROTECTION_LEVEL ViReal64 gs 
 "This attribute configures the over voltage protection (OVP). \n\nAvailable Repeated Capabilities:\n\n\nRemote-control command:\nVOLTage:PROTection:LEVel\n\nOption Checking:\nNone"
 "\n"

2 all "Query Over Voltage Protection Status" HMP4000_ATTR_QUERY_OVER_VOLTAGE_PROTECTION_STATUS ViBoolean g 
 "This attribute queries the over voltage protection (OVP) status. \n\n\nAvailable Repeated Capabilities:\n\n\nRemote-control command:\nVOLTage:PROTection:TRIPped?\n\nOption Checking:\nNone"
 "\n"

2 all "Over Voltage Protection Clear" HMP4000_ATTR_OVER_VOLTAGE_PROTECTION_CLEAR ViString s 
 "This attribute clears the over voltage protection (OVP). \n\nAvailable Repeated Capabilities:\n\n\nRemote-control command:\nVOLTage:PROTection:CLEar\n\nOption Checking:\nNone"
 "\n"

2 all "Over Voltage Protection Mode" HMP4000_ATTR_OVER_VOLTAGE_PROTECTION_MODE ViInt32 gs Hmp4000_rngOverVoltageProtectionMode
 "Sets the OVP mode for the previously selected channel.\n\nAvailable Repeated Capabilities:\n\n\nRemote-control command:\n[SOURce:]VOLTage:PROTection:MODE\n\nOption Checking:\nNone"
 "\n"

2 all "Output Current Level" HMP4000_ATTR_OUTPUT_CURRENT_LEVEL ViReal64 gs 
 "This attribute adjusts the output current level. \n\n\nAvailable Repeated Capabilities:\n\n\nRemote-control command:\nSOURce:CURRent:LEVel:AMPLitude\n\nOption Checking:\nNone"
 "\n"

2 all "Output Current Level Max" HMP4000_ATTR_OUTPUT_CURRENT_LEVEL_MAX ViReal64 g 
 "Queries the maximum allowed current value.\n\nAvailable Repeated Capabilities:\n\n\nRemote-control command:\n[SOURce:]CURRent[:LEVel][:IMMediate][:AMPLitude]\n\nOption Checking:\nNone"
 "\n"

2 all "Output Current Level Step" HMP4000_ATTR_OUTPUT_CURRENT_LEVEL_STEP ViReal64 gs 
 "This attribute configures the output current step value. \n\nAvailable Repeated Capabilities:\n\n\nRemote-control command:\nSOURce:CURRent:LEVel:AMPLitude:STEP:INCRement\n\nOption Checking:\nNone"
 "\n"

2 all "Electronic Fuse State" HMP4000_ATTR_ELECTRONIC_FUSE_STATE ViBoolean gs 
 "This attribute switches On or Off the electronic fuse.\n\nAvailable Repeated Capabilities:\n\n\nRemote-control command:\nFUSE:STATe\n\nOption Checking:\nNone"
 "\n"

2 all "Query Electronic Fuse Status" HMP4000_ATTR_QUERY_ELECTRONIC_FUSE_STATUS ViBoolean g 
 "This attribute queries the electronic fuse status. \n\nAvailable Repeated Capabilities:\n\n\nRemote-control command:\nFUSE:TRIPped?\n\nOption Checking:\nNone"
 "\n"

2 all "Electronic Fuse Channel Link" HMP4000_ATTR_ELECTRONIC_FUSE_CHANNEL_LINK ViInt32 s hmp4000_rngChannel
 "This attribute link electronic fuse to the channel.\n\nAvailable Repeated Capabilities:\n\n\nRemote-control command:\nFUSE:LINK\n\nOption Checking:\nNone"
 "\n"

2 all "Electronic Fuse Channel Unlink" HMP4000_ATTR_ELECTRONIC_FUSE_CHANNEL_UNLINK ViInt32 s hmp4000_rngChannel
 "This attribute unlink electronic fuse from the channel.\n\nAvailable Repeated Capabilities:\n\n\nRemote-control command:\nFUSE:UNLink\n\nOption Checking:\nNone"
 "\n"

1 all "Arbitrary Generator"
 "This class configures Arbitrary Generator.\n\n(1) Arbitrary Generator Repetition:\nNo. of repetition. The maximum number of repetitions is 255. If 0 is selected, the waveform will be repeated indefi nitely.\n\n(2) Arbitrary Generator Start Channel:\nThis attribute selects the channel for starting arbitrary generator. \n\n(3) Arbitrary Generator Stop Channel:\nThis attribute selects the channel for stoping arbitrary generator. \n\n(4) Arbitrary Generator Data Transfer Channel:\nThis attribute selects the channel where the data entered are sent to.\n\n(5) Arbitrary Generator Save:\nThis attribute selects the storage for saving arbitrary generator waveform data. \n\n\n(6) Arbitrary Generator Recall:\nThis attribute selects the storage for recalling arbitrary generator waveform data. \n\n(7) Arbitrary Generator Clear:\nThis attribute selects the storage for clearing arbitrary generator waveform data. \n\n\n"

2 all "Arbitrary Generator Repetition" HMP4000_ATTR_ARBITRARY_GENERATOR_REPETITION ViInt32 gs 
 "No. of repetition. The maximum number of repetitions is 255. If 0 is selected, the waveform will be repeated indefi nitely.\n\nAvailable Repeated Capabilities:\n\n\nRemote-control command:\nARBitrary:REPetitions\n\nOption Checking:\nNone"
 "\n"

2 all "Arbitrary Generator Start Channel" HMP4000_ATTR_ARBITRARY_GENERATOR_START_CHANNEL ViInt32 s hmp4000_rngChannel
 "This attribute selects the channel for starting arbitrary generator. \n\nAvailable Repeated Capabilities:\n\n\nRemote-control command:\nARBitrary:STARt\n\nOption Checking:\nNone"
 "\n"

2 all "Arbitrary Generator Stop Channel" HMP4000_ATTR_ARBITRARY_GENERATOR_STOP_CHANNEL ViInt32 s hmp4000_rngChannel
 "This attribute selects the channel for stoping arbitrary generator. \n\nAvailable Repeated Capabilities:\n\n\nRemote-control command:\nARBitrary:STOP\n\nOption Checking:\nNone"
 "\n"

2 all "Arbitrary Generator Data Transfer Channel" HMP4000_ATTR_ARBITRARY_GENERATOR_DATA_TRANSFER_CHANNEL ViInt32 s hmp4000_rngChannel
 "This attribute selects the channel where the data entered are sent to.\n\nAvailable Repeated Capabilities:\n\n\nRemote-control command:\nARBitrary:TRANsfer\n\nOption Checking:\nNone"
 "\n"

2 all "Arbitrary Generator Save" HMP4000_ATTR_ARBITRARY_GENERATOR_SAVE ViInt32 s hmp4000_rngMemoryIndex
 "This attribute selects the storage for saving arbitrary generator waveform data. \n\n\nAvailable Repeated Capabilities:\n\n\nRemote-control command:\nARBitrary:SAVE\n\nOption Checking:\nNone"
 "\n"

2 all "Arbitrary Generator Recall" HMP4000_ATTR_ARBITRARY_GENERATOR_RECALL ViInt32 s hmp4000_rngMemoryIndex
 "This attribute selects the storage for recalling arbitrary generator waveform data. \n\nAvailable Repeated Capabilities:\n\n\nRemote-control command:\nARBitrary:RESTore\n\nOption Checking:\nNone"
 "\n"

2 all "Arbitrary Generator Clear" HMP4000_ATTR_ARBITRARY_GENERATOR_CLEAR ViInt32 s hmp4000_rngMemoryIndex
 "This attribute selects the storage for clearing arbitrary generator waveform data. \n\nAvailable Repeated Capabilities:\n\n\nRemote-control command:\nARBitrary:CLEar\n\nOption Checking:\nNone"
 "\n"

1 all "Measurement"
 "This class queries measurement.\n\n(1) Measurement DC Voltage:\nThis attribute queries the measured voltage value. \n\n(2) Measurement DC Current:\nThis attribute queries the measured Current value. \n\n\n\n"

2 all "Measurement DC Voltage" HMP4000_ATTR_MEASUREMENT_DC_VOLTAGE ViReal64 g 
 "This attribute queries the measured voltage value. \n\nAvailable Repeated Capabilities:\n\n\nRemote-control command:\nMEASure:VOLTage:DC?\n\nOption Checking:\nNone"
 "\n"

2 all "Measurement DC Current" HMP4000_ATTR_MEASUREMENT_DC_CURRENT ViReal64 g 
 "This attribute queries the measured Current value. \n\n\nAvailable Repeated Capabilities:\n\n\nRemote-control command:\nMEASure:CURRent:DC?\n\nOption Checking:\nNone"
 "\n"

1 all "Utility Functions"
 "Various utility attributes.\n\n(1) System Version:\nGets system version.\n\n(2) System Error:\nThis attribute queries the earliest entry in the error queue, and deletes it after the readout.\n\n(3) System All Errors:\nReads all errors from instrument.\n\n(4) Questionable Enable Register:\nThis attribute configures the selected register enable values.\n\n(5) Questionable Instrument Enable Register:\nThis attribute configures the selected register enable values.\n\n(6) Questionable Instrument Specific Enable Register:\nThis attribute configures the selected register enable values.\n\n(7) Questionable Instrument Specific Condition Register:\nThis attribute queries the selected register condition values.\n\n\n"

2 all "System Version" HMP4000_ATTR_SYSTEM_VERSION ViString g 
 "Gets system version.\n\nAvailable Repeated Capabilities:\n\n\nRemote-control command:\nSYSTem:VERSion?\n\nOption Checking:\nNone"
 "\n"

2 all "System Error" HMP4000_ATTR_SYSTEM_ERROR ViString g 
 "This attribute queries the earliest entry in the error queue, and deletes it after the readout.\n\nAvailable Repeated Capabilities:\n\n\nRemote-control command:\nSYSTem:ERRor?\n\nOption Checking:\nNone"
 "\n"

2 all "System All Errors" HMP4000_ATTR_SYSTEM_ALL_ERRORS ViString g 
 "Reads all errors from instrument.\n\nAvailable Repeated Capabilities:\n\n\nRemote-control command:\nSYSTem:ERRor:ALL?\n\nOption Checking:\nNone"
 "\n"

2 all "System Local" HMP4000_ATTR_SYSTEM_LOCAL ViString s 
 "Sets the system to front panel control. The front panel control is unlocked.\n\nAvailable Repeated Capabilities:\n\n\nRemote-control command:\nSYSTem:LOCal\n\nOption Checking:\nNone"
 "\n"

2 all "System Remote" HMP4000_ATTR_SYSTEM_REMOTE ViString s 
 "Sets the system to remote state. The front panel control is locked. By pushing the REMOTE button the front panel control will be activated. If the instrument receives a remote command it will be switched into remote control automatically (REMOTE button LED lights up).\n\nAvailable Repeated Capabilities:\n\n\nRemote-control command:\nSYSTem:REMote\n\nOption Checking:\nNone"
 "\n"

2 all "System Remote Lock" HMP4000_ATTR_SYSTEM_REMOTE_LOCK ViString s 
 "Sets the system to remote state. The front panel control is locked and can not be unlocked via REMOTE button). You are only able to unlock the front panel control via SCPI command SYSTem:LOCal.\n\nAvailable Repeated Capabilities:\n\n\nRemote-control command:\nSYSTem:RWLock\n\nOption Checking:\nNone"
 "\n"

2 all "System Remote Mix" HMP4000_ATTR_SYSTEM_REMOTE_MIX ViString s 
 "Sets the system to remote state. The front panel and remote control are possible simultaneously (mixed mode).\n\nAvailable Repeated Capabilities:\n\n\nRemote-control command:\nSYSTem:MIX\n\nOption Checking:\nNone"
 "\n"

2 all "Questionable Enable Register" HMP4000_ATTR_QUESTIONABLE_ENABLE_REGISTER ViInt32 gs 
 "This attribute configures the selected register enable values.\n\nAvailable Repeated Capabilities:\n\n\nRemote-control command:\nSTATus:QUEStionable:ENABle\n\nOption Checking:\nNone"
 "\n"

2 all "Questionable Instrument Enable Register" HMP4000_ATTR_QUESTIONABLE_INSTRUMENT_ENABLE_REGISTER ViInt32 gs 
 "This attribute configures the selected register enable values.\n\nAvailable Repeated Capabilities:\n\n\nRemote-control command:\nSTATus:QUEStionable:INSTrument:ENABle\n\nOption Checking:\nNone"
 "\n"

2 all "ID Query Response" HMP4000_ATTR_ID_QUERY_RESPONSE ViString g 
 "Returns the ID Query response string. The instrument driver gets the value of this attribute when you pass VI_TRUE for the ID Query parameter to the hmp4000_init or hmp4000_InitWithOptions function.\n\nAvailable Repeated Capabilities:\n\n\nRemote-control command:\n*IDN?\n\nOption Checking:\nNone"
 "\n"

2 all "IO Timeout" HMP4000_ATTR_IO_TIMEOUT ViInt32 gs 
 "Thise parameter specifies the visa timeout in milliseconds.\n\nAvailable Repeated Capabilities:\n\n\nRemote-control command:\ncmd\n\nOption Checking:\nNone"
 "\n"

2 all "Channel"
 "Contains settings for channel.\n"

3 all "Questionable Instrument Specific Enable Register" HMP4000_ATTR_QUESTIONABLE_INSTRUMENT_SPECIFIC_ENABLE_REGISTER ViInt32 gs 
 "This attribute configures the selected register enable values.\n\nAvailable Repeated Capabilities:\nChannel (CH1,CH2,CH3,CH4)\n\nRemote-control command:\nSTATus:QUEStionable:INSTrument:ISUMmary<channel>:ENABle\n\nOption Checking:\nNone"
 "\n"

3 all "Questionable Instrument Specific Condition Register" HMP4000_ATTR_QUESTIONABLE_INSTRUMENT_SPECIFIC_CONDITION_REGISTER ViInt32 g 
 "This attribute queries the selected register condition values.\n\nAvailable Repeated Capabilities:\nChannel (CH1,CH2,CH3,CH4)\n\nRemote-control command:\nSTATus:QUEStionable:INSTrument:ISUMmary<channel>:CONDition?\n\nOption Checking:\nNone"
 "\n"

