Hybrid ; 000
maxLoad ; 120
step ; 5
minLoad ; 0
SupStep ; 5
SupMin ; 70
SupMax ; 120

Supply ; INIT
CH 1: V ; 3.501
 CH 1: A ; 0.0095
CH 2: V ; 5
CH 2: A ; 0.0251
CH 3: V ; 3.299
CH 3: A ; 0.0635
CH 4: V ; 11
 CH 4: A ; 0.1534
Started computation at ; Thu Feb 24 18:47:21 2022

header-end ; 0


SET:VIN ; 12
HIV ; ON
CH1: V ; 3.5
CH1: A ; 0.0095
CH2: V ; 5
CH2: A ; 0.0251
CH3: V ; 3.301
CH3: A ; 0.0646
CH4: V ; 11.853
CH4: A ; 0.1499
SET:LOAD ; 0

LOAD_1v25L ; 11.9639
LOAD_1v25R ; 2.62766
LOAD_1v25T ; 1.2927
LOAD_1vL ; 1.29419
LOAD_1vR ; 1.29389
V_HIV ; 0
V_2v55 ; 0
V_1v25_L ; 0
V_1v25_R ; 0
V_1v25_T ; 0

