Hybrid ; 000
maxLoad ; 100
step ; 100
minLoad ; 0
SupStep ; 10
SupMin ; 110
SupMax ; 110

Supply ; INIT
CH 2: V ; 11.001
CH 2: A ; 0.0239
Started computation at ; Mon Feb  7 17:03:25 2022

header-end ; 0


SET:VIN ; 11
HIV ; ON
CH2 V ; 10.999
CH2 A ; 0.0239
SET:LOAD ; 0

LOAD_1v25L ; 0
LOAD_1v25R ; 0
LOAD_1v25T ; 0
LOAD_1vL ; 0
LOAD_1vR ; 0

V_HIV ; 10.9437
V_2v55 ; 2.6337
V_1v25_L ; 1.19199
V_1v25_R ; 1.19318
V_1v25_T ; 1.19279
V_1v_L ; 1.04759
V_1v_R ; 1.04814

C_HIV ; 0.1324
C_2v55 ; 0.0935555
C_1v25_L ; 0.0408268
C_1v25_R ; 0.0297832
C_1v25_T ; 0.0424576
C_1v_L ; 0.0486660
C_1v_R ; 0.0383663

P_IN ; 1.44897
P_OUT ; 0.472438
EFF_% ; 32.605

R_2v55 ; 3.84741
R_1v25 ; 40.7628
R_1V ; 29.7085

T_PCB ; 25.7578
T_AMB ; 25.6328
T_HYB ; 28.4788
T_PTAT ; 28.4788
PTAT_offset ; 30.854
CH2 V ; 11
CH2 A ; 0.1708
SET:LOAD ; 1

LOAD_1v25L ; 1
LOAD_1v25R ; 1
LOAD_1v25T ; 1
LOAD_1vL ; 1
LOAD_1vR ; 1

V_HIV ; 10.7367
V_2v55 ; 2.61937
V_1v25_L ; 1.13622
V_1v25_R ; 1.14608
V_1v25_T ; 1.15084
V_1v_L ; 1.01239
V_1v_R ; 1.00333

C_HIV ; 0.770125
C_2v55 ; 0.0934196
C_1v25_L ; 0.795765
C_1v25_R ; 0.789356
C_1v25_T ; 0.798454
C_1v_L ; 1.2339
C_1v_R ; 1.22904

P_IN ; 8.26862
P_OUT ; 5.45474
EFF_% ; 65.9691

R_2v55 ; 1.30504
R_1v25 ; 1.30659
R_1V ; 0.781311

T_PCB ; 25.7266
T_AMB ; 25.7031
T_HYB ; 32.03
T_PTAT ; 32.03
PTAT_offset ; 36.904
Turning off ; 0
SET:LOAD ; 0
HIV ; OFF
Supply ; OFF

Finished computation at ; Mon Feb  7 17:03:36 2022

elapsed time(s);11.2482
