Hybrid ; 000
maxLoad ; 100
step ; 100
minLoad ; 0
SupStep ; 10
SupMin ; 110
SupMax ; 110

Supply ; INIT
CH 2: V ; 11.001
CH 2: A ; 0.0239
Started computation at ; Mon Feb  7 17:01:07 2022

header-end ; 0


SET:VIN ; 11
HIV ; ON
CH2 V ; 11
CH2 A ; 0.0239
SET:LOAD ; 0

LOAD_1v25L ; 0
LOAD_1v25R ; 0
LOAD_1v25T ; 0
LOAD_1vL ; 0
LOAD_1vR ; 0

V_HIV ; 10.9442
V_2v55 ; 2.63356
V_1v25_L ; 1.19147
V_1v25_R ; 1.19275
V_1v25_T ; 1.1925
V_1v_L ; 1.04782
V_1v_R ; 1.04823

C_HIV ; 0.1324
C_2v55 ; 0.0934696
C_1v25_L ; 0.0408554
C_1v25_R ; 0.0297546
C_1v25_T ; 0.0424576
C_1v_L ; 0.0486946
C_1v_R ; 0.0383949

P_IN ; 1.44904
P_OUT ; 0.472226
EFF_% ; 32.5889

R_2v55 ; 3.82329
R_1v25 ; 40.7379
R_1V ; 29.5669

T_PCB ; 25.1406
T_AMB ; 24.9063
T_HYB ; 27.7686
T_PTAT ; "V (offset)"

PTAT_offset ; 27.7686
CH2 V ; 11
CH2 A ; 0.1708
SET:LOAD ; 1

LOAD_1v25L ; 1
LOAD_1v25R ; 1
LOAD_1v25T ; 1
LOAD_1vL ; 1
LOAD_1vR ; 1

V_HIV ; 10.7372
V_2v55 ; 2.61992
V_1v25_L ; 1.13603
V_1v25_R ; 1.14583
V_1v25_T ; 1.15066
V_1v_L ; 1.01244
V_1v_R ; 1.00346

C_HIV ; 0.769266
C_2v55 ; 0.0934196
C_1v25_L ; 0.795794
C_1v25_R ; 0.789385
C_1v25_T ; 0.798426
C_1v_L ; 1.23387
C_1v_R ; 1.22901

P_IN ; 8.2598
P_OUT ; 5.4545
EFF_% ; 66.0367

R_2v55 ; 1.27547
R_1v25 ; 1.27936
R_1V ; 0.771973

T_PCB ; 25.1172
T_AMB ; 25.0391
T_HYB ; 31.4085
T_PTAT ; "V (offset)"

PTAT_offset ; 31.4085
Turning off ; 0
SET:LOAD ; 0
HIV ; OFF
Supply ; OFF

Finished computation at ; Mon Feb  7 17:01:19 2022

elapsed time(s);11.5855
