Hybrid ; 000
maxLoad ; 10
step ; 10
SupStep ; 10
SupMin ; 110
SupMax ; 110

Supply ; INIT
CH 2: V ; 11.001
CH 2: A ; 0.0144
Started computation at ; Wed Feb  2 15:05:51 2022

header-end ; 0


SET:VIN ; 11
HIV ; ON
CH2 V ; 11
CH2 A ; 0.0144
SET:LOAD ; 0

LOAD_1v25L ; 0
LOAD_1v25R ; 0
LOAD_1v25T ; 0
LOAD_1vL ; 0
LOAD_1vR ; 0

V_HIV ; 10.9429
V_2v55 ; 2.63319
V_1v25_L ; 1.19094
V_1v25_R ; 1.19218
V_1v25_T ; 1.19174
V_1v_L ; 1.04789
V_1v_R ; 1.04842

C_HIV ; 0.0131831
C_2v55 ; 0.00934553
C_1v25_L ; 0.0041
C_1v25_R ; 0.00297832
C_1v25_T ; 0.00426865
C_1v_L ; 0.0049
C_1v_R ; 0.00386810

P_IN ; 1.44261
P_OUT ; 0.473269
EFF_% ; 32.8064

R_2v55 ; 0.00352757
R_1v25 ; 0.0406523
R_1V ; 0.0293964

T_PCB ; 22.6328
T_AMB ; 22.4688
T_HYB ; 24.9721
T_PTAT ; 26.7905

PTAT_offset ; 1.13679
CH2 V ; 11
CH2 A ; 0.161
SET:LOAD ; 0.800000012

LOAD_1v25L ; 0.8
LOAD_1v25R ; 0.8
LOAD_1v25T ; 0.8
LOAD_1vL ; 0.8
LOAD_1vR ; 0.8

V_HIV ; 10.7815
V_2v55 ; 2.6217
V_1v25_L ; 1.14734
V_1v25_R ; 1.1551
V_1v25_T ; 1.15901
V_1v_L ; 1.02003
V_1v_R ; 1.01285

C_HIV ; 0.0616202
C_2v55 ; 0.00933409
C_1v25_L ; 0.0638981
C_1v25_R ; 0.0631456
C_1v25_T ; 0.0641556
C_1v_L ; 0.0994692
C_1v_R ; 0.0988712

P_IN ; 6.64361
P_OUT ; 4.46684
EFF_% ; 67.2351

R_2v55 ; 0.00116341
R_1v25 ; 0.00132060
R_1V ; 0.0007

T_PCB ; 22.6172
T_AMB ; 22.5703
T_HYB ; 27.3691
T_PTAT ; 30.8254

PTAT_offset ; 1.13679
CH2 V ; 11
CH2 A ; 0.6462
SET:LOAD ; 1

LOAD_1v25L ; 1
LOAD_1v25R ; 1
LOAD_1v25T ; 1
LOAD_1vL ; 1
LOAD_1vR ; 1

V_HIV ; 10.7294
V_2v55 ; 2.61868
V_1v25_L ; 1.13651
V_1v25_R ; 1.14631
V_1v25_T ; 1.15116
V_1v_L ; 1.01273
V_1v_R ; 1.00385

C_HIV ; 0.0771841
C_2v55 ; 0.00933695
C_1v25_L ; 0.0796194
C_1v25_R ; 0.0789499
C_1v25_T ; 0.0798798
C_1v_L ; 0.123427
C_1v_R ; 0.122941

P_IN ; 8.28142
P_OUT ; 5.45808
EFF_% ; 65.9076

R_2v55 ; 0.00114473
R_1v25 ; 0.00139998
R_1V ; 0.000725281

T_PCB ; 22.5703
T_AMB ; 22.8281
T_HYB ; 28.9227
T_PTAT ; 33.8976

PTAT_offset ; 1.13679
CH2 V ; 11
CH2 A ; 0.8024
SET:LOAD ; 1.20000005

LOAD_1v25L ; 1.2
LOAD_1v25R ; 1.2
LOAD_1v25T ; 1.2
LOAD_1vL ; 1.2
LOAD_1vR ; 1.2

V_HIV ; 10.674
V_2v55 ; 2.61552
V_1v25_L ; 1.12605
V_1v25_R ; 1.13766
V_1v25_T ; 1.14359
V_1v_L ; 1.00584
V_1v_R ; 0.995064

C_HIV ; 0.0935206
C_2v55 ; 0.00933838
C_1v25_L ; 0.0944166
C_1v25_R ; 0.0938244
C_1v25_T ; 0.0946627
C_1v_L ; 0.147397
C_1v_R ; 0.146994

P_IN ; 9.98243
P_OUT ; 6.40264
EFF_% ; 64.1391

R_2v55 ; 0.00118987
R_1v25 ; 0.00152293
R_1V ; 0.000768860

T_PCB ; 22.5703
T_AMB ; 23.0859
T_HYB ; 30.7427
T_PTAT ; 37.8287

PTAT_offset ; 1.13679
Turning off ; 0
SET:LOAD ; 0
HIV ; OFF
Supply ; OFF

Finished computation at ; Wed Feb  2 15:06:11 2022

elapsed time(s);20.3374
