Started computation at Mon Dec  6 16:45:24 2021

HIV ON
SET:LOAD 0
SET:LOAD?

MEAS:HIV:IN?
10.9424,2.56169,1.19655,1.19778,1.19778,1.13374,1.05432

MEAS:RIP?
0.000677033,0.000627228,0.000936173

-------------------------------------------------------------------------------
HIV ON
SET:LOAD 0.0500000007
SET:LOAD?
0.05,0.05,0.05,0.05,0.05

MEAS:HIV:IN?
10.9374,2.56036,1.19408,1.19568,1.19577,1.1321,1.05203

MEAS:RIP?
0.000672363,0.000645126,0.000392990

-------------------------------------------------------------------------------
HIV ON
SET:LOAD 0.100000001
SET:LOAD?
0.1,0.1,0.1,0.1,0.1

MEAS:HIV:IN?
0,0,0,0,0

MEAS:RIP?
10.9424,2.56137,1.19687,1.19808,1.1982,1.13386,1.0543

-------------------------------------------------------------------------------
HIV ON
SET:LOAD 0.150000006
SET:LOAD?
0.000613220,0.000592987,0.000914383

MEAS:HIV:IN?
0.05,0.05,0.05,0.05,0.05

MEAS:RIP?
10.9374,2.56073,1.19408,1.1957,1.19591,1.13223,1.05206

-------------------------------------------------------------------------------
SET:LOAD 0

finished computation at Mon Dec  6 16:45:42 2021
elapsed time: 17.9858s
