Hybrid ; PSPOH-test
Started computation at ; Tue Feb  1 10:28:27 2022

maxLoad ; 10
step ; 10
SupStep ; 0
SupMin ; 0
SupMax ; 0

Supply ; INIT
CH 2: V ; 11.001
CH 2: A ; 0.0191
header-end ; 0

HIV ; ON
CH2 V ; 11
CH2 A ; 0.0191
SET:LOAD ; 0

LOAD_1v25L ; 0
LOAD_1v25R ; 0
LOAD_1v25T ; 0
LOAD_1vL ; 0
LOAD_1vR ; 0

V_HIV ; 10.9903
V_2v55 ; 0.513245
V_1v25_L ; 0.245018
V_1v25_R ; 0.000251770
V_1v25_T ; -0.000297546
V_1v_L ; 0.252319
V_1v_R ; 0.0123138

C_HIV ; -0.000835955
C_2v55 ; 5.65052e-05
C_1v25_L ; 5.72205e-05
C_1v25_R ; 5.72205e-05
C_1v25_T ; 5.72205e-05
C_1v_L ; 6.00815e-05
C_1v_R ; 5.72205e-05

P_IN ; -0.0918737
P_OUT ; 0.000588827
EFF_% ; -0.640910

R_2v55 ; 0.0001
R_1v25 ; 0.000389877
R_1V ; 0.000129959

T_PCB ; 21.0781
T_AMB ; 21.2188
T_HYB ; 21.4654
T_PTAT ; 39.035

PTAT_offset ; 0.0119819
HIV ; ON
CH2 V ; 11
CH2 A ; 0.025
SET:LOAD ; 0.100000001

LOAD_1v25L ; 0.1
LOAD_1v25R ; 0.1
LOAD_1v25T ; 0.1
LOAD_1vL ; 0.1
LOAD_1vR ; 0.1

V_HIV ; 10.988
V_2v55 ; 0.770187
V_1v25_L ; 0.000457764
V_1v25_R ; 0.000366211
V_1v25_T ; 0
V_1v_L ; 0.000434875
V_1v_R ; 0.000366211

C_HIV ; -0.00135094
C_2v55 ; -3.29018e-05
C_1v25_L ; -3.43323e-05
C_1v25_R ; -4.00543e-05
C_1v25_T ; -5.72205e-06
C_1v_L ; -4.86374e-05
C_1v_R ; -4.86374e-05

P_IN ; -0.148441
P_OUT ; -0.000254099
EFF_% ; 0.171178

R_2v55 ; 0.0001
R_1v25 ; 9.96094e-05
R_1V ; 9.88312e-05

T_PCB ; 21.1016
T_AMB ; 21.2266
T_HYB ; 21.5097
T_PTAT ; 20.1129

PTAT_offset ; 0.181414
Turning off ; 0
SET:LOAD ; 0
HIV ; OFF
Supply ; OFF

Finished computation at ; Tue Feb  1 10:28:39 2022

elapsed time(s);11.637
