Started computation at Tue Nov 16 16:59:27 2021

*CLS
HIV ON
SET:LOAD 0
SET:LOAD?
1.12646,1.04398

MEAS:HIV:IN?
0.000763413,0.000366531,0.0083

MEAS:RIP?
0,0,0,0,0

-------------------------------------------------------------------------------
*CLS
HIV ON
SET:LOAD 0.100000001
SET:LOAD?
10.9414,2.55922,1.19927,1.20051,1.20028,1.13402,1.05448

MEAS:HIV:IN?
0.000692596,0.000659134,0.000991425

MEAS:RIP?
0.1,0.1,0.1,0.1,0.1

-------------------------------------------------------------------------------
*CLS
HIV ON
SET:LOAD 0.200000003
SET:LOAD?
10.9298,2.55725,1.19344,1.19543,1.19584,1.13036,1.04947

MEAS:HIV:IN?
0.0134325,0.0135617,0.00119531

MEAS:RIP?
0.2,0.2,0.2,0.2,0.2

-------------------------------------------------------------------------------
*CLS
HIV ON
SET:LOAD 0.300000012
SET:LOAD?
10.9178,2.55574,1.18753,1.19007,1.19103,1.12663,1.04411

MEAS:HIV:IN?
0.000814774,0.000381317,0.0083

MEAS:RIP?
0.3,0.3,0.3,0.3,0.3

-------------------------------------------------------------------------------
*CLS
HIV ON
SET:LOAD 0.400000006
SET:LOAD?
10.9039,2.55437,1.18096,1.18458,1.18586,1.12273,1.03878

MEAS:HIV:IN?
0.00117197,0.000413223,0.000440460

