Started computation at Mon Dec  6 17:09:00 2021

HIV ON
SET:LOAD 0
SET:LOAD?
0,0,0,0,0

MEAS:HIV:IN?
10.959,2.61177,1.5,1.5,1.5,1.04837,1.04853

MEAS:RIP?
0.0003,0.000292603,0.00107158

-------------------------------------------------------------------------------
HIV ON
SET:LOAD 0.0500000007
SET:LOAD?
0.05,0.05,0.05,0.05,0.05

MEAS:HIV:IN?
10.9376,2.56151,1.19092,1.19247,1.19238,1.13047,1.05125

MEAS:RIP?
0.000624893,0.0006,0.000371979

-------------------------------------------------------------------------------
SET:LOAD 0

finished computation at Mon Dec  6 17:09:10 2021
elapsed time: 10.1091s
