Started computation at Tue Nov 16 16:58:34 2021

HIV ON
SET:LOAD 0
SET:LOAD?
8857

MEAS:HIV:IN?
0,0,0,0,0

MEAS:RIP?
10.9404,2.5589,1.1993,1.20058,1.20065,1.13406,1.0545

-------------------------------------------------------------------------------
HIV ON
SET:LOAD 0.100000001
SET:LOAD?
0.000666916,0.000642014,0.000976639

MEAS:HIV:IN?
0.1,0.1,0.1,0.1,0.1

MEAS:RIP?
10.9303,2.55739,1.19357,1.19543,1.19588,1.13031,1.0494

-------------------------------------------------------------------------------
HIV ON
SET:LOAD 0.200000003
SET:LOAD?
0.0133663,0.0134574,0.00116029

MEAS:HIV:IN?
0.2,0.2,0.2,0.2,0.2

