****************************************************************************
scanned_hybrid_id
****************************************************************************
Started computation at Thu Dec  9 18:54:01 2021

Initialising power supply...
Channel 1: 3.293 V, 0.0109 A 
Channel 2: 5 V, 0.0251 A 
Channel 3: 3.299 V, 0.2005 A 
Channel 4: 10.999 V, 0.0049 A 
****************************************************************************
HIV ON
SET:LOAD 0
Load Setting: 
0,0,0,0,0

Voltages HIV, 2V55, 1V25L, 1V25R, 1V25T, 1VL, 1VR
10.9585,2.61049,1.5,1.5,1.5,1.04826,1.04842

Current HIV, 2V55, 1V25L, 1V25R, 1V25T, 1VL, 1VR
0.0173315,0.00899005,0.00713253,0.00761318,0.00484657,0.00341892,0.00332737

Input Power
1.89928

Output Power
0.599292

Efficiency %
31.5536

Ripples 2V55, 1V25, 1V
0.000291824,0.000289490,0.00104279

Temperature PCB, AMB, HYB, ptatOffset, PTAT 
27.0781,27.1719,28.1681,1.14074,"V (offset)",31.3663

-------------------------------------------------------------------------------
HIV ON
SET:LOAD 0.200000003
Load Setting: 
0.2,0.2,0.2,0.2,0.2

Voltages HIV, 2V55, 1V25L, 1V25R, 1V25T, 1VL, 1VR
10.92,2.55798,1.18211,1.18474,1.18591,1.12491,1.04301

Current HIV, 2V55, 1V25L, 1V25R, 1V25T, 1VL, 1VR
0.0344691,0.00897288,0.0185652,0.0188627,0.0173922,0.0273,0.0271626

Input Power
3.76403

Output Power
1.46919

Efficiency %
39.0323

Ripples 2V55, 1V25, 1V
0.000644348,0.000299606,0.00645282

Temperature PCB, AMB, HYB, ptatOffset, PTAT 
27.1016,27.2344,28.5232,1.15591,"V (offset)",29.1913

-------------------------------------------------------------------------------
HIV ON
SET:LOAD 0.400000006
Load Setting: 
0.4,0.4,0.4,0.4,0.4

Voltages HIV, 2V55, 1V25L, 1V25R, 1V25T, 1VL, 1VR
10.8933,2.55597,1.17075,1.1748,1.17677,1.11752,1.03283

Current HIV, 2V55, 1V25L, 1V25R, 1V25T, 1VL, 1VR
0.0459132,0.00897360,0.0342264,0.0345469,0.0332251,0.0513611,0.0511608

Input Power
5.00147

Output Power
2.52928

Efficiency %
50.5708

Ripples 2V55, 1V25, 1V
0.000357193,0.000299606,0.000359528

Temperature PCB, AMB, HYB, ptatOffset, PTAT 
27.1172,27.3203,28.8783,1.15857,"V (offset)",29.9551

-------------------------------------------------------------------------------
Turning off... 
SET:LOAD 0
HIV OFF
Power Supply OFF

Finished computation at Thu Dec  9 18:54:17 2021
elapsed time: 15.7593s
****************************************************************************
