****************************************************************************
Started computation at Wed Dec  8 13:03:37 2021

Initializing power supply...
Channel 1: 1.604 V, 0.0024 A 
Channel 2: 5 V, 0.0229 A 
Channel 3: 3.298 V, 0.2011 A 
Channel 4: 11 V, 0.0049 A 
****************************************************************************
HIV ON
SET:LOAD 0
SET:LOAD?
0,0,0,0,0

MEAS:HIV:IN?
10.9595,2.61081,1.5,1.5,1.5,1.04844,1.04858

MEAS:RIP?
0.000294937,0.000287155,0.00104356

-------------------------------------------------------------------------------
HIV ON
SET:LOAD 0.100000001
SET:LOAD?
0.1,0.1,0.1,0.1,0.1

MEAS:HIV:IN?
10.9321,2.55931,1.18705,1.189,1.18959,1.12846,1.04835

MEAS:RIP?
0.0120348,0.0121274,0.000999985

-------------------------------------------------------------------------------
SET:LOAD 0

finished computation at Wed Dec  8 13:03:47 2021
elapsed time: 10.4174s
