Started computation at Mon Dec  6 16:55:13 2021

HIV ON
SET:LOAD 0
SET:LOAD?
0,0,0,0,0

MEAS:HIV:IN?
10.9588,2.6114,1.5,1.5,1.5,1.04846,1.0489

MEAS:RIP?
0.0003,0.000297272,0.00108403

-------------------------------------------------------------------------------
HIV ON
SET:LOAD 0.0500000007
SET:LOAD?
0.05,0.05,0.05,0.05,0.05

MEAS:HIV:IN?
10.9374,2.5611,1.19156,1.19309,1.19323,1.13102,1.05148

MEAS:RIP?
0.000630341,0.0006,0.000374313

-------------------------------------------------------------------------------
SET:LOAD 0

finished computation at Mon Dec  6 16:55:24 2021
elapsed time: 10.0762s
