****************************************************************************
Started computation at Wed Dec  8 15:48:19 2021

Initializing power supply...
Channel 1: 0.794 V, 0.0019 A 
Channel 2: 5 V, 0.025 A 
Channel 3: 3.298 V, 0.2011 A 
Channel 4: 11 V, 0.0049 A 
****************************************************************************
HIV ON
SET:LOAD 0
Load Setting: 
0,0,0,0,0

Voltages HIV, 2V55, 1V25L, 1V25R, 1V25T, 1VL, 1VR
10.9585,2.61067,1.5,1.5,1.5,1.04826,1.04839

Current HIV, 2V55, 1V25L, 1V25R, 1V25T, 1VL, 1VR
0.0173602,0.00899005,0.00713539,0.00761318,0.00486088,0.00341892,0.00332737

Input Power
1.90242

Output Power
0.599565

Efficiency %
31.5159

Ripples 2V55, 1V25, 1V
0.0003,0.000295715,0.00104356

Temperature PCB, AMB, HYB, ptatOffset, PTAT 
26.4219,26.625,27.5911,1.14092,"V (offset)",30.8997

-------------------------------------------------------------------------------
HIV ON
SET:LOAD 0.100000001
Load Setting: 
0.1,0.1,0.1,0.1,0.1

Voltages HIV, 2V55, 1V25L, 1V25R, 1V25T, 1VL, 1VR
10.9319,2.56027,1.18732,1.18911,1.18952,1.12866,1.04858

Current HIV, 2V55, 1V25L, 1V25R, 1V25T, 1VL, 1VR
0.0293764,0.00897431,0.0111980,0.0114870,0.00995350,0.0152836,0.0151262

Input Power
3.21139

Output Power
0.948826

Efficiency %
29.5456

Ripples 2V55, 1V25, 1V
0.0121461,0.0122691,0.00103967

Temperature PCB, AMB, HYB, ptatOffset, PTAT 
26.4531,26.6797,27.9462,1.15607,"V (offset)",28.6425

-------------------------------------------------------------------------------
Turning off... 
SET:LOAD 0
HIV OFF
Power Supply OFF

Finished computation at Wed Dec  8 15:48:31 2021
elapsed time: 11.3543s
****************************************************************************
