Started computation at Mon Dec  6 16:45:53 2021

HIV ON
SET:LOAD 0
SET:LOAD?
0,0,0,0,0

MEAS:HIV:IN?
10.9583,2.61159,1.5,1.5,1.5,1.04945,1.04949

MEAS:RIP?
0.000320618,0.000312057,0.0011

-------------------------------------------------------------------------------
HIV ON
SET:LOAD 0.0500000007
SET:LOAD?
0.05,0.05,0.05,0.05,0.05

MEAS:HIV:IN?
10.9371,2.56059,1.19339,1.19499,1.1952,1.13223,1.05194

MEAS:RIP?
0.000654465,0.000634232,0.000372757

-------------------------------------------------------------------------------
HIV ON
SET:LOAD 0.100000001
SET:LOAD?
0.1,0.1,0.1,0.1,0.1

MEAS:HIV:IN?
10.9314,2.56082,1.19106,1.193,1.19323,1.13022,1.04915

MEAS:RIP?
0.0127407,0.0128,0.00119142

-------------------------------------------------------------------------------
HIV ON
SET:LOAD 0.150000006
SET:LOAD?
0.15,0.15,0.15,0.15,0.15

MEAS:HIV:IN?
10.9256,2.55972,1.18801,1.19041,1.19108,1.12827,1.04661

MEAS:RIP?
0.0146807,0.0148153,0.00135873

-------------------------------------------------------------------------------
SET:LOAD 0

finished computation at Mon Dec  6 16:46:14 2021
elapsed time: 20.8153s
