Hybrid ; 000
maxLoad ; 10
step ; 10
SupStep ; 10
SupMin ; 110
SupMax ; 110

Supply ; INIT
CH 2: V ; 11.002
CH 2: A ; 0.0144
Started computation at ; Wed Feb  2 15:03:46 2022

header-end ; 0


SET:VIN ; 11
HIV ; ON
CH2 V ; 11
CH2 A ; 0.0144
SET:LOAD ; 0

LOAD_1v25L ; 0
LOAD_1v25R ; 0
LOAD_1v25T ; 0
LOAD_1vL ; 0
LOAD_1vR ; 0

V_HIV ; 10.9432
V_2v55 ; 2.63301
V_1v25_L ; 1.19051
V_1v25_R ; 1.19167
V_1v25_T ; 1.19156
V_1v_L ; 1.04755
V_1v_R ; 1.04798

C_HIV ; 0.0131831
C_2v55 ; 0.00933552
C_1v25_L ; 0.00411129
C_1v25_R ; 0.00297832
C_1v25_T ; 0.00427151
C_1v_L ; 0.0049
C_1v_R ; 0.00386810

P_IN ; 1.44265
P_OUT ; 0.4731
EFF_% ; 32.7943

R_2v55 ; 0.00352057
R_1v25 ; 0.0405356
R_1V ; 0.0293210

T_PCB ; 21.6875
T_AMB ; 21.4531
T_HYB ; 24.0399
T_PTAT ; 25.7951

PTAT_offset ; 1.13711
CH2 V ; 11
CH2 A ; 0.1608
SET:LOAD ; 0.800000012

LOAD_1v25L ; 0.8
LOAD_1v25R ; 0.8
LOAD_1v25T ; 0.8
LOAD_1vL ; 0.8
LOAD_1vR ; 0.8

V_HIV ; 10.7823
V_2v55 ; 2.62193
V_1v25_L ; 1.14695
V_1v25_R ; 1.1551
V_1v25_T ; 1.15897
V_1v_L ; 1.01985
V_1v_R ; 1.01285

C_HIV ; 0.0614771
C_2v55 ; 0.00933051
C_1v25_L ; 0.0638924
C_1v25_R ; 0.0631371
C_1v25_T ; 0.0641527
C_1v_L ; 0.0994606
C_1v_R ; 0.0988655

P_IN ; 6.62865
P_OUT ; 4.46596
EFF_% ; 67.3737

R_2v55 ; 0.00111516
R_1v25 ; 0.00129959
R_1V ; 0.000678589

T_PCB ; 21.7031
T_AMB ; 21.6094
T_HYB ; 26.4813
T_PTAT ; 30.1556

PTAT_offset ; 1.13711
CH2 V ; 11
CH2 A ; 0.6458
SET:LOAD ; 1

LOAD_1v25L ; 1
LOAD_1v25R ; 1
LOAD_1v25T ; 1
LOAD_1vL ; 1
LOAD_1vR ; 1

V_HIV ; 10.7294
V_2v55 ; 2.61882
V_1v25_L ; 1.13612
V_1v25_R ; 1.14592
V_1v25_T ; 1.15084
V_1v_L ; 1.01264
V_1v_R ; 1.00383

C_HIV ; 0.0770983
C_2v55 ; 0.00933266
C_1v25_L ; 0.0796137
C_1v25_R ; 0.0789413
C_1v25_T ; 0.0798740
C_1v_L ; 0.123419
C_1v_R ; 0.122935

P_IN ; 8.27221
P_OUT ; 5.45659
EFF_% ; 65.963

R_2v55 ; 0.00112138
R_1v25 ; 0.00137430
R_1V ; 0.0007

T_PCB ; 21.6953
T_AMB ; 21.8828
T_HYB ; 28.1237
T_PTAT ; 33.3128

PTAT_offset ; 1.13711
CH2 V ; 11
CH2 A ; 0.8015
SET:LOAD ; 1.20000005

LOAD_1v25L ; 1.2
LOAD_1v25R ; 1.2
LOAD_1v25T ; 1.2
LOAD_1vL ; 1.2
LOAD_1vR ; 1.2

V_HIV ; 10.6745
V_2v55 ; 2.61534
V_1v25_L ; 1.12573
V_1v25_R ; 1.13731
V_1v25_T ; 1.14324
V_1v_L ; 1.00562
V_1v_R ; 0.994675

C_HIV ; 0.0934
C_2v55 ; 0.00933337
C_1v25_L ; 0.0944109
C_1v25_R ; 0.0938158
C_1v25_T ; 0.0946541
C_1v_L ; 0.147383
C_1v_R ; 0.146982

P_IN ; 9.97068
P_OUT ; 6.40012
EFF_% ; 64.1894

R_2v55 ; 0.00117197
R_1v25 ; 0.0015
R_1V ; 0.000761856

T_PCB ; 21.7109
T_AMB ; 22.1016
T_HYB ; 29.8993
T_PTAT ; 36.7531

PTAT_offset ; 1.13711
Turning off ; 0
SET:LOAD ; 0
HIV ; OFF
Supply ; OFF

Finished computation at ; Wed Feb  2 15:04:08 2022

elapsed time(s);21.6118
