****************************************************************************
Started computation at Wed Dec  8 14:44:58 2021

Initializing power supply...
Channel 1: 1.141 V, 0.0504 A 
Channel 2: 5 V, 0.025 A 
Channel 3: 3.298 V, 0.2012 A 
Channel 4: 11 V, 0.0049 A 
****************************************************************************
HIV ON
SET:LOAD 0
SET:LOAD?
0,0,0,0,0

MEAS:HIV:IN?
10.9588,2.61058,1.5,1.5,1.5,1.04828,1.0483

MEAS:RIP?
0.000291824,0.000280930,0.00104123

-------------------------------------------------------------------------------
HIV ON
SET:LOAD 0.100000001
SET:LOAD?
0.1,0.1,0.1,0.1,0.1

MEAS:HIV:IN?
10.9316,2.55945,1.18721,1.18916,1.18957,1.12832,1.04819

MEAS:RIP?
0.0120737,0.0121477,0.000976639

-------------------------------------------------------------------------------
SET:LOAD 0

finished computation at Wed Dec  8 14:45:09 2021
elapsed time: 10.4323s
