Hybrid ; PSPOH-test
Started computation at ; Tue Feb  1 11:01:36 2022

maxLoad ; 10
step ; 10
SupStep ; 0
SupMin ; 0
SupMax ; 0

Supply ; INIT
CH 2: V ; 11.001
CH 2: A ; 0.0191
header-end ; 0

HIV ; ON
CH2 V ; 11
CH2 A ; 0.0191
SET:LOAD ; 0

LOAD_1v25L ; 0
LOAD_1v25R ; 0
LOAD_1v25T ; 0
LOAD_1vL ; 0
LOAD_1vR ; 0

V_HIV ; 10.99
V_2v55 ; 0.507339
V_1v25_L ; 0.2452
V_1v25_R ; 0.000228882
V_1v25_T ; -0.000343323
V_1v_L ; 0.253738
V_1v_R ; 0.0122910

C_HIV ; -0.000835955
C_2v55 ; 5.79357e-05
C_1v25_L ; 5.43594e-05
C_1v25_R ; 5.72205e-05
C_1v25_T ; 5.72205e-05
C_1v_L ; 5.72205e-05
C_1v_R ; 5.43594e-05

P_IN ; -0.0918716
P_OUT ; 0.000579027
EFF_% ; -0.630257

R_2v55 ; 0.000112061
R_1v25 ; 0.0004
R_1V ; 0.000133850

T_PCB ; 19.2188
T_AMB ; 18.8281
T_HYB ; 19.1571
T_PTAT ; 40.6484

PTAT_offset ; -0.110124
HIV ; ON
CH2 V ; 11
CH2 A ; 0.025
SET:LOAD ; 0.100000001

LOAD_1v25L ; 0.1
LOAD_1v25R ; 0.1
LOAD_1v25T ; 0.1
LOAD_1vL ; 0.1
LOAD_1vR ; 0.1

V_HIV ; 10.9877
V_2v55 ; 0.776962
V_1v25_L ; 0.000434875
V_1v25_R ; 0.000366211
V_1v25_T ; 0
V_1v_L ; 0.000434875
V_1v_R ; 0.000366211

C_HIV ; -0.00135094
C_2v55 ; -3.50475e-05
C_1v25_L ; -3.43323e-05
C_1v25_R ; -4.57764e-05
C_1v25_T ; -2.86102e-06
C_1v_L ; -4.57764e-05
C_1v_R ; -4.86374e-05

P_IN ; -0.148438
P_OUT ; -0.000273000
EFF_% ; 0.183916

R_2v55 ; 0.0001
R_1v25 ; 0.0001
R_1V ; 0.0001

T_PCB ; 19.2031
T_AMB ; 18.8594
T_HYB ; 19.2015
T_PTAT ; 32.47

PTAT_offset ; 0.0949542
Turning off ; 0
SET:LOAD ; 0
HIV ; OFF
Supply ; OFF

Finished computation at ; Tue Feb  1 11:01:48 2022

elapsed time(s);11.6813
