Hybrid ; 000
maxLoad ; 20
step ; 10
minLoad ; 0
SupStep ; 10
SupMin ; 110
SupMax ; 110

Supply ; INIT
CH 4: V ; 11
 CH 4: A ; 0.0153
Started computation at ; Fri Mar 18 12:14:57 2022

header-end ; 0


SET:VIN ; 11
HIV ; ON
CH1: V ; 3.499
CH1: A ; 0.1564
CH2: V ; 5
CH2: A ; 0.0506
CH3: V ; 3.3
CH3: A ; 0.2697
CH4: V ; 11
CH4: A ; 0.0509
SET:LOAD ; 0

LOAD_1v25L ; 0
LOAD_1v25R ; 0
LOAD_1v25T ; 0
LOAD_1vL ; 0
LOAD_1vR ; 0

RESET
CH1: V ; 3.5
CH1: A ; 0.1476
CH2: V ; 5
CH2: A ; 0.0506
CH3: V ; 3.3
CH3: A ; 0.2419
CH4: V ; 11
CH4: A ; 0.0153
SET:LOAD ; 0

LOAD_1v25L ; 0
LOAD_1v25R ; 0
LOAD_1v25T ; 0
LOAD_1vL ; 0
LOAD_1vR ; 0

RESET
CH1: V ; 3.5
CH1: A ; 0.1561
CH2: V ; 5
CH2: A ; 0.0507
CH3: V ; 3.3
CH3: A ; 0.2377
CH4: V ; 11
CH4: A ; 0.0153
SET:LOAD ; 0

LOAD_1v25L ; 0
LOAD_1v25R ; 0
LOAD_1v25T ; 0
LOAD_1vL ; 0
LOAD_1vR ; 0

RESET
CH1: V ; 3.5
CH1: A ; 0.1561
CH2: V ; 5
CH2: A ; 0.0506
CH3: V ; 3.3
CH3: A ; 0.2537
CH4: V ; 11
CH4: A ; 0.0153
SET:LOAD ; 0

LOAD_1v25L ; 0
LOAD_1v25R ; 0
LOAD_1v25T ; 0
LOAD_1vL ; 0
LOAD_1vR ; 0

RESET
CH1: V ; 3.5
CH1: A ; 0.1561
CH2: V ; 5
CH2: A ; 0.0506
CH3: V ; 3.3
CH3: A ; 0.2428
CH4: V ; 11
CH4: A ; 0.0153
SET:LOAD ; 0

LOAD_1v25L ; 0
LOAD_1v25R ; 0
LOAD_1v25T ; 0
LOAD_1vL ; 0
LOAD_1vR ; 0

RESET
CH1: V ; 3.5
CH1: A ; 0.1561
CH2: V ; 5
CH2: A ; 0.0507
CH3: V ; 3.3
CH3: A ; 0.24
CH4: V ; 11
CH4: A ; 0.0153
SET:LOAD ; 0

LOAD_1v25L ; 0
LOAD_1v25R ; 0
LOAD_1v25T ; 0
LOAD_1vL ; 0
LOAD_1vR ; 0

