Started computation at Mon Dec  6 16:51:09 2021

HIV ON
SET:LOAD 0
SET:LOAD?
0,0,0,0,0

MEAS:HIV:IN?
10.9588,2.61182,1.5,1.5,1.5,1.04871,1.04878

MEAS:RIP?
0.0003,0.000295715,0.00109337

-------------------------------------------------------------------------------
HIV ON
SET:LOAD 0.0500000007
SET:LOAD?
0.05,0.05,0.05,0.05,0.05

MEAS:HIV:IN?
10.9371,2.56068,1.19197,1.19357,1.19364,1.13111,1.05157

MEAS:RIP?
0.000635788,0.000615555,0.000375092

-------------------------------------------------------------------------------
SET:LOAD 0

finished computation at Mon Dec  6 16:51:19 2021
elapsed time: 10.0656s
