Hybrid ; 000
maxLoad ; 20
step ; 10
minLoad ; 0
SupStep ; 10
SupMin ; 110
SupMax ; 110

Supply ; INIT
CH 4: V ; 11
 CH 4: A ; 0.0095
Started computation at ; Wed Mar  9 17:10:07 2022

header-end ; 0


SET:VIN ; 11
HIV ; ON
CH1: V ; 3.501
CH1: A ; 0.2965
CH2: V ; 5
CH2: A ; 0.0507
CH3: V ; 3.3
CH3: A ; 0.4049
CH4: V ; 11
CH4: A ; 0.0118
SET:LOAD ; 0

LOAD_1v25L ; 0
LOAD_1v25R ; 0
LOAD_1v25T ; 0
LOAD_1vL ; 0
LOAD_1vR ; 0

V_HIV ; 10.9956
V_2v55 ; 0.497910
V_1v25_L ; 0.231995
V_1v25_R ; 0.0254517
V_1v25_T ; 0
V_1v_L ; 0.245041
V_1v_R ; 0.000411987

C_HIV ; 0.0130981
C_2v55 ; 0.00107288
C_1v25_L ; 0.000944138
C_1v25_R ; 0.001
C_1v25_T ; 0.00102997
C_1v_L ; 0.00102997
C_1v_R ; 0.000972748

P_IN ; 0.144021
P_OUT ; 0.00103151
EFF_% ; 0.716218

R_2v55 ; 0.175095
R_1v25 ; 0.469254
R_1V ; 0.200775

T_PCB ; 29.125
T_AMB ; 29.5078
T_HYB ; 29.9881
T_PTAT ; 53.5464

PTAT_offset ; -0.218639
CH1: V ; 3.499
CH1: A ; 0.1544
CH2: V ; 5
CH2: A ; 0.0507
CH3: V ; 3.3
CH3: A ; 0.2605
CH4: V ; 11
CH4: A ; 0.0153
SET:LOAD ; 0.100000001

LOAD_1v25L ; 0.1
LOAD_1v25R ; 0.1
LOAD_1v25T ; 0.1
LOAD_1vL ; 0.1
LOAD_1vR ; 0.1

