Hybrid ; 000
maxLoad ; 20
step ; 10
minLoad ; 0
SupStep ; 10
SupMin ; 110
SupMax ; 110

Supply ; INIT
CH 4: V ; 11
 CH 4: A ; 0.0095
Started computation at ; Fri Mar 18 12:14:21 2022

header-end ; 0


SET:VIN ; 11
HIV ; ON
CH1: V ; 3.5
CH1: A ; 0.2945
CH2: V ; 5
CH2: A ; 0.0508
CH3: V ; 3.3
CH3: A ; 0.4023
CH4: V ; 11
CH4: A ; 0.0106
SET:LOAD ; 0

LOAD_1v25L ; 0
LOAD_1v25R ; 0
LOAD_1v25T ; 0
LOAD_1vL ; 0
LOAD_1vR ; 0

V_HIV ; 10.9938
V_2v55 ; 0.512375
V_1v25_L ; 0.243393
V_1v25_R ; 0.000251770
V_1v25_T ; -0.000228882
V_1v_L ; 0.249916
V_1v_R ; 0.0116959

C_HIV ; -0.00807345
C_2v55 ; 0.000572205
C_1v25_L ; 0.000543594
C_1v25_R ; 0.0006
C_1v25_T ; 0.000572205
C_1v_L ; 0.000572205
C_1v_R ; 0.000543594

P_IN ; -0.0887578
P_OUT ; 0.000574871
EFF_% ; -0.647686

R_2v55 ; 0.0972748
R_1v25 ; 0.379761
R_1V ; 0.122955

T_PCB ; 29.6641
T_AMB ; 29.7813
T_HYB ; 29.8993
T_PTAT ; "WARNING: OVERHEATING"
PTAT_offset ; -0.605691
CH1: V ; 3.5
CH1: A ; 0.1564
CH2: V ; 5
CH2: A ; 0.0508
CH3: V ; 3.3
CH3: A ; 0.2623
CH4: V ; 11
CH4: A ; 0.0153
SET:LOAD ; 0.100000001

LOAD_1v25L ; 0.1
LOAD_1v25R ; 0.1
LOAD_1v25T ; 0.1
LOAD_1vL ; 0.1
LOAD_1vR ; 0.1

V_HIV ; 10.9918
V_2v55 ; 0.744049
V_1v25_L ; 0.000457764
V_1v25_R ; 0.000343323
V_1v25_T ; 0
V_1v_L ; 0.000434875
V_1v_R ; 0.000366211

C_HIV ; -0.0129372
C_2v55 ; -0.000243187
C_1v25_L ; -0.000228882
C_1v25_R ; -0.000371933
C_1v25_T ; -2.86102e-05
C_1v_L ; -0.000371933
C_1v_R ; -0.000429153

ERROR ; 11

Finished computation at ; Fri Mar 18 12:14:21 2022

Duration (min) ; -2.95e-09
