Hybrid ; PSPOH-test
Started computation at ; Tue Feb  1 10:53:26 2022

maxLoad ; 10
step ; 10
SupStep ; 0
SupMin ; 0
SupMax ; 0

Supply ; INIT
CH 2: V ; 11.001
CH 2: A ; 0.0191
header-end ; 0

HIV ; ON
CH2 V ; 11
CH2 A ; 0.0191
SET:LOAD ; 0

LOAD_1v25L ; 0
LOAD_1v25R ; 0
LOAD_1v25T ; 0
LOAD_1vL ; 0
LOAD_1vR ; 0

V_HIV ; 10.9903
V_2v55 ; 0.509125
V_1v25_L ; 0.245773
V_1v25_R ; 0.000251770
V_1v25_T ; -0.000320435
V_1v_L ; 0.2541
V_1v_R ; 0.0124512

C_HIV ; -0.0008
C_2v55 ; 5.79357e-05
C_1v25_L ; 5.43594e-05
C_1v25_R ; 5.72205e-05
C_1v25_T ; 5.72205e-05
C_1v_L ; 6.00815e-05
C_1v_R ; 5.72205e-05

P_IN ; -0.0887293
P_OUT ; 0.000588321
EFF_% ; -0.663051

R_2v55 ; 0.0001
R_1v25 ; 0.0004
R_1V ; 0.000134628

T_PCB ; 19.4375
T_AMB ; 19.3594
T_HYB ; 19.7786
T_PTAT ; 37.8598

PTAT_offset ; 0.0279813
HIV ; ON
CH2 V ; 11
CH2 A ; 0.0251
SET:LOAD ; 0.100000001

LOAD_1v25L ; 0.1
LOAD_1v25R ; 0.1
LOAD_1v25T ; 0.1
LOAD_1vL ; 0.1
LOAD_1vR ; 0.1

V_HIV ; 10.9877
V_2v55 ; 0.777283
V_1v25_L ; 0.000434875
V_1v25_R ; 0.000366211
V_1v25_T ; 0
V_1v_L ; 0.000434875
V_1v_R ; 0.000366211

C_HIV ; -0.00135094
C_2v55 ; -3.79086e-05
C_1v25_L ; -3.71933e-05
C_1v25_R ; -4.29153e-05
C_1v25_T ; -5.72205e-06
C_1v_L ; -5.14984e-05
C_1v_R ; -5.14984e-05

P_IN ; -0.148438
P_OUT ; -0.000295388
EFF_% ; 0.198998

R_2v55 ; 0.0001
R_1v25 ; 0.0001
R_1V ; 0.0001

T_PCB ; 19.4766
T_AMB ; 19.375
T_HYB ; 19.823
T_PTAT ; 18.1976

PTAT_offset ; 0.206656
Turning off ; 0
SET:LOAD ; 0
HIV ; OFF
Supply ; OFF

Finished computation at ; Tue Feb  1 10:53:37 2022

elapsed time(s);11.6654
