Hybrid ; 000
maxLoad ; 20
step ; 10
minLoad ; 0
SupStep ; 10
SupMin ; 110
SupMax ; 110

Supply ; INIT
CH 4: V ; 11
 CH 4: A ; 0.0153
Started computation at ; Wed Mar  9 17:36:50 2022

header-end ; 0


SET:VIN ; 11
HIV ; ON
CH1: V ; 3.5
CH1: A ; 0.1542
CH2: V ; 5
CH2: A ; 0.0504
CH3: V ; 3.3
CH3: A ; 0.2601
CH4: V ; 11
CH4: A ; 0.0153
SET:LOAD ; 0

LOAD_1v25L ; 0
LOAD_1v25R ; 0
LOAD_1v25T ; 0
LOAD_1vL ; 0
LOAD_1vR ; 0

V_HIV ; 10.9976
V_2v55 ; 0.536041
V_1v25_L ; 0.241745
V_1v25_R ; 0.000251770
V_1v25_T ; 6.86646e-05
V_1v_L ; 0.248817
V_1v_R ; -0.0242157

C_HIV ; 0.0130981
C_2v55 ; 0.00108719
C_1v25_L ; 0.000972748
C_1v25_R ; 0.001
C_1v25_T ; 0.00102997
C_1v_L ; 0.00102997
C_1v_R ; 0.001

P_IN ; 0.144047
P_OUT ; 0.00105028
EFF_% ; 0.729123

R_2v55 ; 0.282486
R_1v25 ; 0.448242
R_1V ; 0.1961

T_PCB ; 27.5938
T_AMB ; 27.6875
T_HYB ; 28.1681
T_PTAT ; 44.4777

PTAT_offset ; 0.244564
CH1: V ; 3.5
CH1: A ; 0.1543
CH2: V ; 5
CH2: A ; 0.0504
CH3: V ; 3.3
CH3: A ; 0.2604
CH4: V ; 11
CH4: A ; 0.0153
SET:LOAD ; 0.100000001

LOAD_1v25L ; 0.1
LOAD_1v25R ; 0.1
LOAD_1v25T ; 0.1
LOAD_1vL ; 0.1
LOAD_1vR ; 0.1

V_HIV ; 10.9956
V_2v55 ; 0.755264
V_1v25_L ; 0.000549316
V_1v25_R ; 0.346184
V_1v25_T ; 6.86646e-05
V_1v_L ; 0.000526428
V_1v_R ; 0.000526428

C_HIV ; 0.0105232
C_2v55 ; 0.000450611
C_1v25_L ; 0.000257492
C_1v25_R ; 0.000858307
C_1v25_T ; 0.000686646
C_1v_L ; 0.000143051
C_1v_R ; 0.000629425

ERROR ; 12

Finished computation at ; Wed Mar  9 17:36:50 2022

Duration (min) ; -1.69167e-08
