****************************************************************************
Started computation at Wed Dec  8 12:02:23 2021

Initializing power supply...
Channel 1: 1.11 V, 0.0001 A 
Channel 2: 5 V, 0.0253 A 
Channel 3: 3.298 V, 0.2 A 
Channel 4: 11 V, 0.0049 A 
****************************************************************************
HIV ON
SET:LOAD 0
SET:LOAD?
0,0,0,0,0

MEAS:HIV:IN?
10.9588,2.61003,1.5,1.5,1.5,1.04832,1.0486

MEAS:RIP?
0.0003,0.000298050,0.00107547

-------------------------------------------------------------------------------
HIV ON
SET:LOAD 0.100000001
SET:LOAD?
0.1,0.1,0.1,0.1,0.1

MEAS:HIV:IN?
10.9316,2.55904,1.18877,1.19041,1.19085,1.12887,1.04871

MEAS:RIP?
0.0125772,0.0126652,0.00113617

-------------------------------------------------------------------------------
SET:LOAD 0

finished computation at Wed Dec  8 12:02:33 2021
elapsed time: 10.3899s
