Hybrid ; PSPOH-test
Started computation at ; Tue Feb  1 10:09:27 2022

maxLoad ; 10
step ; 10
SupStep ; 0
SupMin ; 0
SupMax ; 0

Supply ; INIT
CH 2: V ; 11.001
CH 2: A ; 0.0191
header-end ; 0

HIV ; ON
CH2 V ; 11
CH2 A ; 0.0191
SET:LOAD ; 0

LOAD_1v25L ; 0
LOAD_1v25R ; 0
LOAD_1v25T ; 0
LOAD_1vL ; 0
LOAD_1vR ; 0

V_HIV ; 10.99
V_2v55 ; 0.503540
V_1v25_L ; 0.243279
V_1v25_R ; 0.000251770
V_1v25_T ; -0.000297546
V_1v_L ; 0.251862
V_1v_R ; 0.0122910

C_HIV ; -0.000835955
C_2v55 ; 5.72205e-05
C_1v25_L ; 5.72205e-05
C_1v25_R ; 5.43594e-05
C_1v25_T ; 6.00815e-05
C_1v_L ; 6.00815e-05
C_1v_R ; 5.43594e-05

P_IN ; -0.0918716
P_OUT ; 0.000585295
EFF_% ; -0.637079

R_2v55 ; 0.000114395
R_1v25 ; 0.000413223
R_1V ; 0.000136963

T_PCB ; 21.8672
T_AMB ; 21.9531
T_HYB ; 22.4419
T_PTAT ; 39.719

PTAT_offset ; -0.00481649
