Hybrid ; PSPOH-test
Started computation at ; Tue Feb  1 10:49:56 2022

maxLoad ; 10
step ; 10
SupStep ; 0
SupMin ; 0
SupMax ; 0

Supply ; INIT
CH 2: V ; 11.001
CH 2: A ; 0.0191
header-end ; 0

HIV ; ON
CH2 V ; 11
CH2 A ; 0.0191
SET:LOAD ; 0

LOAD_1v25L ; 0
LOAD_1v25R ; 0
LOAD_1v25T ; 0
LOAD_1vL ; 0
LOAD_1vR ; 0

V_HIV ; 10.9903
V_2v55 ; 0.514023
V_1v25_L ; 0.246231
V_1v25_R ; 0.000251770
V_1v25_T ; -0.000320435
V_1v_L ; 0.253853
V_1v_R ; 0.0123825

C_HIV ; -0.000835955
C_2v55 ; 5.72205e-05
C_1v25_L ; 5.43594e-05
C_1v25_R ; 5.72205e-05
C_1v25_T ; 5.72205e-05
C_1v_L ; 6.00815e-05
C_1v_R ; 5.43594e-05

P_IN ; -0.0918737
P_OUT ; 0.000587186
EFF_% ; -0.639123

R_2v55 ; 0.000112061
R_1v25 ; 0.000393768
R_1V ; 0.000131516

T_PCB ; 19.8281
T_AMB ; 19.9141
T_HYB ; 20.2668
T_PTAT ; 38.9785

PTAT_offset ; 0.0364714
HIV ; ON
CH2 V ; 11
CH2 A ; 0.025
SET:LOAD ; 0.100000001

LOAD_1v25L ; 0.1
LOAD_1v25R ; 0.1
LOAD_1v25T ; 0.1
LOAD_1vL ; 0.1
LOAD_1vR ; 0.1

V_HIV ; 10.9877
V_2v55 ; 0.775223
V_1v25_L ; 0.000434875
V_1v25_R ; 0.000366211
V_1v25_T ; 0
V_1v_L ; 0.000434875
V_1v_R ; 0.000366211

C_HIV ; -0.00137955
C_2v55 ; -3.50475e-05
C_1v25_L ; -3.43323e-05
C_1v25_R ; -4.57764e-05
C_1v25_T ; -5.72205e-06
C_1v_L ; -4.86374e-05
C_1v_R ; -4.86374e-05

P_IN ; -0.151581
P_OUT ; -0.000272403
EFF_% ; 0.1797

R_2v55 ; 0.0001
R_1v25 ; 0.0001
R_1V ; 0.0001

T_PCB ; 19.8672
T_AMB ; 19.9063
T_HYB ; 20.2668
T_PTAT ; 18.0818

PTAT_offset ; 0.219714
Turning off ; 0
SET:LOAD ; 0
HIV ; OFF
Supply ; OFF

Finished computation at ; Tue Feb  1 10:50:07 2022

elapsed time(s);11.0587
