****************************************************************************
Started computation at Wed Dec  8 12:06:42 2021

Initializing power supply...
Channel 1: 3.301 V, 0.0222 A 
Channel 2: 5 V, 0.0251 A 
Channel 3: 3.298 V, 0.2003 A 
Channel 4: 11 V, 0.0049 A 
****************************************************************************
HIV ON
SET:LOAD 0
SET:LOAD?
0,0,0,0,0

MEAS:HIV:IN?
10.9588,2.61058,1.5,1.5,1.5,1.04821,1.04848

MEAS:RIP?
0.0003,0.000292603,0.00106691

-------------------------------------------------------------------------------
HIV ON
SET:LOAD 0.100000001
SET:LOAD?
0.1,0.1,0.1,0.1,0.1

MEAS:HIV:IN?
10.9314,2.55927,1.18815,1.18989,1.19025,1.1288,1.04839

MEAS:RIP?
0.0124333,0.0125562,0.00112450

-------------------------------------------------------------------------------
SET:LOAD 0

finished computation at Wed Dec  8 12:06:52 2021
elapsed time: 10.4427s
