Hybrid ; 000
maxLoad ; 20
step ; 10
minLoad ; 0
SupStep ; 10
SupMin ; 110
SupMax ; 110

Supply ; INIT
CH 4: V ; 11
 CH 4: A ; 0.0095
Started computation at ; Wed Mar  9 17:13:07 2022

header-end ; 0


SET:VIN ; 11
HIV ; ON
CH1: V ; 3.5
CH1: A ; 0.2966
CH2: V ; 5
CH2: A ; 0.0507
CH3: V ; 3.3
CH3: A ; 0.4046
CH4: V ; 11
CH4: A ; 0.013
SET:LOAD ; 0

LOAD_1v25L ; 0
LOAD_1v25R ; 0
LOAD_1v25T ; 0
LOAD_1vL ; 0
LOAD_1vR ; 0

V_HIV ; 10.9958
V_2v55 ; 0.498596
V_1v25_L ; 0.232635
V_1v25_R ; 0.0253143
V_1v25_T ; 0
V_1v_L ; 0.245819
V_1v_R ; 0.000411987

C_HIV ; 0.0128120
C_2v55 ; 0.00105143
C_1v25_L ; 0.000944138
C_1v25_R ; 0.001
C_1v25_T ; 0.00102997
C_1v_L ; 0.00102997
C_1v_R ; 0.000972748

P_IN ; 0.140878
P_OUT ; 0.00102281
EFF_% ; 0.726025

R_2v55 ; 0.177429
R_1v25 ; 0.469254
R_1V ; 0.198441

T_PCB ; 29.4219
T_AMB ; 29.2188
T_HYB ; 29.6774
T_PTAT ; 50.4561

PTAT_offset ; -0.0585851
CH1: V ; 3.5
CH1: A ; 0.1544
CH2: V ; 5
CH2: A ; 0.0507
CH3: V ; 3.3
CH3: A ; 0.2606
CH4: V ; 11
CH4: A ; 0.0153
SET:LOAD ; 0.100000001

LOAD_1v25L ; 0.1
LOAD_1v25R ; 0.1
LOAD_1v25T ; 0.1
LOAD_1vL ; 0.1
LOAD_1vR ; 0.1

V_HIV ; 10.9956
V_2v55 ; 0.747849
V_1v25_L ; 0.000549316
V_1v25_R ; 0.344193
V_1v25_T ; 6.86646e-05
V_1v_L ; 0.000526428
V_1v_R ; 0.0005

C_HIV ; 0.0108
C_2v55 ; 0.000486374
C_1v25_L ; 0.000314713
C_1v25_R ; 0.000886917
C_1v25_T ; 0.000686646
C_1v_L ; 0.000228882
C_1v_R ; 0.000658035

ERROR ; 12

Finished computation at ; Wed Mar  9 17:13:07 2022

Duration (min) ; -3.38333e-09
