Started computation at Mon Dec  6 16:42:16 2021

HIV ON
SET:LOAD 0
SET:LOAD?
1.19415,1.12871,1.04713

MEAS:HIV:IN?
0.0153858,0.0155531,0.00146613

MEAS:RIP?
0.2,0.2,0.2,0.2,0.2

-------------------------------------------------------------------------------
HIV ON
SET:LOAD 0.0500000007
SET:LOAD?
10.919,2.5589,1.1881,1.19103,1.19206,1.12672,1.04423

MEAS:HIV:IN?
0.000877808,0.000389099,0.00834384

MEAS:RIP?
0.25,0.25,0.25,0.25,0.25

-------------------------------------------------------------------------------
