****************************************************************************
Started computation at Wed Dec  8 11:58:36 2021

Initializing power supply...
Channel 1: 3.301 V, 0.0084 A 
Channel 2: 5 V, 0.026 A 
Channel 3: 3.298 V, 0.0645 A 
Channel 4: 11 V, 0.2481 A 
****************************************************************************
HIV ON
SET:LOAD 0
SET:LOAD?

MEAS:HIV:IN?
10.9417,2.56064,1.19607,1.19696,1.19712,1.13303,1.05384

MEAS:RIP?
0,0,0,0,0

-------------------------------------------------------------------------------
HIV ON
SET:LOAD 0.100000001
SET:LOAD?
10.9414,2.56096,1.19627,1.19753,1.1973,1.13313,1.05379

MEAS:HIV:IN?
0.0006,0.000578201,0.000886368

MEAS:RIP?
0.1,0.1,0.1,0.1,0.1

-------------------------------------------------------------------------------
SET:LOAD 0

finished computation at Wed Dec  8 11:58:44 2021
elapsed time: 7.71743s
