Started computation at Mon Dec  6 16:59:38 2021

HIV ON
SET:LOAD 0
SET:LOAD?
0,0,0,0,0

MEAS:HIV:IN?
10.959,2.61168,1.5,1.5,1.5,1.04851,1.04867

MEAS:RIP?
0.0003,0.000293381,0.00107858

-------------------------------------------------------------------------------
HIV ON
SET:LOAD 0.0500000007
SET:LOAD?
0.05,0.05,0.05,0.05,0.05

MEAS:HIV:IN?
10.9376,2.56114,1.19094,1.19247,1.19263,1.13068,1.05137

MEAS:RIP?
0.000627228,0.0006,0.000368866

-------------------------------------------------------------------------------
SET:LOAD 0

finished computation at Mon Dec  6 16:59:48 2021
elapsed time: 10.0589s
