****************************************************************************
Started computation at Wed Dec  8 17:52:20 2021

Initializing power supply...
Channel 1: 1.841 V, 0.0456 A 
Channel 2: 5 V, 0.0166 A 
Channel 3: 3.298 V, 0.2008 A 
Channel 4: 11 V, 0.0049 A 
****************************************************************************
HIV ON
SET:LOAD 0
Load Setting: 
0,0,0,0,0

Voltages HIV, 2V55, 1V25L, 1V25R, 1V25T, 1VL, 1VR
10.9585,2.61058,1.5,1.5,1.5,1.04839,1.04837

Current HIV, 2V55, 1V25L, 1V25R, 1V25T, 1VL, 1VR
0.0173315,0.00899005,0.00713825,0.00761032,0.00485516,0.00342178,0.00332451

Input Power
1.89928

Output Power
0.599475

Efficiency %
31.5632

Ripples 2V55, 1V25, 1V
0.000291046,0.000285599,0.00104045

Temperature PCB, AMB, HYB, ptatOffset, PTAT 
26.625,26.6484,27.5911,1.14021,"V (offset)",30.9705

-------------------------------------------------------------------------------
HIV ON
SET:LOAD 0.100000001
Load Setting: 
0.1,0.1,0.1,0.1,0.1

Voltages HIV, 2V55, 1V25L, 1V25R, 1V25T, 1VL, 1VR
10.9311,2.55963,1.18785,1.18959,1.19014,1.12859,1.04844

Current HIV, 2V55, 1V25L, 1V25R, 1V25T, 1VL, 1VR
0.0293764,0.00897431,0.0112,0.0114870,0.00994778,0.0152864,0.0151291

Input Power
3.21117

Output Power
0.948975

Efficiency %
29.5523

Ripples 2V55, 1V25, 1V
0.0122,0.0122909,0.000993759

Temperature PCB, AMB, HYB, ptatOffset, PTAT 
26.6484,26.7188,27.9462,1.15585,"V (offset)",28.6095

-------------------------------------------------------------------------------
Turning off... 
SET:LOAD 0
HIV OFF
Power Supply OFF

Finished computation at Wed Dec  8 17:52:31 2021
elapsed time: 11.033s
****************************************************************************
