Started computation at Mon Dec  6 11:59:15 2021

HIV ON
SET:LOAD 0
SET:LOAD?
0,0,0,0,0

MEAS:HIV:IN?
10.9583,2.60774,1.5,1.5,1.5,1.048,1.0481

MEAS:RIP?
0.000340851,0.000331512,0.00108481

-------------------------------------------------------------------------------
HIV ON
SET:LOAD 0.0500000007
SET:LOAD?
0.05,0.05,0.05,0.05,0.05

MEAS:HIV:IN?
10.9369,2.55748,1.18998,1.19165,1.19197,1.1302,1.0508

MEAS:RIP?
0.000646683,0.000629562,0.0004

-------------------------------------------------------------------------------
HIV ON
SET:LOAD 0.100000001
SET:LOAD?
0.1,0.1,0.1,0.1,0.1

MEAS:HIV:IN?
10.9311,2.55716,1.18801,1.1897,1.19009,1.12825,1.04816

MEAS:RIP?
0.0123267,0.0124341,0.00109804

-------------------------------------------------------------------------------
HIV ON
SET:LOAD 0.150000006
SET:LOAD?
0.15,0.15,0.15,0.15,0.15

MEAS:HIV:IN?
10.9251,2.55666,1.18542,1.18746,1.18824,1.12642,1.04572

