Hybrid ; PSPOH-test
Started computation at ; Tue Feb  1 10:57:17 2022

maxLoad ; 10
step ; 10
SupStep ; 0
SupMin ; 0
SupMax ; 0

Supply ; INIT
CH 2: V ; 11.001
CH 2: A ; 0.0191
header-end ; 0

HIV ; ON
CH2 V ; 11
CH2 A ; 0.0191
SET:LOAD ; 0

LOAD_1v25L ; 0
LOAD_1v25R ; 0
LOAD_1v25T ; 0
LOAD_1vL ; 0
LOAD_1vR ; 0

V_HIV ; 10.9903
V_2v55 ; 0.508392
V_1v25_L ; 0.245911
V_1v25_R ; 0.000251770
V_1v25_T ; -0.000343323
V_1v_L ; 0.2544
V_1v_R ; 0.0123596

C_HIV ; -0.0008
C_2v55 ; 5.72205e-05
C_1v25_L ; 5.72205e-05
C_1v25_R ; 5.72205e-05
C_1v25_T ; 5.72205e-05
C_1v_L ; 6.00815e-05
C_1v_R ; 5.43594e-05

P_IN ; -0.0887293
P_OUT ; 0.000591130
EFF_% ; -0.666218

R_2v55 ; 0.000111282
R_1v25 ; 0.0004
R_1V ; 0.000137741

T_PCB ; 19.0469
T_AMB ; 18.9453
T_HYB ; 19.3791
T_PTAT ; 33.4376

PTAT_offset ; 0.0303173
HIV ; ON
CH2 V ; 11
CH2 A ; 0.025
SET:LOAD ; 0.100000001

LOAD_1v25L ; 0.1
LOAD_1v25R ; 0.1
LOAD_1v25T ; 0.1
LOAD_1vL ; 0.1
LOAD_1vR ; 0.1

V_HIV ; 10.9877
V_2v55 ; 0.778564
V_1v25_L ; 0.000434875
V_1v25_R ; 0.000366211
V_1v25_T ; 0
V_1v_L ; 0.000434875
V_1v_R ; 0.000366211

C_HIV ; -0.00137955
C_2v55 ; -3.71933e-05
C_1v25_L ; -4.00543e-05
C_1v25_R ; -4.57764e-05
C_1v25_T ; -5.72205e-06
C_1v_L ; -5.43594e-05
C_1v_R ; -5.14984e-05

P_IN ; -0.151581
P_OUT ; -0.000290341
EFF_% ; 0.191541

R_2v55 ; 0.0001
R_1v25 ; 0.0001
R_1V ; 0.0001

T_PCB ; 19.0625
T_AMB ; 18.9609
T_HYB ; 19.3791
T_PTAT ; 18.9826

PTAT_offset ; 0.192755
Turning off ; 0
SET:LOAD ; 0
HIV ; OFF
Supply ; OFF

Finished computation at ; Tue Feb  1 10:57:29 2022

elapsed time(s);11.9368
