Started computation at Mon Dec  6 17:07:10 2021

HIV ON
SET:LOAD 0
SET:LOAD?
0,0,0,0,0

MEAS:HIV:IN?
10.9593,2.61136,1.5,1.5,1.5,1.04842,1.04878

MEAS:RIP?
0.000297272,0.000290268,0.00107080

-------------------------------------------------------------------------------
HIV ON
SET:LOAD 0.0500000007
SET:LOAD?
0.05,0.05,0.05,0.05,0.05

MEAS:HIV:IN?
10.9381,2.56082,1.19101,1.19254,1.19273,1.13042,1.05116

MEAS:RIP?
0.000624893,0.000599991,0.000368866

-------------------------------------------------------------------------------
SET:LOAD 0

finished computation at Mon Dec  6 17:07:20 2021
elapsed time: 10.0694s
