Hybrid ; 000
maxLoad ; 20
step ; 10
minLoad ; 0
SupStep ; 10
SupMin ; 110
SupMax ; 110

Supply ; INIT
CH 4: V ; 11
 CH 4: A ; 0.0153
Started computation at ; Wed Mar  9 17:04:22 2022

header-end ; 0


SET:VIN ; 11
HIV ; ON
CH1: V ; 3.501
CH1: A ; 0.1547
CH2: V ; 5
CH2: A ; 0.0506
CH3: V ; 3.3
CH3: A ; 0.2608
CH4: V ; 11
CH4: A ; 0.0153
SET:LOAD ; 0

RESET ; set:load
CH1: V ; 3.5
CH1: A ; 0.2987
CH2: V ; 5
CH2: A ; 0.0506
CH3: V ; 3.3
CH3: A ; 0.4063
CH4: V ; 11
CH4: A ; 0.0095
SET:LOAD ; 0

