Hybrid ; PSPOH-test
Started computation at ; Tue Feb  1 10:35:06 2022

maxLoad ; 10
step ; 10
SupStep ; 0
SupMin ; 0
SupMax ; 0

Supply ; INIT
CH 2: V ; 11.001
CH 2: A ; 0.0191
header-end ; 0

HIV ; ON
CH2 V ; 11
CH2 A ; 0.0191
SET:LOAD ; 0

LOAD_1v25L ; 0
LOAD_1v25R ; 0
LOAD_1v25T ; 0
LOAD_1vL ; 0
LOAD_1vR ; 0

V_HIV ; 10.9905
V_2v55 ; 0.535080
V_1v25_L ; 0.247284
V_1v25_R ; 0.000251770
V_1v25_T ; -0.000297546
V_1v_L ; 0.252914
V_1v_R ; 0.0123596

C_HIV ; -0.000835955
C_2v55 ; 5.65052e-05
C_1v25_L ; 5.72205e-05
C_1v25_R ; 5.72205e-05
C_1v25_T ; 5.72205e-05
C_1v_L ; 5.72205e-05
C_1v_R ; 5.43594e-05

P_IN ; -0.0918758
P_OUT ; 0.000595256
EFF_% ; -0.647892

R_2v55 ; 0.0001
R_1v25 ; 0.000395325
R_1V ; 0.000131516

T_PCB ; 20.7891
T_AMB ; 20.8672
T_HYB ; 21.1546
T_PTAT ; 41.8229

PTAT_offset ; 0.0205
