Hybrid ; 000
Started computation at ; Tue Feb  1 14:29:00 2022

maxLoad ; 120
step ; 50
SupStep ; 0
SupMin ; 0
SupMax ; 0

Supply ; INIT
CH 2: V ; 11.001
CH 2: A ; 0.0191
header-end ; 0


SET:VIN ; 00
HIV ; ON
CH2 V ; 10.999
CH2 A ; 0.0191
SET:LOAD ; 0

LOAD_1v25L ; 0
LOAD_1v25R ; 0
LOAD_1v25T ; 0
LOAD_1vL ; 0
LOAD_1vR ; 0

V_HIV ; 10.9905
V_2v55 ; 0.533981
V_1v25_L ; 0.246826
V_1v25_R ; 0.000251770
V_1v25_T ; -0.000320435
V_1v_L ; 0.2527
V_1v_R ; 0.0122452

C_HIV ; -0.0008
C_2v55 ; 5.72205e-05
C_1v25_L ; 5.72205e-05
C_1v25_R ; 5.72205e-05
C_1v25_T ; 5.72205e-05
C_1v_L ; 5.72205e-05
C_1v_R ; 5.72205e-05

P_IN ; -0.0887314
P_OUT ; 0.000598350
EFF_% ; -0.674339

R_2v55 ; 0.0001
R_1v25 ; 0.000397659
R_1V ; 0.000130737

T_PCB ; 20.1016
T_AMB ; 19.7891
T_HYB ; 20.0005
T_PTAT ; 40.1166

PTAT_offset ; -0.128144
HIV ; ON
CH2 V ; 11
CH2 A ; 0.025
SET:LOAD ; 0.800000012

LOAD_1v25L ; 0.8
LOAD_1v25R ; 0.8
LOAD_1v25T ; 0.8
LOAD_1vL ; 0.8
LOAD_1vR ; 0.8

V_HIV ; 10.9905
V_2v55 ; 0.724686
V_1v25_L ; 0.000549316
V_1v25_R ; 0.000480652
V_1v25_T ; 4.57764e-05
V_1v_L ; 0.000526428
V_1v_R ; 0.0005

C_HIV ; -0.000979006
C_2v55 ; 2.36034e-05
C_1v25_L ; 2.57492e-05
C_1v25_R ; 2.86102e-05
C_1v25_T ; 4.00543e-05
C_1v_L ; 2.00272e-05
C_1v_R ; 2.86102e-05

P_IN ; -0.107598
P_OUT ; 0.000171598
EFF_% ; -0.159480

R_2v55 ; 0.0001
R_1v25 ; 9.96094e-05
R_1V ; 0.0001

T_PCB ; 20.0781
T_AMB ; 19.8203
T_HYB ; 20.0005
T_PTAT ; 42.3743

PTAT_offset ; 0.0733543
Turning off ; 0
SET:LOAD ; 0
HIV ; OFF
Supply ; OFF

Finished computation at ; Tue Feb  1 14:29:12 2022

elapsed time(s);12.5237
