Hybrid ; 000
maxLoad ; 20
step ; 10
SupStep ; 0
SupMin ; 0
SupMax ; 0

Supply ; INIT
CH 2: V ; 11.001
CH 2: A ; 0.0144
Started computation at ; Tue Feb  1 17:40:18 2022

header-end ; 0


SET:VIN ; 11
HIV ; ON
CH2 V ; 11
CH2 A ; 0.0144
SET:LOAD ; 0

LOAD_1v25L ; 0
LOAD_1v25R ; 0
LOAD_1v25T ; 0
LOAD_1vL ; 0
LOAD_1vR ; 0

V_HIV ; 10.9905
V_2v55 ; 0.530457
V_1v25_L ; 0.245132
V_1v25_R ; 0.000251770
V_1v25_T ; -0.000297546
V_1v_L ; 0.250717
V_1v_R ; 0.0124

C_HIV ; -0.000835955
C_2v55 ; 5.65052e-05
C_1v25_L ; 5.43594e-05
C_1v25_R ; 5.72205e-05
C_1v25_T ; 5.72205e-05
C_1v_L ; 5.72205e-05
C_1v_R ; 5.43594e-05

P_IN ; -0.0918758
P_OUT ; 0.000583167
EFF_% ; -0.634734

R_2v55 ; 0.0001
R_1v25 ; 0.000410889
R_1V ; 0.000135407

T_PCB ; 22.4375
T_AMB ; 22.2734
T_HYB ; 22.4863
T_PTAT ; 43.4915

PTAT_offset ; -0.172390
CH2 V ; 11
CH2 A ; 0.0202
SET:LOAD ; 0.800000012

LOAD_1v25L ; 0.8
LOAD_1v25R ; 0.8
LOAD_1v25T ; 0.8
LOAD_1vL ; 0.8
LOAD_1vR ; 0.8

V_HIV ; 10.9903
V_2v55 ; 0.718185
V_1v25_L ; 0.000526428
V_1v25_R ; 0.000480652
V_1v25_T ; 4.57764e-05
V_1v_L ; 0.000526428
V_1v_R ; 0.0005

C_HIV ; -0.001
C_2v55 ; 2.36034e-05
C_1v25_L ; 2.57492e-05
C_1v25_R ; 2.86102e-05
C_1v25_T ; 4.00543e-05
C_1v_L ; 2.00272e-05
C_1v_R ; 2.57492e-05

P_IN ; -0.110740
P_OUT ; 0.000170043
EFF_% ; -0.153552

R_2v55 ; 0.0001
R_1v25 ; 0.0001
R_1V ; 0.0001

T_PCB ; 22.4531
T_AMB ; 22.3047
T_HYB ; 22.5307
T_PTAT ; 86.7573

PTAT_offset ; -0.172390
CH2 V ; 11
CH2 A ; 0.0202
SET:LOAD ; 1

LOAD_1v25L ; 1
LOAD_1v25R ; 1
LOAD_1v25T ; 1
LOAD_1vL ; 1
LOAD_1vR ; 1

V_HIV ; 10.9908
V_2v55 ; 0.696121
V_1v25_L ; 0.000549316
V_1v25_R ; 0.0005
V_1v25_T ; 6.86646e-05
V_1v_L ; 0.000526428
V_1v_R ; 0.0005

C_HIV ; -0.000950396
C_2v55 ; 3.71933e-05
C_1v25_L ; 3.71933e-05
C_1v25_R ; 4.29153e-05
C_1v25_T ; 4.86374e-05
C_1v_L ; 3.43323e-05
C_1v_R ; 4.00543e-05

P_IN ; -0.104456
P_OUT ; 0.000259747
EFF_% ; -0.248667

R_2v55 ; 9.88312e-05
R_1v25 ; 9.88312e-05
R_1V ; 9.88312e-05

T_PCB ; 22.4297
T_AMB ; 22.3281
T_HYB ; 22.5307
T_PTAT ; "WARNING: OVERHEATING"
PTAT_offset ; -0.172390
CH2 V ; 11
CH2 A ; 0.0202
SET:LOAD ; 1.20000005

LOAD_1v25L ; 1.2
LOAD_1v25R ; 1.2
LOAD_1v25T ; 1.2
LOAD_1vL ; 1.2
LOAD_1vR ; 1.2

V_HIV ; 10.9915
V_2v55 ; 0.6687
V_1v25_L ; 0.000549316
V_1v25_R ; 0.0005
V_1v25_T ; 6.86646e-05
V_1v_L ; 0.000549316
V_1v_R ; 0.000526428

C_HIV ; -0.000864565
C_2v55 ; 4.57764e-05
C_1v25_L ; 4.29153e-05
C_1v25_R ; 4.86374e-05
C_1v25_T ; 5.14984e-05
C_1v_L ; 4.29153e-05
C_1v_R ; 4.86374e-05

P_IN ; -0.0950289
P_OUT ; 0.0003
EFF_% ; -0.323180

R_2v55 ; 9.8053e-05
R_1v25 ; 9.88312e-05
R_1V ; 9.88312e-05

T_PCB ; 22.4141
T_AMB ; 22.3438
T_HYB ; 22.5307
T_PTAT ; "WARNING: OVERHEATING"
PTAT_offset ; -0.172390
Turning off ; 0
SET:LOAD ; 0
HIV ; OFF
Supply ; OFF

Finished computation at ; Tue Feb  1 17:40:40 2022

elapsed time(s);21.208
