Hybrid ; 000
Started computation at ; Tue Feb  1 14:41:02 2022

maxLoad ; 120
step ; 50
SupStep ; 0
SupMin ; 0
SupMax ; 0

Supply ; INIT
CH 2: V ; 11.001
CH 2: A ; 0.0191
header-end ; 0


SET:VIN ; 11
HIV ; ON
CH2 V ; 10.999
CH2 A ; 0.0191
SET:LOAD ; 0

LOAD_1v25L ; 0
LOAD_1v25R ; 0
LOAD_1v25T ; 0
LOAD_1vL ; 0
LOAD_1vR ; 0

V_HIV ; 10.9903
V_2v55 ; 0.505875
V_1v25_L ; 0.243210
V_1v25_R ; 0.000251770
V_1v25_T ; -0.000320435
V_1v_L ; 0.251312
V_1v_R ; 0.0123367

C_HIV ; -0.000835955
C_2v55 ; 5.65052e-05
C_1v25_L ; 5.72205e-05
C_1v25_R ; 5.72205e-05
C_1v25_T ; 5.72205e-05
C_1v_L ; 6.00815e-05
C_1v_R ; 5.72205e-05

P_IN ; -0.0918737
P_OUT ; 0.000583023
EFF_% ; -0.634592

R_2v55 ; 0.0001
R_1v25 ; 0.000396103
R_1V ; 0.000129959

T_PCB ; 20.8516
T_AMB ; 20.6563
T_HYB ; 20.7995
T_PTAT ; 34.9836

PTAT_offset ; 0.0446
HIV ; ON
CH2 V ; 11
CH2 A ; 0.025
SET:LOAD ; 0.800000012

LOAD_1v25L ; 0.8
LOAD_1v25R ; 0.8
LOAD_1v25T ; 0.8
LOAD_1vL ; 0.8
LOAD_1vR ; 0.8

V_HIV ; 10.9905
V_2v55 ; 0.721664
V_1v25_L ; 0.000549316
V_1v25_R ; 0.000480652
V_1v25_T ; 4.57764e-05
V_1v_L ; 0.000526428
V_1v_R ; 0.0005

C_HIV ; -0.000979006
C_2v55 ; 2.71797e-05
C_1v25_L ; 2.57492e-05
C_1v25_R ; 3.14713e-05
C_1v25_T ; 4.00543e-05
C_1v_L ; 2.00272e-05
C_1v_R ; 2.86102e-05

P_IN ; -0.107598
P_OUT ; 0.000196707
EFF_% ; -0.182817

R_2v55 ; 9.88312e-05
R_1v25 ; 9.8053e-05
R_1V ; 9.8053e-05

T_PCB ; 20.8125
T_AMB ; 20.6875
T_HYB ; 20.7995
T_PTAT ; 32.0171

PTAT_offset ; 0.206831
HIV ; ON
CH2 V ; 11
CH2 A ; 0.025
SET:LOAD ; 1

LOAD_1v25L ; 1
LOAD_1v25R ; 1
LOAD_1v25T ; 1
LOAD_1vL ; 1
LOAD_1vR ; 1

V_HIV ; 10.991
V_2v55 ; 0.699692
V_1v25_L ; 0.000549316
V_1v25_R ; 0.0005
V_1v25_T ; 6.86646e-05
V_1v_L ; 0.000549316
V_1v_R ; 0.000526428

C_HIV ; -0.000921786
C_2v55 ; 3.79086e-05
C_1v25_L ; 3.71933e-05
C_1v25_R ; 4.29153e-05
C_1v25_T ; 4.86374e-05
C_1v_L ; 3.43323e-05
C_1v_R ; 4.29153e-05

P_IN ; -0.101314
P_OUT ; 0.000266111
EFF_% ; -0.262661

R_2v55 ; 9.64966e-05
R_1v25 ; 9.72748e-05
R_1V ; 9.72748e-05

T_PCB ; 20.7422
T_AMB ; 20.7031
T_HYB ; 20.8439
T_PTAT ; 36.6863

PTAT_offset ; 0.176197
HIV ; ON
CH2 V ; 11
CH2 A ; 0.025
SET:LOAD ; 1.20000005

LOAD_1v25L ; 1.2
LOAD_1v25R ; 1.2
LOAD_1v25T ; 1.2
LOAD_1vL ; 1.2
LOAD_1vR ; 1.2

V_HIV ; 10.9913
V_2v55 ; 0.671951
V_1v25_L ; 0.000549316
V_1v25_R ; 0.0005
V_1v25_T ; 6.86646e-05
V_1v_L ; 0.000549316
V_1v_R ; 0.000526428

C_HIV ; -0.000864565
C_2v55 ; 4.43459e-05
C_1v25_L ; 4.57764e-05
C_1v25_R ; 4.86374e-05
C_1v25_T ; 5.14984e-05
C_1v_L ; 4.86374e-05
C_1v_R ; 4.86374e-05

P_IN ; -0.0950267
P_OUT ; 0.000299037
EFF_% ; -0.314688

R_2v55 ; 9.72748e-05
R_1v25 ; 9.72748e-05
R_1V ; 9.72748e-05

T_PCB ; 20.7031
T_AMB ; 20.7109
T_HYB ; 20.8439
T_PTAT ; 37.5008

PTAT_offset ; 0.254324
Turning off ; 0
SET:LOAD ; 0
HIV ; OFF
Supply ; OFF

Finished computation at ; Tue Feb  1 14:41:25 2022

elapsed time(s);23.0679
