Hybrid ; 000
Started computation at ; Tue Feb  1 14:30:27 2022

maxLoad ; 120
step ; 50
SupStep ; 0
SupMin ; 0
SupMax ; 0

Supply ; INIT
CH 2: V ; 11.001
CH 2: A ; 0.0191
header-end ; 0


SET:VIN ; 11
HIV ; ON
CH2 V ; 10.999
CH2 A ; 0.0191
SET:LOAD ; 0

LOAD_1v25L ; 0
LOAD_1v25R ; 0
LOAD_1v25T ; 0
LOAD_1vL ; 0
LOAD_1vR ; 0

V_HIV ; 10.99
V_2v55 ; 0.501892
V_1v25_L ; 0.243576
V_1v25_R ; 0.000228882
V_1v25_T ; -0.000343323
V_1v_L ; 0.252228
V_1v_R ; 0.0121765

C_HIV ; -0.000835955
C_2v55 ; 5.79357e-05
C_1v25_L ; 5.72205e-05
C_1v25_R ; 5.72205e-05
C_1v25_T ; 5.72205e-05
C_1v_L ; 6.00815e-05
C_1v_R ; 5.43594e-05

P_IN ; -0.0918716
P_OUT ; 0.000588246
EFF_% ; -0.640291

R_2v55 ; 0.0001
R_1v25 ; 0.000399994
R_1V ; 0.000133072

T_PCB ; 20.1641
T_AMB ; 19.9531
T_HYB ; 20.1337
T_PTAT ; 35.608

PTAT_offset ; -0.0309979
HIV ; ON
CH2 V ; 11
CH2 A ; 0.025
SET:LOAD ; 0.800000012

LOAD_1v25L ; 0.8
LOAD_1v25R ; 0.8
LOAD_1v25T ; 0.8
LOAD_1vL ; 0.8
LOAD_1vR ; 0.8

V_HIV ; 10.9908
V_2v55 ; 0.724319
V_1v25_L ; 0.000549316
V_1v25_R ; 0.000480652
V_1v25_T ; 4.57764e-05
V_1v_L ; 0.000526428
V_1v_R ; 0.0005

C_HIV ; -0.000979006
C_2v55 ; 2.43187e-05
C_1v25_L ; 2.57492e-05
C_1v25_R ; 2.86102e-05
C_1v25_T ; 4.00543e-05
C_1v_L ; 2.00272e-05
C_1v_R ; 2.57492e-05

P_IN ; -0.1076
P_OUT ; 0.000176677
EFF_% ; -0.164198

R_2v55 ; 0.0001
R_1v25 ; 9.96094e-05
R_1V ; 9.96094e-05

T_PCB ; 20.1641
T_AMB ; 19.9922
T_HYB ; 20.1337
T_PTAT ; 36.3442

PTAT_offset ; 0.143044
HIV ; ON
CH2 V ; 11
CH2 A ; 0.025
SET:LOAD ; 1

LOAD_1v25L ; 1
LOAD_1v25R ; 1
LOAD_1v25T ; 1
LOAD_1vL ; 1
LOAD_1vR ; 1

V_HIV ; 10.991
V_2v55 ; 0.702118
V_1v25_L ; 0.000549316
V_1v25_R ; 0.0005
V_1v25_T ; 6.86646e-05
V_1v_L ; 0.000549316
V_1v_R ; 0.000526428

C_HIV ; -0.000921786
C_2v55 ; 3.79086e-05
C_1v25_L ; 3.71933e-05
C_1v25_R ; 4.29153e-05
C_1v25_T ; 4.86374e-05
C_1v_L ; 3.43323e-05
C_1v_R ; 4.00543e-05

P_IN ; -0.101314
P_OUT ; 0.000267016
EFF_% ; -0.263554

R_2v55 ; 9.8053e-05
R_1v25 ; 9.88312e-05
R_1V ; 9.88312e-05

T_PCB ; 20.125
T_AMB ; 20.0078
T_HYB ; 20.1781
T_PTAT ; 31.5655

PTAT_offset ; 0.135710
HIV ; ON
CH2 V ; 11
CH2 A ; 0.025
SET:LOAD ; 1.20000005

LOAD_1v25L ; 1.2
LOAD_1v25R ; 1.2
LOAD_1v25T ; 1.2
LOAD_1vL ; 1.2
LOAD_1vR ; 1.2

V_HIV ; 10.9913
V_2v55 ; 0.674011
V_1v25_L ; 0.000549316
V_1v25_R ; 0.000526428
V_1v25_T ; 6.86646e-05
V_1v_L ; 0.000549316
V_1v_R ; 0.000526428

C_HIV ; -0.000893176
C_2v55 ; 4.57764e-05
C_1v25_L ; 4.57764e-05
C_1v25_R ; 5.14984e-05
C_1v25_T ; 5.43594e-05
C_1v_L ; 4.57764e-05
C_1v_R ; 4.86374e-05

P_IN ; -0.0981714
P_OUT ; 0.0003
EFF_% ; -0.315372

R_2v55 ; 9.88312e-05
R_1v25 ; 9.88312e-05
R_1V ; 9.88312e-05

T_PCB ; 20.0859
T_AMB ; 20.0234
T_HYB ; 20.1781
T_PTAT ; 38.5924

PTAT_offset ; 0.195448
HIV ; ON
CH2 V ; 11
CH2 A ; 0.025
SET:LOAD ; 80651.8438

LOAD_1v25L ; 1.2
LOAD_1v25R ; 1.2
LOAD_1v25T ; 1.2
LOAD_1vL ; 1.2
LOAD_1vR ; 1.2

V_HIV ; 10.9913
V_2v55 ; 0.674057
V_1v25_L ; 0.000549316
V_1v25_R ; 0.000526428
V_1v25_T ; 6.86646e-05
V_1v_L ; 0.000549316
V_1v_R ; 0.000526428

C_HIV ; -0.000893176
C_2v55 ; 4.50611e-05
C_1v25_L ; 4.57764e-05
C_1v25_R ; 5.14984e-05
C_1v25_T ; 5.43594e-05
C_1v_L ; 4.57764e-05
C_1v_R ; 4.86374e-05

P_IN ; -0.0981714
P_OUT ; 0.0003
EFF_% ; -0.310483

R_2v55 ; 9.8053e-05
R_1v25 ; 9.88312e-05
R_1V ; 9.88312e-05

T_PCB ; 20.0469
T_AMB ; 20.0391
T_HYB ; 20.1781
T_PTAT ; 31.0842

PTAT_offset ; 0.325911
HIV ; ON
CH2 V ; 11
CH2 A ; 0.0251
SET:LOAD ; 0

LOAD_1v25L ; 0
LOAD_1v25R ; 0
LOAD_1v25T ; 0
LOAD_1vL ; 0
LOAD_1vR ; 0

V_HIV ; 10.9915
V_2v55 ; 0.535675
V_1v25_L ; 0.249161
V_1v25_R ; -0.0117416
V_1v25_T ; -0.000274658
V_1v_L ; 0.252434
V_1v_R ; 0.000297546

C_HIV ; -0.0008
C_2v55 ; 5.79357e-05
C_1v25_L ; 5.72205e-05
C_1v25_R ; 5.72205e-05
C_1v25_T ; 5.72205e-05
C_1v_L ; 6.00815e-05
C_1v_R ; 5.72205e-05

P_IN ; -0.0887395
P_OUT ; 0.000597879
EFF_% ; -0.673746

R_2v55 ; 0.000228790
R_1v25 ; 0.000396881
R_1V ; 0.000130737

T_PCB ; 20.0156
T_AMB ; 20.0469
T_HYB ; 20.2225
T_PTAT ; 29.8147

PTAT_offset ; 0.413367
HIV ; ON
CH2 V ; 11
CH2 A ; 0.025
SET:LOAD ; 80652.3203

LOAD_1v25L ; 1.2
LOAD_1v25R ; 1.2
LOAD_1v25T ; 1.2
LOAD_1vL ; 1.2
LOAD_1vR ; 1.2

V_HIV ; 10.9913
V_2v55 ; 0.673782
V_1v25_L ; 0.000572205
V_1v25_R ; 0.0005
V_1v25_T ; 6.86646e-05
V_1v_L ; 0.000572205
V_1v_R ; 0.000526428

C_HIV ; -0.000864565
C_2v55 ; 4.50611e-05
C_1v25_L ; 4.86374e-05
C_1v25_R ; 5.14984e-05
C_1v25_T ; 5.14984e-05
C_1v_L ; 4.29153e-05
C_1v_R ; 4.86374e-05

P_IN ; -0.0950267
P_OUT ; 0.0003
EFF_% ; -0.320634

R_2v55 ; 9.96094e-05
R_1v25 ; 9.96094e-05
R_1V ; 9.96094e-05

T_PCB ; 19.9844
T_AMB ; 20.0625
T_HYB ; 20.1781
T_PTAT ; 23.7788

PTAT_offset ; 0.520255
HIV ; ON
CH2 V ; 11
CH2 A ; 0.025
SET:LOAD ; 0

LOAD_1v25L ; 0
LOAD_1v25R ; 0
LOAD_1v25T ; 0
LOAD_1vL ; 0
LOAD_1vR ; 0

V_HIV ; 10.9915
V_2v55 ; 0.535950
V_1v25_L ; 0.249298
V_1v25_R ; -0.0119247
V_1v25_T ; -0.000274658
V_1v_L ; 0.252525
V_1v_R ; 0.000297546

C_HIV ; -0.0008
C_2v55 ; 5.79357e-05
C_1v25_L ; 5.43594e-05
C_1v25_R ; 5.72205e-05
C_1v25_T ; 5.72205e-05
C_1v_L ; 5.72205e-05
C_1v_R ; 5.72205e-05

P_IN ; -0.0887395
P_OUT ; 0.000583709
EFF_% ; -0.657778

R_2v55 ; 0.000223343
R_1v25 ; 0.000395325
R_1V ; 0.000130737

T_PCB ; 19.9766
T_AMB ; 20.0625
T_HYB ; 20.2225
T_PTAT ; 28.5358

PTAT_offset ; 0.569510
HIV ; ON
CH2 V ; 11
CH2 A ; 0.025
SET:LOAD ; 80652.4766

LOAD_1v25L ; 1.2
LOAD_1v25R ; 1.2
LOAD_1v25T ; 1.2
LOAD_1vL ; 1.2
LOAD_1vR ; 1.2

V_HIV ; 10.9913
V_2v55 ; 0.673828
V_1v25_L ; 0.000572205
V_1v25_R ; 0.0005
V_1v25_T ; 6.86646e-05
V_1v_L ; 0.000572205
V_1v_R ; 0.000526428

C_HIV ; -0.000893176
C_2v55 ; 4.64916e-05
C_1v25_L ; 4.86374e-05
C_1v25_R ; 5.14984e-05
C_1v25_T ; 5.14984e-05
C_1v_L ; 4.57764e-05
C_1v_R ; 4.86374e-05

P_IN ; -0.0981714
P_OUT ; 0.000314365
EFF_% ; -0.320220

R_2v55 ; 0.0001
R_1v25 ; 9.96094e-05
R_1V ; 9.96094e-05

T_PCB ; 19.9688
T_AMB ; 20.0781
T_HYB ; 20.2225
T_PTAT ; 26.6953

PTAT_offset ; 0.6663
HIV ; ON
CH2 V ; 11
CH2 A ; 0.025
SET:LOAD ; 0

LOAD_1v25L ; 0
LOAD_1v25R ; 0
LOAD_1v25T ; 0
LOAD_1vL ; 0
LOAD_1vR ; 0

V_HIV ; 10.9918
V_2v55 ; 0.535812
V_1v25_L ; 0.249184
V_1v25_R ; -0.0119
V_1v25_T ; -0.000274658
V_1v_L ; 0.252548
V_1v_R ; 0.000297546

C_HIV ; -0.000835955
C_2v55 ; 5.72205e-05
C_1v25_L ; 5.72205e-05
C_1v25_R ; 5.72205e-05
C_1v25_T ; 5.72205e-05
C_1v_L ; 6.00815e-05
C_1v_R ; 5.43594e-05

P_IN ; -0.0918863
P_OUT ; 0.000594107
EFF_% ; -0.646568

R_2v55 ; 0.000224121
R_1v25 ; 0.000393768
R_1V ; 0.000129959

T_PCB ; 19.9609
T_AMB ; 20.0859
T_HYB ; 20.2225
T_PTAT ; 25.9327

PTAT_offset ; 0.717336
HIV ; ON
CH2 V ; 11
CH2 A ; 0.025
SET:LOAD ; 0

LOAD_1v25L ; 0
LOAD_1v25R ; 0
LOAD_1v25T ; 0
LOAD_1vL ; 0
LOAD_1vR ; 0

V_HIV ; 10.9915
V_2v55 ; 0.536179
V_1v25_L ; 0.249413
V_1v25_R ; -0.0119476
V_1v25_T ; -0.000274658
V_1v_L ; 0.252617
V_1v_R ; 0.000297546

C_HIV ; -0.0008
C_2v55 ; 5.72205e-05
C_1v25_L ; 5.72205e-05
C_1v25_R ; 5.72205e-05
C_1v25_T ; 5.43594e-05
C_1v_L ; 5.72205e-05
C_1v_R ; 5.43594e-05

P_IN ; -0.0887395
P_OUT ; 0.000587243
EFF_% ; -0.661761

R_2v55 ; 0.000221008
R_1v25 ; 0.000392212
R_1V ; 0.000129959

T_PCB ; 19.9531
T_AMB ; 20.0938
T_HYB ; 20.2225
T_PTAT ; 23.3466

PTAT_offset ; 0.791951
HIV ; ON
CH2 V ; 11
CH2 A ; 0.025
SET:LOAD ; 0

LOAD_1v25L ; 0
LOAD_1v25R ; 0
LOAD_1v25T ; 0
LOAD_1vL ; 0
LOAD_1vR ; 0

V_HIV ; 10.9918
V_2v55 ; 0.536224
V_1v25_L ; 0.249413
V_1v25_R ; -0.0118790
V_1v25_T ; -0.000274658
V_1v_L ; 0.252663
V_1v_R ; 0.000297546

C_HIV ; -0.000835955
C_2v55 ; 5.8651e-05
C_1v25_L ; 5.72205e-05
C_1v25_R ; 5.72205e-05
C_1v25_T ; 5.72205e-05
C_1v_L ; 6.00815e-05
C_1v_R ; 5.72205e-05

P_IN ; -0.0918863
P_OUT ; 0.0006
EFF_% ; -0.655413

R_2v55 ; 0.000221008
R_1v25 ; 0.000391434
R_1V ; 0.000129959

T_PCB ; 19.9453
T_AMB ; 20.1016
T_HYB ; 20.2225
T_PTAT ; 23.6344

PTAT_offset ; 0.852628
HIV ; ON
CH2 V ; 11
CH2 A ; 0.025
SET:LOAD ; 0

LOAD_1v25L ; 0
LOAD_1v25R ; 0
LOAD_1v25T ; 0
LOAD_1vL ; 0
LOAD_1vR ; 0

V_HIV ; 10.9918
V_2v55 ; 0.536224
V_1v25_L ; 0.249481
V_1v25_R ; -0.0119247
V_1v25_T ; -0.000274658
V_1v_L ; 0.252640
V_1v_R ; 0.000297546

C_HIV ; -0.000835955
C_2v55 ; 5.72205e-05
C_1v25_L ; 5.72205e-05
C_1v25_R ; 5.72205e-05
C_1v25_T ; 5.72205e-05
C_1v_L ; 5.72205e-05
C_1v_R ; 5.72205e-05

P_IN ; -0.0918863
P_OUT ; 0.000587336
EFF_% ; -0.639198

R_2v55 ; 0.000221008
R_1v25 ; 0.000391434
R_1V ; 0.000129181

T_PCB ; 19.9453
T_AMB ; 20.1094
T_HYB ; 20.2225
T_PTAT ; 22.4735

PTAT_offset ; 0.916646
HIV ; ON
CH2 V ; 11
CH2 A ; 0.025
SET:LOAD ; 0

LOAD_1v25L ; 0
LOAD_1v25R ; 0
LOAD_1v25T ; 0
LOAD_1vL ; 0
LOAD_1vR ; 0

V_HIV ; 10.9918
V_2v55 ; 0.536179
V_1v25_L ; 0.2495
V_1v25_R ; -0.0119247
V_1v25_T ; -0.000274658
V_1v_L ; 0.252617
V_1v_R ; 0.000297546

C_HIV ; -0.000835955
C_2v55 ; 5.79357e-05
C_1v25_L ; 5.72205e-05
C_1v25_R ; 5.72205e-05
C_1v25_T ; 5.72205e-05
C_1v_L ; 6.00815e-05
C_1v_R ; 5.43594e-05

P_IN ; -0.0918863
P_OUT ; 0.000598363
EFF_% ; -0.6512

R_2v55 ; 0.000221787
R_1v25 ; 0.000391434
R_1V ; 0.000129181

T_PCB ; 19.9531
T_AMB ; 20.1094
T_HYB ; 20.2225
T_PTAT ; 20.029

PTAT_offset ; 0.968716
HIV ; ON
CH2 V ; 11
CH2 A ; 0.025
SET:LOAD ; 0

LOAD_1v25L ; 0
LOAD_1v25R ; 0
LOAD_1v25T ; 0
LOAD_1vL ; 0
LOAD_1vR ; 0

V_HIV ; 10.9918
V_2v55 ; 0.536133
V_1v25_L ; 0.2495
V_1v25_R ; -0.0119476
V_1v25_T ; -0.000274658
V_1v_L ; 0.252594
V_1v_R ; 0.000297546

C_HIV ; -0.000835955
C_2v55 ; 5.72205e-05
C_1v25_L ; 5.43594e-05
C_1v25_R ; 5.72205e-05
C_1v25_T ; 5.72205e-05
C_1v_L ; 5.72205e-05
C_1v_R ; 5.72205e-05

P_IN ; -0.0918863
P_OUT ; 0.000580119
EFF_% ; -0.631344

R_2v55 ; 0.000220230
R_1v25 ; 0.000390656
R_1V ; 0.000128403

T_PCB ; 19.9453
T_AMB ; 20.125
T_HYB ; 20.2668
T_PTAT ; 23.0304

PTAT_offset ; 1.01676
HIV ; ON
CH2 V ; 11
CH2 A ; 0.0251
SET:LOAD ; 0

LOAD_1v25L ; 0
LOAD_1v25R ; 0
LOAD_1v25T ; 0
LOAD_1vL ; 0
LOAD_1vR ; 0

V_HIV ; 10.9915
V_2v55 ; 0.536133
V_1v25_L ; 0.249435
V_1v25_R ; -0.0120392
V_1v25_T ; -0.000274658
V_1v_L ; 0.252548
V_1v_R ; 0.000297546

C_HIV ; -0.000835955
C_2v55 ; 5.79357e-05
C_1v25_L ; 5.72205e-05
C_1v25_R ; 5.72205e-05
C_1v25_T ; 5.72205e-05
C_1v_L ; 5.72205e-05
C_1v_R ; 5.43594e-05

P_IN ; -0.0918842
P_OUT ; 0.000590965
EFF_% ; -0.643163

R_2v55 ; 0.000221008
R_1v25 ; 0.000391434
R_1V ; 0.000129959

T_PCB ; 19.9531
T_AMB ; 20.125
T_HYB ; 20.2225
T_PTAT ; 21.7109

PTAT_offset ; 1.07321
HIV ; ON
CH2 V ; 11
CH2 A ; 0.025
SET:LOAD ; 0

LOAD_1v25L ; 0
LOAD_1v25R ; 0
LOAD_1v25T ; 0
LOAD_1vL ; 0
LOAD_1vR ; 0

V_HIV ; 10.9915
V_2v55 ; 0.536179
V_1v25_L ; 0.249458
V_1v25_R ; -0.0120392
V_1v25_T ; -0.000274658
V_1v_L ; 0.252594
V_1v_R ; 0.000297546

C_HIV ; -0.000835955
C_2v55 ; 5.79357e-05
C_1v25_L ; 5.72205e-05
C_1v25_R ; 5.72205e-05
C_1v25_T ; 5.72205e-05
C_1v_L ; 5.72205e-05
C_1v_R ; 5.72205e-05

P_IN ; -0.0918842
P_OUT ; 0.000591040
EFF_% ; -0.643244

R_2v55 ; 0.000220230
R_1v25 ; 0.000389877
R_1V ; 0.000129959

T_PCB ; 19.9531
T_AMB ; 20.1328
T_HYB ; 20.2225
T_PTAT ; 18.667

PTAT_offset ; 1.11698
HIV ; ON
CH2 V ; 11
CH2 A ; 0.025
SET:LOAD ; 0

LOAD_1v25L ; 0
LOAD_1v25R ; 0
LOAD_1v25T ; 0
LOAD_1vL ; 0
LOAD_1vR ; 0

V_HIV ; 10.9918
V_2v55 ; 0.536179
V_1v25_L ; 0.2495
V_1v25_R ; -0.0121
V_1v25_T ; -0.000274658
V_1v_L ; 0.252571
V_1v_R ; 0.000297546

C_HIV ; -0.0008
C_2v55 ; 5.72205e-05
C_1v25_L ; 5.72205e-05
C_1v25_R ; 5.72205e-05
C_1v25_T ; 5.72205e-05
C_1v_L ; 6.00815e-05
C_1v_R ; 5.43594e-05

P_IN ; -0.0887415
P_OUT ; 0.000594396
EFF_% ; -0.6698

R_2v55 ; 0.000221008
R_1v25 ; 0.000390656
R_1V ; 0.000129959

T_PCB ; 19.9531
T_AMB ; 20.1406
T_HYB ; 20.2668
T_PTAT ; 21.6213

PTAT_offset ; 1.15465
HIV ; ON
CH2 V ; 11
CH2 A ; 0.0251
SET:LOAD ; 0

LOAD_1v25L ; 0
LOAD_1v25R ; 0
LOAD_1v25T ; 0
LOAD_1vL ; 0
LOAD_1vR ; 0

V_HIV ; 10.9915
V_2v55 ; 0.536179
V_1v25_L ; 0.249413
V_1v25_R ; -0.0120621
V_1v25_T ; -0.000274658
V_1v_L ; 0.252525
V_1v_R ; 0.000297546

C_HIV ; -0.000835955
C_2v55 ; 5.8651e-05
C_1v25_L ; 5.72205e-05
C_1v25_R ; 5.72205e-05
C_1v25_T ; 5.72205e-05
C_1v_L ; 5.72205e-05
C_1v_R ; 5.43594e-05

P_IN ; -0.0918842
P_OUT ; 0.000594788
EFF_% ; -0.647323

